<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:20:28 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Le 23e Tenkaichi Budokai</title>
  <originaltitle/>
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>4</season>
  <episode>13</episode>
  <displayseason>4</displayseason>
  <displayepisode>13</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Ten Shin Han doit se mesurer à Tao Pai Pai. Celui-ci veut le tuer, ainsi que Son Goku.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 136 à 141.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2b/Dragon_ball_yabai_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20240509222045&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 13 - Le 23e Tenkaichi Budokai - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
