﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:51:30 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>4</seasonnumber>
  <title>Piccolo</title>
  <showtitle>Dragon Ball Yabai</showtitle>
  <sorttitle>Saison 004</sorttitle>
  <year />
  <plot>Goku, Krillin, Tenshinhan et les autres vont manger pour fêter leur victoire au Tournoi mais Goku réalise qu'il a oublié sa Dragon Ball à 4 étoiles et son bâton magique au Stade, Krillin va alors les chercher.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/series/76666/posters/62089697.jpg</thumb>
  <tvdbid>76666</tvdbid>
  <imdbid>tt0088509</imdbid>
  <tmdbid>12609</tmdbid>
  <uniqueid type="tmdb">12609</uniqueid>
  <uniqueid type="tvrage">3371</uniqueid>
  <uniqueid type="imdb">tt0088509</uniqueid>
  <uniqueid type="tvdb">76666</uniqueid>
  <premiered>2018-06-01</premiered>
  <!--tinyMediaManager meta data-->
</season>