<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:22:50 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Une finale tant attendue</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshū</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Malgré la demande du coach, Ippo n'arrive pas à se reposer. Il décidé donc d'aller faire un petit footing pour se changer les idées. Et il finit comme d'habitude à la boulangerie du coin, là où travaille Kumi. Elle l'encourage pour la suite. Lors de la pesée de l'autre demi-finale, Mashiba commence déjà à menacer Miyata et son père. Le lendemain, c'est l'heure du match. Les deux boxeurs sont fin prêts. La tension est à son comble. Dès les premiers échanges de coups, on sent la supériorité de Miyata.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 23 à 28 soit les chapitres 65 à 88 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8a/Hajime_no_ippo_henshu_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20240509225101&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-04-21</premiered>
  <aired>2020-04-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 06 - Une finale tant attendue - 576p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
