<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:23:06 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les deux Espoirs</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshū</showtitle>
  <season>1</season>
  <episode>8</episode>
  <displayseason>1</displayseason>
  <displayepisode>8</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Ippo rencontre enfin le champion de sa catégorie, Date Eiji. Ce dernier est là pour commenter les matches de la soirée en tant qu'invité. Il s'avère que Date et Takamura sont de vieux amis. C'est ensuite l'heure des combats. Aoki et Kimura remporte les leur de justesse, et se place tous les deux 5° de leur catégorie. Takamura éclate son adversaire comme d'habitude. Ippo quant à lui, est classé 10° de sa catégorie. Quelques jours plus tard, le poing droit d'Ippo est guéri et il tout de suite demandé par Date Eiji en personne pour un sparring.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 36 à 38 soit les chapitres 112 à 124 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/53/Hajime_no_ippo_henshu_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20240509225103&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-03-19</premiered>
  <aired>2021-03-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 08 - Les deux Espoirs - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
