<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-02-20 16:27:22 by tinyMediaManager 5.1.1 for KODI-->
<episodedetails>
  <title>Le drame de Shibuya</title>
  <originaltitle/>
  <showtitle>Jujutsu Kaisen Henshū</showtitle>
  <season>2</season>
  <episode>8</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Grâce à Mechamaru, Yuji est le premier à apprendre ce qui est arrivé au 5e sous-sol de Shibuya. C'est maintenant à lui de tenter de faire passer le message aux autres exorcistes afin d'éviter un désastre d'ordre national.

Ce film couvre les épisodes 34 à 41 soit les chapitres 91 à 120.</plot>
  <runtime>24</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/58/Jujutsu_kaisen_henshu_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20241021144440&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2025-02-20</premiered>
  <aired>2025-02-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2025-02-20 16:19:00</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[R1] Jujutsu Kaisen Henshū 08 - Le drame de Shibuya - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
