<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-07-16 08:57:18 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Naissance d'un guerrier</title>
  <originaltitle/>
  <showtitle>Vinland Saga Henshū</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>2</displayseason>
  <displayepisode>7</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que Knut et ses hommes s'approchent de la ferme, Ketil rentre chez lui et apprend les événements survenus pendant son absence.

Ce film couvre les épisodes 18 à 23 de la saison 2 soit les chapitres 87 à 99.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e4/Vinland_saga_henshu_affiche_07.webp/revision/latest/scale-to-width-down/1000?cb=20240416110129&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-04-25</premiered>
  <aired>2024-04-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-01-30 11:14:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Odji-san] Vinland Saga Henshû 07 - La Naissance d'un Guerrier 1080p Multi x264.mkv</original_filename>
  <user_note/>
</episodedetails>
