<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 15:57:48 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>La Tête de l'Araignée</title>
  <originaltitle/>
  <showtitle>Hunter x Hunter Kaï (2011)</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>2</displayseason>
  <displayepisode>8</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>La Brigade lance un assaut à la vente aux enchères. Les assassins des 10 Dons ne font pas le poids, à l'exception de Zeno et Silva.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 52 à 59 soit les chapitres 97 à 124.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/Hunter_x_hunter_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20240515122659&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-01-22</premiered>
  <aired>2019-01-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 08 - La Tête de l'Araignée - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
