﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:03:43 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>2</seasonnumber>
  <title>York Shin City</title>
  <showtitle>Hunter x Hunter Kaï (2011)</showtitle>
  <sorttitle>Saison 002</sorttitle>
  <year />
  <plot>Après le combat contre Hisoka, Gon et Kirua vont passer un peu de temps chez Mito, la tante de Gon qui l’a élevé. Celle-ci lui donne alors une mystérieuse boîte qu’elle possède depuis des années, et qui provient de Jin, le père de Gon. Les deux amis réussissent à l’ouvrir à l’aide du nen et trouvent à l’intérieur une cassette audio, une carte de sauvegarde pour un jeu vidéo nommé « Greed Island » et une bague mystérieuse. Sur la cassette, un message enregistré de Jin enjoint Gon de le retrouver, le défiant presque.Ayant appris que « Greed Island » est un jeu très rare, ils se rendent à York Shin City, pour les fameuses « enchères de York Shin », afin d’en trouver un exemplaire. Ils rencontreront là-bas la Brigade fantôme…</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/252322-4.jpg</thumb>
  <tvdbid>252322</tvdbid>
  <imdbid>tt2098220</imdbid>
  <tmdbid>46298</tmdbid>
  <uniqueid type="tmdb">46298</uniqueid>
  <uniqueid type="imdb">tt2098220</uniqueid>
  <uniqueid type="tvdb">252322</uniqueid>
  <premiered>2019-01-22</premiered>
  <!--tinyMediaManager meta data-->
</season>