<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-26 12:18:41 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Nouvel Objectif</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>2</season>
  <episode>12</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le directeur Saotome, qui ne pouvait pas accepter que Goro ignore le manuel, lui annonce qu'il sera expulsé. Furieux face à l'attitude inflexible du directeur, Goro s'énerve. Cependant, derrière le baseball fondé sur le manuel de Kaido se cache une histoire douloureuse.

Ce film couvre les épisodes 21 à 26, soit les chapitres 263 à 289.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/05/Major_henshu_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20230909173756&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-26 12:09:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū - 12 - Nouvel Objectif - 1080p.VOSTFR-EN.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
