<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-26 12:18:25 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>L'île des Rêves</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>2</season>
  <episode>10</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>La vie au sein de l'équipe de baseball de Kaido a enfin commencé. En apprenant qu'il ne pourra pas rentrer chez lui pendant six mois, sa mère et son frère, Shingo, ne cachent pas leur tristesse. Cependant, les membres de l'équipe de baseball ne sont pas allés dans le dortoir de l'équipe réserve, mais plutôt dans un entraînement intense sur une île isolée connue sous le nom de "L'île des rêves".

Ce film couvre les épisodes 14 à 17, soit les chapitres 209 à 235.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/96/Major_henshu_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20230705155706&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-26 12:09:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū - 10 - L'île des Rêves - 1080p.VOSTFR-EN.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
