<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-09 22:14:38 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>L'encerclement de la justice</title>
  <originaltitle/>
  <showtitle>One Punch Man Henshū</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>2</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Un monstre s’infiltre dans le quartier général de l’Association des héros pour délivrer un message...&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 10 à 12 de la saison 2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7f/One_punch_man_henshu_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20240509200801&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-08-02</premiered>
  <aired>2022-08-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-18 20:10:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] One Punch Man Henshū 06 - L'encerclement de la Justice - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
