<episodedetails>
  <title>De nouveaux d&#233;fis pour la 86</title>
  <originaltitle />
  <showtitle>Initial D Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Takumi et Iketani ont des journ&#233;es tr&#232;s diff&#233;rentes : Takumi a la main scotch&#233;e au volant de la Eight-Six car Shingo le percute &#224; grande vitesse. Iketani tra&#238;ne avec une jolie fille.

Ce film couvre les &#233;pisodes 15 &#224; 23 de First Stage soit les chapitres 50 &#224; 77.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/Initial_d_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230415111311&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-15</premiered>
  <aired>2023-04-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-20 15:31:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Initial D Ka&#239; 05 - De nouveaux d&#233;fis pour la 86 - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>