<episodedetails>
  <title>Battle de l'extr&#234;me</title>
  <originaltitle />
  <showtitle>Initial D Ka&#239;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La course fait rage et la Toyota de Takumi, qui ne dispose pourtant que de 150ch, r&#233;ussi &#224; tenir t&#234;te aux 350ch de la Mazda RX-7 FD3S de Keisuke des Red Suns. Takumi, avec la ma&#238;trise parfaite de son v&#233;hicule, se r&#233;v&#232;le &#234;tre un coureur de tr&#232;s haut niveau. De plus, il est tr&#232;s motiv&#233; car son p&#232;re lui a promis la voiture le lendemain avec un plein s'il remporte la course afin de pouvoir aller &#224; la plage avec Natsuki...

Ce film couvre les &#233;pisodes 5 &#224; 10 de First Stage soit les chapitres 14 &#224; 26.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a3/Initial_d_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230415111313&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-11-26</premiered>
  <aired>2022-11-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-20 15:31:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Initial D Ka&#239; 02 - Battle de l'extr&#234;me - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>