﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:04:10 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>First Stage</title>
  <showtitle>Initial D Kaï</showtitle>
  <sorttitle>Saison 001</sorttitle>
  <year />
  <plot>Takumi Fujiwara, un lycéen ordinaire, livre du tofu pour le magasin de son père dans les montagnes d'Akina. Sans le savoir, il est devenu un expert en drift. Lorsqu'il est défié par un coureur de rue, sa vie tranquille bascule, le propulsant dans le monde des courses de rue.</plot>
  <thumb aspect="poster">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FoDJUjTrmOrRNT8iVW506pI5L8do.jpg</thumb>
  <tvdbid>70900</tvdbid>
  <imdbid>tt0385426</imdbid>
  <tmdbid>40424</tmdbid>
  <uniqueid type="tmdb">40424</uniqueid>
  <uniqueid type="imdb">tt0385426</uniqueid>
  <uniqueid type="tvdb">70900</uniqueid>
  <premiered>2022-11-19</premiered>
  <!--tinyMediaManager meta data-->
</season>