<episodedetails>
  <title>L'ennemi jur&#233; d'Onizuka</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Back among the living, Onizuka is more determined than ever to find a girlfriend. He then meets a young girl, Urumi Kanzaki, and sees his dream come true... or so he thought! In reality, Urumi has been summoned by Miyabi, the student who wishes more than anything to get rid of Onizuka. How will our dear teacher manage to stand up to his new student with an IQ of 200?

This film covers episodes 16 to 19, as well as episodes 21 and 22, corresponding to chapters 52 to 71.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/17/Gto_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230325185944&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-18</premiered>
  <aired>2023-07-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>GTO Kai - 05 - L'ennemi jur&#233; d'Onizuka - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>