<episodedetails>
  <title>La Naissance d'une Star</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>After the parent-teacher meeting, Julia Murai organizes a bowling outing with her beloved son on Onizuka's team. Everything goes well until Julia has to leave urgently for work. From that moment on, Onizuka and Murai resume their old habits, which include fighting. Once the enemy is defeated, the blond kid and his friends leave the bowling alley and run into troublemakers. They are in a tight spot, but the arrival of Onizuka immediately reassures them: only he can get them out of this mess! But they will soon realize that our dear teacher doesn't really intend to help his students.

This film covers episodes 8 to 11, corresponding to chapters 25 to 36.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/33/Gto_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230315115059&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-28</premiered>
  <aired>2023-04-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 03 - La Naissance d'une Star - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>