<episodedetails>
  <title>L'obsession de Murai</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Murai's mother is really attractive, and he starts to wonder why she's still single. Almost as if to answer his question, he sees her entering a wedding hall with an unattractive old man. Since then, Murai notices that she has a rather strange behavior. What if she's secretly getting married to the old man?

This film covers episodes 35 and 20, corresponding to chapters 72 to 74.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6b/Gto_kai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230325185944&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-01</premiered>
  <aired>2023-08-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 06 - L'obsession de Murai - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>