<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:20:47 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Yu Yu Hakusho Kaï</title>
  <originaltitle>幽☆遊☆白書</originaltitle>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <sorttitle/>
  <year>1992</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>372</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Yusuke Urameshi est un jeune vaurien de 14 ans. Il va pourtant sauver la vie d'un petit garçon et se faire écraser... Il y laisse sa vie. Pourtant, sa mort, imprévue, pose problème à Enma Jr, le fils du Juge des Enfers. Il décide alors de lui faire passer un test, pour juger de ses qualités. S'il réussit ce test, il pourra ressusciter et deviendra un détective du monde des esprits, afin de combattre avec son guide spirituel Botan, tous les démons trouvés sur Terre pour y faire du mal. Des missions spectaculaires attendent Yusuke, qui découvre de puissants pouvoirs cachés en lui.Il se fera également de nombreux alliés tout au long de son périple, tels Kurama, Kuwabara et Hiei.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/a/ab/Yu_yu_hakusho_kai_affiche.png/revision/latest?cb=20240512131341&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/text/76665.jpg</thumb>
  <namedseason number="1">Spirit Detective</namedseason>
  <namedseason number="2">Dark Tournament</namedseason>
  <namedseason number="3">Chapter Black</namedseason>
  <namedseason number="4">Three Kings</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/76665-1.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/v4/series/76665/posters/62372d0c82274.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/5cdde1761faef.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/76665-3.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/76665-4.jpg</thumb>
  </fanart>
  <mpaa>FR:10</mpaa>
  <certification>FR:10</certification>
  <episodeguide>{"tmdb":"30669","imdb":"tt0185133","tvdb":"76665"}</episodeguide>
  <id>76665</id>
  <imdbid>tt0185133</imdbid>
  <tmdbid>30669</tmdbid>
  <uniqueid default="false" type="tmdb">30669</uniqueid>
  <uniqueid default="false" type="imdb">tt0185133</uniqueid>
  <uniqueid default="true" type="tvdb">76665</uniqueid>
  <premiered>1992-10-10</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Fantastique</genre>
  <genre>Romance</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Titou</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Nozomu Sasaki</name>
    <role>Yūsuke Urameshi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7usoPlvc9Xa1rDA2vxmVi0OvLDb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1679</profile>
    <tmdbid>1679</tmdbid>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Kazuma Kuwabara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9oajq1i3qzkA2MTDH3ciLOEenS9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105816</profile>
    <tmdbid>105816</tmdbid>
  </actor>
  <actor>
    <name>Megumi Ogata</name>
    <role>Kurama/Shūichi Minamino (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eNdfMUyZgG5P4TNIZpbTAu8gBs9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77927</profile>
    <tmdbid>77927</tmdbid>
  </actor>
  <actor>
    <name>Nobuyuki Hiyama</name>
    <role>Hiei (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mZp2JyaHnFGmyqpzFj5sMiIVulb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90137</profile>
    <tmdbid>90137</tmdbid>
  </actor>
  <actor>
    <name>Yuri Amano</name>
    <role>Keiko Yukimura (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/6GfVyLY7womSNFfIQGLbo25WGeB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112139</profile>
    <tmdbid>112139</tmdbid>
  </actor>
  <actor>
    <name>Hisako Kyoda</name>
    <role>Genkai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7p7kVXNp1ZhJp2KejBPQwD8j9nE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/615</profile>
    <tmdbid>615</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Koenma (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/dWh2Y3bQkSjPv3c7kyy5P6M3PLS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65510</profile>
    <tmdbid>65510</tmdbid>
  </actor>
  <actor>
    <name>Ai Orikasa</name>
    <role>Shizuru Kuwabara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/xf4lLRQJYrhZAkVuPqZqII3HbM3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81860</profile>
    <tmdbid>81860</tmdbid>
  </actor>
  <trailer/>
  <dateadded>1992-10-10 22:07:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
