<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-26 12:09:14 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Le Rêve de Goro</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Goro est un jeune garçon de 5 ans qui admire son père. Après avoir à peine récupéré d'une hernie et visant un retour dans l'équipe première, Honda se blesse cette fois au ligament du bras. Goro, choqué par l'annonce que son père ne pourra plus jouer au baseball, voit sa détermination ébranlée. Cependant, en voyant l'état de Goro, son père décide de raviver une fois de plus la flamme de son retour.
&#13;
Ce film couvre les épisodes 1 à 6 soit les chapitres 1 à 22.</plot>
  <runtime>250</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/74/Major_henshu_affiche_01.png/revision/latest?cb=20230416125234&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-10-13</premiered>
  <aired>2024-10-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-04-16 15:17:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū - 01 - Le Rêve de Goro - 1080p.VOSTFR-EN.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
    <group episode="1" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
