<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-11-10 17:16:44 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Le Tournoi Commence</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le tournoi d'automne de la Little League commence enfin. L'équipe des Mifune se prépare pour la compétition en s'entraînant avec des battes dans un centre spécialisé. Là-bas, Goro rencontre des triplés étranges, qui s'avèrent être des membres clés de l'équipe adverse pour le premier match.

Ce film couvre les épisodes 17 à 21, soit les chapitres 74 à 95.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b0/Major_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20241103122230&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-11-10</premiered>
  <aired>2024-11-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-11-10 01:31:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū 05 - Le Tournoi Commence - 1080p.MULTISUB.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
