<episodedetails>
  <title>La digne fin d'un shinobi</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto fait un dr&#244;le de cauchemar o&#249; il voit un temple se faire d&#233;truire par un monstre sanguinaire.

Ce film couvre les &#233;pisodes 54 &#224; 80.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 06 - La digne fin d'un shinobi - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>