﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 01:18:46 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>2</seasonnumber>
  <title>Baroque Works</title>
  <showtitle>One Piece Yabai</showtitle>
  <sorttitle>Saison 002</sorttitle>
  <year />
  <plot>L'équipage du Chapeau de Paille débarque enfin sur Grand Line mais sont vite pris pour cible par le Baroque Works, une organisation criminelle. Ils rencontrent Vivi, la princesse d'Alabasta, en proie au chaos à cause d'un ennemi très puissant nommé Crocodile.</plot>
  <tvdbid>81797</tvdbid>
  <imdbid>tt0388629</imdbid>
  <tmdbid>37854</tmdbid>
  <uniqueid type="tmdb">37854</uniqueid>
  <uniqueid type="tvrage">8205</uniqueid>
  <uniqueid type="imdb">tt0388629</uniqueid>
  <uniqueid type="tvdb">81797</uniqueid>
  <premiered>2019-02-14</premiered>
  <!--tinyMediaManager meta data-->
</season>