<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-14 20:46:03 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Admiration</title>
  <originaltitle/>
  <showtitle>Kuroko No Basket Henshū</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>1</displayseason>
  <displayepisode>7</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Seirin joue sans Kagami et perd trois matchs contre Shutoku. Midorima propose un tournoi en un contre un à Kagami.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 22 à 25 soit les chapitres 62 à 73.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8b/Kuroko_no_basket_henshu_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20240514170930&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-11-01</premiered>
  <aired>2019-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai]Kuroko film 07 -  Admiration.mkv</original_filename>
  <user_note/>
</episodedetails>
