<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-14 20:45:41 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les rois de Tokyo</title>
  <originaltitle/>
  <showtitle>Kuroko No Basket Henshū</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Seirin doit se mesurer au lycée Seiho et à son meilleur joueur, Tomoki Tsugawa. Kise consulte un horoscope qui annonce un malheur pour Kuroko.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 8 à 13 soit les chapitres 17 à 35.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/63/Kuroko_no_basket_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20240514170932&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-11-01</premiered>
  <aired>2019-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai]Kuroko film 04 - Les rois de Tokyo.mkv</original_filename>
  <user_note/>
</episodedetails>
