<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-04-04 12:21:41 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>Réunion de classe</title>
  <originaltitle/>
  <showtitle>Détective Conan Kaï</showtitle>
  <season>1</season>
  <episode>11</episode>
  <displayseason>1</displayseason>
  <displayepisode>11</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Conan et Ran accompagnent Kogorô à sa réunion d'anciens élèves. Un des invités est retrouvé mort dans ce qui semble être un suicide. Kogorô se retrouve plus que jamais concerné par l'affaire.
&#13;
Ce film couvre les épisodes 27 et 28 soit les chapitres 84 à 86, son niveau d'importance est de 2 sur 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7a/D%C3%A9tective_conan_kai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20230309000952&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-09 22:13:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Détective Conan Kaï - 011 - Réunion de classe - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
