<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-04-04 12:21:01 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>L'Homme aux bandelettes</title>
  <originaltitle/>
  <showtitle>Détective Conan Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Conan et ses amis tombent sur une étrange carte qui, selon elle, mène à un trésor et tentent de la déchiffrer. Plus tard, alors que Conan, Ran et Sonoko assistent à la réunion d'un club de cinéma dans un manoir situé dans les bois, un homme couvert de bandages, armé d'une hache, les traque et les attaque dans la nuit.
&#13;&#13;
Ce film couvre les épisodes 4, 34 et 35 soit les chapitres 35 à 44, son niveau d'importance est de 2 sur 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/02/D%C3%A9tective_conan_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230309000950&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-28</premiered>
  <aired>2024-01-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-09 22:13:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Détective Conan Kaï - 005 - L'Homme aux bandelettes - 1080p.MULTI.x264 (1).mkv</original_filename>
  <user_note/>
</episodedetails>
