<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-04-04 12:21:34 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>Mariage et enlèvement</title>
  <originaltitle/>
  <showtitle>Détective Conan Kaï</showtitle>
  <season>1</season>
  <episode>10</episode>
  <displayseason>1</displayseason>
  <displayepisode>10</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Au cours d'une partie de cache-cache, Ayumi se retrouve dans le coffre d'une voiture avec une tête coupée et un sac d'argent, laissant aux Détectives Juniors le soin de la retrouver et d'arrêter les chauffeurs.
&#13;
Ce film couvre les épisodes 18 et 12 soit les chapitres 78 à 83, son niveau d'importance est de 2 sur 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/36/D%C3%A9tective_conan_kai_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20230309000951&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-09 22:13:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Détective Conan Kaï - 010 - Mariage et enlèvement - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
