<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-12-30 17:14:30 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Le Dieu-Démon</title>
  <originaltitle/>
  <showtitle>Eyeshield 21 Kaï</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Les champions régionaux se rendent dans un endroit où ils décident des affrontements entre les équipes régionales pour le Christmas Bowl. Deimon est placé contre Shinryuji. Poseidon défie Shinryuji, mais Shinryuji remporte la victoire. Après le match, Agon arrive et qualifie l'équipe de Poseidon de "déchets". Mizumachi tente de frapper Agon, mais il se fait disloquer l'épaule par ce dernier.

Ce film couvre les épisodes 88, 101, 106, 107 et 111 à 113, soit les chapitres 168 à 177.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-12-31</premiered>
  <aired>2024-12-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-12-30 16:46:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Livaï] Eyeshield 21 Kaï - 10 - Le Dieu-Démon - 864p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
