<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-12-30 17:14:27 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Duels</title>
  <originaltitle/>
  <showtitle>Eyeshield 21 Kaï</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Riku apparaît et parle de son passé, expliquant comment Sena a pu courir grâce à lui. Riku demande à Sena qui, selon lui, est le meilleur joueur. Sa réponse ? Shin. Il lui demande ensuite pourquoi, et Sena répond : "Sa puissance et sa vitesse sont incroyables." Riku fait partie de l'équipe de Seibu, qu'il avait manquée auparavant à cause de son orgueil.

Ce film couvre les épisodes 64 à 74, soit les chapitres 128 à 150.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2024-12-31</premiered>
  <aired>2024-12-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-12-30 16:46:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Livaï] Eyeshield 21 Kaï - 08 - Duels - 864p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
