<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:16:24 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Slam Dunk Kaï</title>
  <originaltitle>スラムダンク</originaltitle>
  <showtitle>Slam Dunk Kaï</showtitle>
  <sorttitle/>
  <year>1993</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>745</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Hanamichi Sakuragi est un grand voyou, rebelle à ses heures et dont la principale caractéristique est d'être malheureux en amour ! Il tombe amoureux de la jolie Haruko qui une très grande fan de basket. Il se jette donc à corps perdu dans ce sport dont il ne connait absolument rien et qu'il n'a jamais aimé ! Mais un amour n'est pas forcément réciproque... C'est ce que Sakuragi va découvrir et c'est ce qui va ensuite le motiver à donner le meilleur de lui-même.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/f/f7/Slam_dunk_kai_affiche.png/revision/latest?cb=20240512134943&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/18726-g.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/72491/posters/5edd13ca9f054.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/72491-3.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"42573","imdb":"tt0965547","tvdb":"72491"}</episodeguide>
  <id>72491</id>
  <imdbid>tt0965547</imdbid>
  <tmdbid>42573</tmdbid>
  <uniqueid default="false" type="tmdb">42573</uniqueid>
  <uniqueid default="false" type="imdb">tt0965547</uniqueid>
  <uniqueid default="true" type="tvdb">72491</uniqueid>
  <premiered>1993-10-16</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Sport</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Titou</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Takeshi Kusao</name>
    <role>Sakuragi Hanamichi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1686</profile>
    <tmdbid>1686</tmdbid>
  </actor>
  <actor>
    <name>Hikaru Midorikawa</name>
    <role>Rukawa Kaede (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pvzfUDE9UruEhRBrONVFk83o6Zh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122726</profile>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>Kiyoyuki Yanada</name>
    <role>Takenori Akagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rczC3GZJDzfMyilcnKPG9OD1F0R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216454</profile>
    <tmdbid>216454</tmdbid>
  </actor>
  <actor>
    <name>Yoku Shioya</name>
    <role>Ryota Miyagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zJCaOJWub2g8ZlXuH8vE9yaBVy1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/235337</profile>
    <tmdbid>235337</tmdbid>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <role>Hisashi Mitsui (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qbj3cFQqWwZ6x7S1jEpOJa57sEZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89878</profile>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>Akiko Hiramatsu</name>
    <role>Haruko Akagi (voice)</role>
    <profile>https://www.themoviedb.org/person/143502</profile>
    <tmdbid>143502</tmdbid>
  </actor>
  <actor>
    <name>Eriko Hara</name>
    <role>Ayako (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vC1qrStEXd2ujancWhilKn5ewag.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555175</profile>
    <tmdbid>555175</tmdbid>
  </actor>
  <actor>
    <name>Hideyuki Tanaka</name>
    <role>Kiminobu Kogure (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/1D1PmELZexM6aod77gbh9GwvvGG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67471</profile>
    <tmdbid>67471</tmdbid>
  </actor>
  <actor>
    <name>Hisao Egawa</name>
    <role>Shin'ichi Maki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7uZ43mElJTJqLsQwTkntFN4REGT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122654</profile>
    <tmdbid>122654</tmdbid>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Akira Sendo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ouMRSpccmkS6iOMVkSc4fEOBiN2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552683</profile>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>Tomomichi Nishimura</name>
    <role>Anzai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nDy0ANhUPUGkpSprwuiCbq4Hrwn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81859</profile>
    <tmdbid>81859</tmdbid>
  </actor>
  <actor>
    <name>Toshiyuki Morikawa</name>
    <role>Yohei Mito (voice) / Kiyota Nobunaga (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/u1N6H7V0dehFD4fcO7ZkHvIMUrG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9706</profile>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>Yukimasa Kishino</name>
    <role>Jun Uozumi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/As1ozKRaq1NYqdRTsO8u7HWFk1T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244239</profile>
    <tmdbid>1244239</tmdbid>
  </actor>
  <actor>
    <name>Kozo Shioya</name>
    <role>Nozomi Takamiya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/2IVg74G3MVGIhd3ImlAlo7IvE1P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/100126</profile>
    <tmdbid>100126</tmdbid>
  </actor>
  <actor>
    <name>Yuji Mikimoto</name>
    <role>Chuichirou Noma (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/2P5VHWOZT7Dn3PzBa0gg9eidaCo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1191494</profile>
    <tmdbid>1191494</tmdbid>
  </actor>
  <actor>
    <name>Nobutoshi Canna</name>
    <role>Yuuji Ookusu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ijjbaeZuMuFHQJrvY0DAqzQzjht.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124482</profile>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>Hiromi Nishikawa</name>
    <role>Matsui (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nnMBUMBV1An5qyaFtiNE04iUZe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1249570</profile>
    <tmdbid>1249570</tmdbid>
  </actor>
  <actor>
    <name>Machiko Toyoshima</name>
    <role>Fujii (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/kgLd4bMXwEFxeH3UAmqVjVkUDEY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244351</profile>
    <tmdbid>1244351</tmdbid>
  </actor>
  <trailer/>
  <dateadded>1996-10-16 21:15:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
