<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:49 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Miser sur le bon pirate</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>83</episode>
  <displayseason>9</displayseason>
  <displayepisode>83</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Law partage ses vrais sentiments, qui étaient restés un mystère jusqu'à présent. La stupéfiante vérité à propos de la relation hostile entre Doflamingo et Law est enfin révélée!&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 686 à 691 soit les chapitres 749 à 754.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/88/One_piece_kai_affiche_83.png/revision/latest/scale-to-width-down/1000?cb=20230802013136&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 083 - Miser sur le bon pirate - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="83" id="AIRED" name="" season="9"/>
    <group episode="83" id="DISPLAY" name="" season="9"/>
  </episode_groups>
</episodedetails>
