<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:49 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Les Oubliés de Dressrosa</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>75</episode>
  <displayseason>9</displayseason>
  <displayepisode>75</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le combat s'engage entre Lucy et la légende, Don Chinjao. A la surprise de tous il fond en larmes à plusieurs reprises en se remémorant la raison de la perte de son trésor. Alors que les deux combattants se font face, Boo, avec son frère dans les eaux entourant l'arène, se demande pourquoi Sai n'est pas allé en finale comme convenu. Dans les rues de Dressrosa, Franky accompagné du Soldat Fureur Éclair, avance vers le Champ de Fleurs.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 647 à 651 soit les chapitres 717 à 721.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/3b/One_piece_kai_affiche_75.png/revision/latest/scale-to-width-down/1000?cb=20230802013133&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 075 - Les Oubliés de Dressrosa - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="75" id="AIRED" name="" season="9"/>
    <group episode="75" id="DISPLAY" name="" season="9"/>
  </episode_groups>
</episodedetails>
