<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:49 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Opération S.O.P.</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>79</episode>
  <displayseason>9</displayseason>
  <displayepisode>79</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que les gagnants respectifs des différentes manches de la Bataille Royale entrent sur le ring en compagnie de Diamante sous les acclamations et les huées du public du Colisée Corrida, trois gladiateurs du Bloc D s'élancent sur Rebecca pour l'attaquer car ils n'ont pas accepté l'idée que la jeune femme, haïe de tous, soit sortie gagnante de leur groupe. Mais Diamante est là pour remettre de l'ordre et neutralise les trois guerriers malchanceux en révélant à tous les pouvoirs de son Fruit du Démon.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 668 à 672 soit les chapitres 736 à 740.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/dd/One_piece_kai_affiche_79.png/revision/latest/scale-to-width-down/1000?cb=20230802013134&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 079 - Opération S.O.P. - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="79" id="AIRED" name="" season="9"/>
    <group episode="79" id="DISPLAY" name="" season="9"/>
  </episode_groups>
</episodedetails>
