<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:55:51 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les Super Dragon Balls</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <season>2</season>
  <episode>3</episode>
  <displayseason>2</displayseason>
  <displayepisode>3</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>N’étant pas habitué à sa transformation en Golden Freezer, il perd progressivement sa force. Alors que Son Goku reprend l’avantage, Freezer décide de passer au plan de secours qu’il avait établi. Sorbet transperce Goku qui a baissé sa garde. Vegeta vient le sauver et se transforme à son tour en Super Saiyan bleu pour combattre Golden Freezer.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 28 à 32.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1c/Dragon_ball_super_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20240509212054&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-08-18</premiered>
  <aired>2018-08-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 03 - Les super Dragon balls - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
