<episodedetails>
  <title>Mode Sennin, la fureur de Naruto</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>2</season>
  <episode>13</episode>
  <displayseason>2</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto d&#233;truit Shurad&#244; avec l'&#171; Orbe tourbillonnant &#187; et demande &#224; Gamakichi de mettre Tsunade &#224; l'abri. Pendant que les crapauds se battent avec les invocations de Chikushod&#244;, Naruto neutralise Gakid&#244; d'un coup de poing. Refusant de discuter avec Tend&#244;, il lance l'&#171; Orbe shuriken &#187; en direction des quatre corps de Pain restants&#8230;

Ce film couvre les &#233;pisodes 163 &#224; 169.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 13 - Mode Sennin, la fureur de Naruto - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>