<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:04:29 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Inuyashiki Last Hero Henshū</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot/>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/321209-1.jpg</thumb>
  <tvdbid>321209</tvdbid>
  <imdbid>tt6340502</imdbid>
  <tmdbid>73946</tmdbid>
  <uniqueid type="tmdb">73946</uniqueid>
  <uniqueid type="imdb">tt6340502</uniqueid>
  <uniqueid type="tvdb">321209</uniqueid>
  <premiered>2024-01-11</premiered>
  <!--tinyMediaManager meta data-->
</season>
