<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:15:48 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Shiki Henshū</title>
  <originaltitle>屍鬼</originaltitle>
  <showtitle>Shiki Henshū</showtitle>
  <sorttitle/>
  <year>2010</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.1</value>
      <votes>171</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>L'histoire commence par un été particulièrement chaud dans les années 1990, dans un petit village tranquille nommé Sotoba. Une série de morts mystérieuses commence à se répandre dans le village, en même temps que l'arrivée d'une étrange famille dans un château de style européen, Kanemasa. Toshio Ozaki, doyen de l'unique hôpital de Sotoba, suppose d'abord que les morts sont victimes d'une épidémie. Mais comme les enquêtes continuent et que les morts commencent à s'entasser, il devient convaincu que c'est l'œuvre de "shikis", sorte de vampires qui séviraient dans le château. Un jeune homme du nom de Natsuno Yukki, qui vient de la ville, découvre bien avant Toshio l'existence des shikis et lui a fait comprendre leur existence, car il se fait poursuivre par une shiki amoureuse et jalouse qui détestait le village. Ainsi commence le meurtre de centaines de personnes et le châtiment divin pour une shiki centenaire, mais fragile.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/3/31/Shiki_henshu_affiche.png/revision/latest?cb=20240509200149&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/172941-g2.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/172941/posters/5fb1170e842e1.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/172941-6.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"36581","tvrage":"26257","imdb":"tt2016670","tvdb":"172941"}</episodeguide>
  <id>172941</id>
  <imdbid>tt2016670</imdbid>
  <tmdbid>36581</tmdbid>
  <uniqueid default="false" type="tmdb">36581</uniqueid>
  <uniqueid default="false" type="tvrage">26257</uniqueid>
  <uniqueid default="false" type="imdb">tt2016670</uniqueid>
  <uniqueid default="true" type="tvdb">172941</uniqueid>
  <premiered>2010-07-09</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Fantastique</genre>
  <genre>Horreur</genre>
  <genre>Mystère</genre>
  <genre>Thriller</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Mocassino</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Tōru Mutō (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qyZpSYva9O9JQIZ0nVmXTf90FlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245094</profile>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>Wataru Takagi</name>
    <role>Tatsumi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/amccLvyTl5JP7T9F05BojgQedNw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112278</profile>
    <tmdbid>112278</tmdbid>
  </actor>
  <actor>
    <name>Gackt Camui</name>
    <role>Seishirō Kirishiki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/87R2YalJVKhgAc6hjEBg5h7svSv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/106590</profile>
    <tmdbid>106590</tmdbid>
  </actor>
  <actor>
    <name>Haruka Tomatsu</name>
    <role>Megumi Shimizu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/geVvuA2zMGE5xzfc20aDelJSelu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248340</profile>
    <tmdbid>1248340</tmdbid>
  </actor>
  <actor>
    <name>Kazuyuki Okitsu</name>
    <role>Seishin Muroi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vgyaK5dAxhvzAi6LJM3ZyaJd4mJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254260</profile>
    <tmdbid>1254260</tmdbid>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Natsuno Yūki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sllSm3iZZWVLTBrDZQRtWrZUfEj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254052</profile>
    <tmdbid>1254052</tmdbid>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Toshio Ozaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nomHObaqAsFa5hJBfbTS1baIZtm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9719</profile>
    <tmdbid>9719</tmdbid>
  </actor>
  <actor>
    <name>Nozomi Sasaki</name>
    <role>Ritsuko Kunihiro (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/2j7G3fQC9WkYRUi8q4y22Im4uii.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2413553</profile>
    <tmdbid>2413553</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2010-07-08 16:30:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
