<episodedetails>
  <title>H&#233;ritage</title>
  <originaltitle />
  <showtitle>Oshi no Ko Hensh&#363;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s la fin du tournage de &#171; l'Amour d&#233;termin&#233; &#187;, Aqua invite Memcho &#224; rejoindre les nouvelles B Komachi. Kana se r&#233;jouit de l'arriv&#233;e d'un troisi&#232;me membre, mais la relation naissante entre Aqua et Akane fait ombre au tableau&#8230;

Ce film couvre les &#233;pisodes 9 &#224; 11 soit les chapitres 32 &#224; 40.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e3/Oshi_no_ko_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230727112529&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-27</premiered>
  <aired>2023-08-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-08-27 11:19:50</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Oshi no Ko Henshu - 04 - H&#233;ritage.mkv</original_filename>
  <user_note />
</episodedetails>