<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:04:10 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Initial D Kaï</title>
  <originaltitle>頭文字 D</originaltitle>
  <showtitle>Initial D Kaï</showtitle>
  <sorttitle/>
  <year>1998</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.9</value>
      <votes>58</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Au Mont Akina, les courses entre pilotes chevronnés se déroulent tous les week-ends. Mais l'équipe locale des Speedstars semble dépassée par l'arrivée massive de stars du volant. Devant l'impossibilité de relever un défi qui leur est proposé, une seule solution apparaît : faire confiance à la légende urbaine qui court sur un mystérieux pilote local qui dévale la montagne à toute allure. Personne ne soupçonne alors Takumi Fujiwara, un lycéen de dix-huit ans ne connaissant rien aux voitures, d'être ce génie du volant. Le jeune homme ne fait que livrer le Tofu familial dans la région, par conséquent, il connaît les routes du coin par cœur qu'il aborde au volant de sa Toyota Sprinter Trueno (AE86), à une vitesse hallucinante.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/b/b6/Initial_d_kai_affiche.png/revision/latest?cb=20230806010552&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/70900-g2.jpg</thumb>
  <namedseason number="1">First Stage</namedseason>
  <namedseason number="2">Second Stage</namedseason>
  <namedseason number="3">Third Stage</namedseason>
  <namedseason number="4">Fourth Stage</namedseason>
  <namedseason number="5">Fifth Stage</namedseason>
  <namedseason number="6">Final Stage</namedseason>
  <thumb aspect="poster" season="1" type="season">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FoDJUjTrmOrRNT8iVW506pI5L8do.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FAd4SFi6CLFr7hzANxcBZSqQ06Fz.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FvqRzXX8MNIPPAX5V1t0Issv9Djr.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FhUtkQeCagCXCo6AtDdnDfVhft5z.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Fylzvdjlmg1JM8emhCkiS18lThe2.jpg</thumb>
  <thumb aspect="poster" season="6" type="season">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FqJyOMe6mfnhf8UJoiFYNE6F0RVr.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/70900-3.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"40424","imdb":"tt0385426","tvdb":"70900"}</episodeguide>
  <id>70900</id>
  <imdbid>tt0385426</imdbid>
  <tmdbid>40424</tmdbid>
  <uniqueid default="false" type="tmdb">40424</uniqueid>
  <uniqueid default="false" type="imdb">tt0385426</uniqueid>
  <uniqueid default="true" type="tvdb">70900</uniqueid>
  <premiered>1998-04-18</premiered>
  <status>Continuing</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Sport</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Roro</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Fujiwara Takumi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62318</profile>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>Mitsuo Iwata</name>
    <role>Itsuki Takeuchi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/xCAsuzc5OBQZWhG5WSZIyhBZ7xj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1678</profile>
    <tmdbid>1678</tmdbid>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Ryosuke Takahashi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8uBkNDKPNmp9JWgMUI02NVyfhi1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84508</profile>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Keisuke Takahashi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4N6i4cgtbeUj5AJd8kiBZ2BxxEJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90567</profile>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>Ayako Kawasumi</name>
    <role>Natsuki Mogi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vb4cgQUlZdaZT3P4RI27x2PGwpH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/151183</profile>
    <tmdbid>151183</tmdbid>
  </actor>
  <actor>
    <name>Unsho Ishizuka</name>
    <role>Bunta Fujiwara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68916</profile>
    <tmdbid>68916</tmdbid>
  </actor>
  <trailer/>
  <dateadded>1998-04-18 15:31:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
