<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:24:55 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Battle of Hawk</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshū</showtitle>
  <season>2</season>
  <episode>22</episode>
  <displayseason>2</displayseason>
  <displayepisode>22</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Takamura est déterminé à atteindre le sommet pour le bien de ses amis et de son coach. Afin d'y être, il doit perdre 20 kg avant son combat. Takamura meurt de faim et se désydrate pour accomplir son but, mais arrivera t-il à aller jusqu'au bout ?&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 18 à 24 de la saison 2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7c/Hajime_no_ippo_henshu_affiche_22.png/revision/latest/scale-to-width-down/1000?cb=20240509225116&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-01-01</premiered>
  <aired>2021-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 22 - Battle of Hawk - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
