<episodedetails>
  <title>Tournant d&#233;cisif</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>4</season>
  <episode>17</episode>
  <displayseason>4</displayseason>
  <displayepisode>17</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sakon et Tayuya continuent leur chemin en direction du rep&#232;re d'Orochimaru. Mais Shikamaru, Naruto et Kiba finissent par les rattraper et s'emparent du tonneau dans lequel est enferm&#233; Sasuke.

Ce film couvre les &#233;pisodes 118 &#224; 127 soit les chapitres 199 &#224; 217.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ec/Naruto_yabai_affiche_17.png/revision/latest/scale-to-width-down/1000?cb=20230829145153&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-25</premiered>
  <aired>2022-09-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-14 21:46:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 17 - Tournant d&#233;cisif.mkv</original_filename>
  <user_note />
</episodedetails>