<episodedetails>
  <title>La Vall&#233;e de la Fin</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>4</season>
  <episode>18</episode>
  <displayseason>4</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto a enfin rattrap&#233; Sasuke mais &#224; sa grande surprise, il s'aper&#231;oit tr&#232;s vite que ce dernier a bel et bien plong&#233; dans les t&#233;n&#232;bres et est devenu plus fort que jamais gr&#226;ce &#224; la puissance de son sceau mal&#233;fique. Le dernier combat entre Naruto et Sasuke est sur le point de commencer...

Ce film couvre les &#233;pisodes 128 &#224; 220 soit les chapitres 218 &#224; 238.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6e/Naruto_yabai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20230829144753&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-10-03</premiered>
  <aired>2022-10-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-14 21:46:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 18 - La Vall&#233;e de la Fin.mkv</original_filename>
  <user_note />
</episodedetails>