<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Oz, le démon</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>5</season>
  <episode>41</episode>
  <displayseason>5</displayseason>
  <displayepisode>41</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy continue de poursuivre Gecko Moria, mais il est bloqué par les attaques de l'ombre de Moria. Le reste des Pirates du Chapeau de Paille continue d'affronter Oz. Ce dernier les élimine rapidement, déclarant qu'il ne les connaît pas et que son maître est Moria.&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 365 à 373 soit les chapitres 470 à 481.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ab/One_piece_yabai_affiche_41.png/revision/latest/scale-to-width-down/1000?cb=20230801203007&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-27</premiered>
  <aired>2022-02-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 041 - Oz, le démon - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
