<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:50:58 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Thriller Bark</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>5</season>
  <episode>38</episode>
  <displayseason>5</displayseason>
  <displayepisode>38</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'Équipage du Chapeau de Paille découvre un baril au milieu de l'océan. Après l'avoir ouvert, une fusée rouge s'envole dans le ciel. Le Thousand Sunny se retrouve alors piégé dans le Triangle de Florian, où apparaît un navire en ruines. Luffy, Nami et Sanji décident de monter à bord et rencontrent un mystérieux squelette vivant. Admiratif, Luffy lui demande immédiatement de rejoindre son équipage !&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 326 puis 337 à 343 soit les chapitres 442 à 449.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/67/One_piece_yabai_affiche_38.png/revision/latest/scale-to-width-down/1000?cb=20230801203005&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-30</premiered>
  <aired>2022-01-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 038 - Thriller Bark - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
