<episodedetails>
  <title>Destin</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>5</season>
  <episode>9</episode>
  <displayseason>5</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#199;a y est, Diavolo a &#233;t&#233; vaincu... En fait, rien n'est moins s&#251;r. Trish sent toujours sa pr&#233;sence, malgr&#233; l'attaque du Gold Experience Requiem de Giorno qui aurait d&#251; le mettre hors d'&#233;tat de nuire &#224; tout jamais. Qu'en est-il donc r&#233;ellement ?

Ce film couvre les &#233;pisodes 38 &#224; 39 de Golden Wind soit les chapitres 588 &#224; 594.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a8/Jojo%27s_bizarre_adventure_henshu_partie_5_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20231003221940&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-11</premiered>
  <aired>2022-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Golden Wind Hensh&#363; 09 - Destin - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>