<episodedetails>
  <title>Green Day et Oasis</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>5</season>
  <episode>7</episode>
  <displayseason>5</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s la perte d'un membre important, l'&#233;quipe de Bucciarati a v&#233;cu un coup dur, mais elle ne l&#226;che rien. Giorno et Bucciarati continuent les recherchent sur le boss mais ne trouvent rien. Mais au moment o&#249; ils pensaient tout espoir perdu, une voix les contacte depuis leur ordinateur. La personne de l'autre c&#244;t&#233; est-elle amie ou ennemie ?

Ce film couvre les &#233;pisodes 29 &#224; 33 de Golden Wind soit les chapitres 551 &#224; 571.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cf/Jojo%27s_bizarre_adventure_henshu_partie_5_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20231003221940&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-08</premiered>
  <aired>2022-08-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Golden Wind Hensh&#363; 07 - Green Day et Oasis - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>