<episodedetails>
  <title>Le Gang des tueurs (partie 2)</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>5</season>
  <episode>4</episode>
  <displayseason>5</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Bucciarati fait d&#233;sormais face &#224; ses deux poursuivants. Mais il n'h&#233;site pas &#224; sauter du train avec l'un d'eux pour lib&#233;rer ses camarades. Est-ce un geste d&#233;sesp&#233;r&#233; ou au contraire un coup bien calcul&#233; ? Cela d&#233;pendra de la r&#233;action de Pesci...

Ce film couvre les &#233;pisodes 16 &#224; 20 de Golden Wind soit les chapitres 490 &#224; 519.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/27/Jojo%27s_bizarre_adventure_henshu_partie_5_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20231003221941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-04</premiered>
  <aired>2022-08-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Golden Wind Hensh&#363; 04 - Le gang des tueurs (partie 2) - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>