<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:55:40 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>La Résurrection de l'empereur</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Après la bataille contre Beerus, un visiteur inattendu rend visite à Mr Satan pour le défier dans un duel.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 15 à 27.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/Dragon_ball_super_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20240509212052&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-08-15</premiered>
  <aired>2018-08-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 02 - La resurrection de l'empereur - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
