<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-07 21:59:14 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Le temps des désillusions</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshū</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Les recrues sont chargées d'enquêter sur la mort des deux titans. Annie, qui veut rejoindre la police militaire, conseille Armin et Connie, qui hésitent encore.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 3, 4, 16 et 13.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0b/Shingeki_no_kyojin_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230221203408&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-09-24</premiered>
  <aired>2022-09-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Henshū - 04 - Le temps des désillusions - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
