﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:16:02 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Un Monde Cruel</title>
  <showtitle>Shingeki No Kyojin Henshū</showtitle>
  <sorttitle>Saison 001</sorttitle>
  <year />
  <plot>Dans un monde en proie à des "Titans", l'humanité s'est recluse dans 3 murs distincts afin d'éviter leur invasion. 100 ans après la construction de ces murs, un Titan Colossal débarque et casse le mur. Ce jour-là, l'humanité s'en est souvenue.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/series/267440/posters/606b3c6e1d46d.jpg</thumb>
  <tvdbid>267440</tvdbid>
  <imdbid>tt2560140</imdbid>
  <tmdbid>1429</tmdbid>
  <uniqueid type="tmdb">1429</uniqueid>
  <uniqueid type="imdb">tt2560140</uniqueid>
  <uniqueid type="tvdb">267440</uniqueid>
  <premiered>2022-09-07</premiered>
  <!--tinyMediaManager meta data-->
</season>