<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-26 12:19:06 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Esprit Combatif</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>3</season>
  <episode>15</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Goro, qui s'est gravement blessé au pied droit, voit sa participation au tournoi d'été dans deux mois devenir incertaine. L'équipe de baseball de Seishu, sur le point de sombrer après avoir perdu son ace, tente néanmoins de surmonter cette crise par ses propres moyens.

Ce film couvre les épisodes 9 à 15, soit les chapitres 327 à 363.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6e/Major_henshu_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20240728230332&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-26 12:09:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū - 15 - Esprit Combatif - 1080p.VOSTFR-EN.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
