﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:57:21 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>4</seasonnumber>
  <title>Rouge (Soleil)</title>
  <showtitle>Fullmetal Alchemist Kaï</showtitle>
  <sorttitle>Saison 004</sorttitle>
  <year />
  <plot>Dans la quatrième saison de "Fullmetal Alchemist", l'histoire atteint un point culminant intense. Des retrouvailles inattendues et des alliances se forment, tandis que les protagonistes se préparent pour des confrontations décisives. Des manœuvres audacieuses sont mises en œuvre pour changer le cours du pouvoir, entraînant des développements imprévisibles et palpitants. Des batailles cruciales se déroulent, mettant en jeu le destin des personnages principaux ainsi que celui du monde qui les entoure.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/series/85249/posters/60aa221c60874.jpg</thumb>
  <tvdbid>85249</tvdbid>
  <imdbid>tt1355642</imdbid>
  <tmdbid>31911</tmdbid>
  <uniqueid type="tmdb">31911</uniqueid>
  <uniqueid type="imdb">tt1355642</uniqueid>
  <uniqueid type="tvdb">85249</uniqueid>
  <premiered>2020-01-09</premiered>
  <!--tinyMediaManager meta data-->
</season>