<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-26 12:19:44 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Memphis Bats</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>4</season>
  <episode>19</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Après avoir été remercié, Goro se met à la recherche d'une équipe qui pourrait l'accueillir et se dirige d'abord vers les Memphis Bats. Sa première impression concernant les Memphis Bats est celle d'une équipe de niveau inférieur, commettant de nombreuses erreurs de débutants.

Ce film couvre les épisodes 8, 10 à 11 et 13 à 15, soit les chapitres 457 à 471.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a2/Major_henshu_affiche_19.png/revision/latest/scale-to-width-down/1000?cb=20241013045041&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-26 12:09:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū - 19 - Memphis Bats - 1080p.VOSTFR-EN.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="4"/>
  </episode_groups>
</episodedetails>
