<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-26 12:19:56 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Lanceur vs Batteur</title>
  <originaltitle/>
  <showtitle>Major Henshū</showtitle>
  <season>4</season>
  <episode>21</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Après avoir été promu en Major et avoir conduit son équipe à la victoire, Junior redescend en Minor pour terminer son affrontement avec Goro.

Ce film couvre les épisodes 24 à 26 et le film "La balle de l'amitié" soit les chapitres 487 à 499.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/72/Major_henshu_affiche_21.png/revision/latest/scale-to-width-down/1000?cb=20241013045046&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-26 12:09:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Tenma] Major Henshū - 21 - Lanceur vs Batteur - 1080p.VOSTFR-EN.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="4"/>
  </episode_groups>
</episodedetails>
