<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-04-17 02:47:12 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>Un feu qui s'éteint</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshū</showtitle>
  <season>2</season>
  <episode>23</episode>
  <displayseason>2</displayseason>
  <displayepisode>23</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le Tartare, une prison de haute sécurité réservée aux détenteurs d'Alters les plus dangereux. Plus ils sont dangereux, plus ils sont enfermés loin sous le niveau de la mer. All for One est évidemment au niveau le plus profond, mais rien ne dit que ça préserve la société de son nouveau plan...

Ce film couvre les épisodes 14 à 18 de la saison 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7c/My_hero_academia_henshu_affiche_23.png/revision/latest/scale-to-width-down/1000?cb=20240417004419&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-04-16</premiered>
  <aired>2024-04-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-04-17 02:43:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 23 - Un feu qui s'éteint 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
