<episodedetails>
  <title>H&#244;pital</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>2</season>
  <episode>21</episode>
  <displayseason>2</displayseason>
  <displayepisode>21</displayepisode>
  <id />
  <ratings />
  <userrating>0</userrating>
  <plot>Gr&#226;ce aux efforts consid&#233;rables de Hawks, les h&#233;ros ont pr&#233;par&#233; une op&#233;ration de grande ampleur contre la toute nouvelle Ligue de lib&#233;ration des super-pouvoirs. Tant les h&#233;ros professionnels que les &#233;l&#232;ves en fili&#232;re h&#233;ro&#239;que auront leur r&#244;le &#224; jouer dans une guerre qui s'annonce aussi acharn&#233;e que d&#233;mesur&#233;e...

Ce film couvre les &#233;pisodes 19 et 25 de la saison 5, ainsi que les &#233;pisodes 1 &#224; 5 de la saison 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/59/My_hero_academia_henshu_affiche_21.png/revision/latest/scale-to-width-down/1000?cb=20240119181756&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2024-01-19</premiered>
  <aired>2024-01-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2024-01-19 19:17:21</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 21 - H&#244;pital 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>