<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-04-30 21:44:03 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>My Villain Academia</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshū</showtitle>
  <season>2</season>
  <episode>19</episode>
  <displayseason>2</displayseason>
  <displayepisode>19</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>L'Armée de Libération des Super-Pouvoirs entre en scène, menée par Redestro, elle veut renverser le système pour permettre à tout le monde d'utiliser son alter à 100%. L'Alliance des super-vilains va être amenée à s'entraîner et se développer si elle veut atteindre ses objectifs.
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 12, 14 et 20 à 25 de la saison 5.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7e/My_hero_academia_henshu_affiche_19.png/revision/latest/scale-to-width-down/1000?cb=20230221172906&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-09-29</premiered>
  <aired>2021-09-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:44</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 19 - My Villain Academia 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
