<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-04-08 23:04:49 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>Rattrapage</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshū</showtitle>
  <season>2</season>
  <episode>14</episode>
  <displayseason>2</displayseason>
  <displayepisode>14</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Shoto et Katsuki ont tous les deux raté la seconde étape de l'Examen de licence provisoire, ils doivent donc le rattraper. Là bas, ils retrouvent des élèves de Shiketsu, Utsushimi Camie et Inasa Yoarashi, tous les quatre doivent gagner le cœur d'enfants de la nouvelle génération d'alters. Pendant ce temps, Endeavor veut avoir une sérieuse discussion avec All Might sur le fait d'être le Symbole de la Paix.
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 15 à 17 de la saison 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/My_hero_academia_henshu_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20230221172904&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-08-25</premiered>
  <aired>2020-08-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 14 - Rattrapage - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
