<episodedetails>
  <title>La Naissance de l'&#202;tre Supr&#234;me</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Caesar a vaillamment donn&#233; sa vie pour affaiblir Wamuu et lui d&#233;rober le dernier anneau qui sauvera Jojo. Cela ne laissera toutefois pas indiff&#233;rents Jojo et Lisa Lisa qui ont d&#233;couvert, &#224; retardement, la mort de leur ami. Ils se dirigent droit au c&#339;ur du ch&#226;teau pour venger Caesar.

Ce film couvre les &#233;pisodes 21 &#224; 26 de la saison 1 soit les chapitres 94 &#224; 113.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/60/Jojo%27s_bizarre_adventure_henshu_partie_2_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20231003221941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-06-10</premiered>
  <aired>2020-06-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] JoJo's Bizarre Adventure Battle Tendency Hensh&#363; 04 - La naissance de l'Etre Supr&#234;me - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>