<episodedetails>
  <title>L'Homme du Pilier</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>2</season>
  <episode>1</episode>
  <displayseason>2</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>49 ans apr&#232;s la mort de Jonathan, on retrouve son petit-fils, Joseph Joestar, &#224; New York. Tout comme ses a&#239;euls, Joseph a de la gueule et sait se faire entendre ! Il fera tr&#232;s vite la connaissance de Smokey, un petit voleur &#224; la recherche de pigeons !

Ce film couvre les &#233;pisodes 10 &#224; 13 de la saison 1 soit les chapitres 45 &#224; 61.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9e/Jojo%27s_bizarre_adventure_henshu_partie_2_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20231003221940&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-06-10</premiered>
  <aired>2020-06-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] JoJo's Bizarre Adventure Battle Tendency Hensh&#363; 01 - L'Homme du Pilier - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>