<episodedetails>
  <title>The World</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>3</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Maintenant que tous les obstacles ont &#233;t&#233; surmont&#233;s, voil&#224; que nos h&#233;ros font face &#224; leur plus grosse menace, Dio lui-m&#234;me !

Ce film couvre les &#233;pisodes 45 &#224; 48 de Stardust Crusaders soit les chapitres 248 &#224; 265.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/64/Jojo%27s_bizarre_adventure_henshu_partie_3_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20231003221940&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-12-29</premiered>
  <aired>2020-12-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Stardust Crusaders Hensh&#363; 09 - The World - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>