<episodedetails>
  <title>En route pour le Caire</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>3</season>
  <episode>6</episode>
  <displayseason>3</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Un sabre tra&#238;ne au milieu d&#8217;un chemin, mais celui-ci n&#8217;est pas si ordinaire qu&#8217;il n&#8217;y para&#238;t. D&#8217;ailleurs, il va croiser le chemin de notre fine &#233;quipe&#8230;

Ce film couvre les &#233;pisodes 28 &#224; 34 de Stardust Crusaders soit les chapitres 193 &#224; 213.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8c/Jojo%27s_bizarre_adventure_henshu_partie_3_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20231003221938&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-12-13</premiered>
  <aired>2020-12-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Stardust Crusaders Hensh&#363; 06 - En route pour Le Caire - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>