<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-14 20:49:48 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Un règlement scandaleux</title>
  <originaltitle/>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>2</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le deuxième round du tournoi va débuter, la team Urameshi va affronter les combattants du Dr.Ichigaki, un groupe qui a pour habitude de décapiter ses adversaires ! Yusuke va t-il devenir le prochain cobaye du docteur ?&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 34 à 44 soit les chapitres 62 à 77.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9f/Yu_yu_hakusho_kai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20240512131250&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-03-04</premiered>
  <aired>2019-03-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:08:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - film 06 - Un règlement scandaleux.mkv</original_filename>
  <user_note/>
</episodedetails>
