<episodedetails>
  <title>La table des interdits</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>4</season>
  <episode>13</episode>
  <displayseason>4</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Maintenant Disciple d'Elite avec Kirito, Eugeo lutte pour savoir comment devenir plus fort. Lorsqu'il est la cible des railleries de Raios, disciple d'&#233;lite du premier si&#232;ge, et de Humbert, second si&#232;ge, Eugeo d&#233;cide d'accepter la demande de Humbert pour un duel.

Ce film couvre les &#233;pisodes 9 &#224; 12 soit le volume 11.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/dd/Sword_art_online_kai_affiche_13.webp/revision/latest/scale-to-width-down/1000?cb=20230101211323&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-12-31</premiered>
  <aired>2022-12-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:06</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Ka&#239; 13 - La table des interdits - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>