<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-30 01:51:24 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Naruto Shippuden Kaï</title>
  <originaltitle>ナルト 疾風伝</originaltitle>
  <showtitle>Naruto Shippuden Kaï</showtitle>
  <sorttitle>Naruto 2</sorttitle>
  <year>2007</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>7453</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>L'histoire de Naruto Shippuden se déroule deux ans et demie après le départ de Naruto à Konoha. On y retrouve tous les personnages plus mûrs et plus âgés. L'intrigue tourne autour des aventures de Naruto et Sakura à la recherche de Sasuke, parti de Konoha pour acquérir de nouveaux pouvoirs, mais on y découvre aussi les objectifs de l'Akatsuki.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/8/8b/Naruto_shippuden_kai_affiche.webp/revision/latest?cb=20220115002613&amp;path-prefix=fr</thumb>
  <namedseason number="1">Akatsuki</namedseason>
  <namedseason number="2">Pain</namedseason>
  <namedseason number="3">Les prémices de la guerre</namedseason>
  <namedseason number="4">La 4e grande guerre ninja</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/79824-19.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/series/79824/posters/62030942.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/series/79824/posters/5ec204a7e2422.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/79824-17.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79824-28.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"31910","imdb":"tt0988824","tvdb":"79824"}</episodeguide>
  <id>79824</id>
  <imdbid>tt0988824</imdbid>
  <tmdbid>31910</tmdbid>
  <uniqueid default="false" type="tmdb">31910</uniqueid>
  <uniqueid default="false" type="imdb">tt0988824</uniqueid>
  <uniqueid default="true" type="tvdb">79824</uniqueid>
  <premiered>2007-02-15</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Fantastique</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Mixouille</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Junko Takeuchi</name>
    <role>Naruto Uzumaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNjrblq3xS1idpCsmSl5P5eTon7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82055</profile>
    <tmdbid>82055</tmdbid>
  </actor>
  <actor>
    <name>Chie Nakamura</name>
    <role>Sakura Haruno (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/evB6vKUbm0CKgBcgikPeFXdwd29.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82057</profile>
    <tmdbid>82057</tmdbid>
  </actor>
  <actor>
    <name>Noriaki Sugiyama</name>
    <role>Sasuke Uchiha (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/szqqQ8T0gzuSxjU2rnWcthsaSJT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82056</profile>
    <tmdbid>82056</tmdbid>
  </actor>
  <actor>
    <name>Kazuhiko Inoue</name>
    <role>Kakashi Hatake (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/kRndwjOOlNi84NqIGbnitpJCQ6k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89968</profile>
    <tmdbid>89968</tmdbid>
  </actor>
  <actor>
    <name>Satoshi Hino</name>
    <role>Sai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8ZJIiwIVF2zDyyFr7oXewj0eEuu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224413</profile>
    <tmdbid>224413</tmdbid>
  </actor>
  <actor>
    <name>Akira Ishida</name>
    <role>Gaara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/jnW2Gn2NlR2uwOCeyOuzypnTmkH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81244</profile>
    <tmdbid>81244</tmdbid>
  </actor>
  <actor>
    <name>Hideo Ishikawa</name>
    <role>Itachi Uchiha (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gEjEDNGt3CHsyzFQdNqewZVbh0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9720</profile>
    <tmdbid>9720</tmdbid>
  </actor>
  <actor>
    <name>Koichi Tochika</name>
    <role>Neji Hyuga (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wZYe5RmOLYIhpesKEaFIxz7YN7G.jpg</thumb>
    <profile>https://www.themoviedb.org/person/550662</profile>
    <tmdbid>550662</tmdbid>
  </actor>
  <actor>
    <name>Keiko Nemoto</name>
    <role>Shizune (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wrcTNEmTSe3mFgykRC1xDcpwU3j.jpg</thumb>
    <profile>https://www.themoviedb.org/person/934837</profile>
    <tmdbid>934837</tmdbid>
  </actor>
  <actor>
    <name>Kujira</name>
    <role>Orochimaru (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/dL2u3VyRBswwTEW4E8lbsHbqzeZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241505</profile>
    <tmdbid>1241505</tmdbid>
  </actor>
  <actor>
    <name>Masako Katsuki</name>
    <role>Tsunade (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/szBdXm77jVvvHLaDoxEs9Nl9dtF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115792</profile>
    <tmdbid>115792</tmdbid>
  </actor>
  <actor>
    <name>Masashi Ebara</name>
    <role>Might Guy (voice)</role>
    <profile>https://www.themoviedb.org/person/111531</profile>
    <tmdbid>111531</tmdbid>
  </actor>
  <actor>
    <name>Nobuo Tobita</name>
    <role>Zetsu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rmghX9dlaATeebKkTNhtAmWGNuG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221143</profile>
    <tmdbid>1221143</tmdbid>
  </actor>
  <actor>
    <name>Nobutoshi Canna</name>
    <role>Kabuto Yakushi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ijjbaeZuMuFHQJrvY0DAqzQzjht.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124482</profile>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>Romi Park</name>
    <role>Temari (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/fl9vyA3HEkOyTiZBJBhAR3OSmrO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81243</profile>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>Shinji Kawada</name>
    <role>Shino Aburame (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/bynL2ngE9ieW8tSDRUuQM8NmRAE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244721</profile>
    <tmdbid>1244721</tmdbid>
  </actor>
  <actor>
    <name>Tomoyuki Dan</name>
    <role>Kisame Hoshigaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mFCd6V5j9x6hZsepGBm1LUg9MJM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244461</profile>
    <tmdbid>1244461</tmdbid>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Yamato (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hsZm87BORLpzhaycBaWOD5xpjVC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237076</profile>
    <tmdbid>237076</tmdbid>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Hinata Hyuga (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/1h4C1kz8mziHmiB91MliTDHwgoh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24651</profile>
    <tmdbid>24651</tmdbid>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Jiraiya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ouMRSpccmkS6iOMVkSc4fEOBiN2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552683</profile>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>Kentaro Ito</name>
    <role>Choji Akimichi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sXafSaiG99lBVV8lpkNC2naHjdR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81363</profile>
    <tmdbid>81363</tmdbid>
  </actor>
  <actor>
    <name>Yōichi Masukawa</name>
    <role>Rock Lee (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sE664CcqM1pvoWsYsca7szlIzl5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89971</profile>
    <tmdbid>89971</tmdbid>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Tenten (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/a7i0z9x5HGpvPHlpV5tyryFuTHI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203268</profile>
    <tmdbid>203268</tmdbid>
  </actor>
  <actor>
    <name>Ryoka Yuzuki</name>
    <role>Ino Yamanaka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rizvCqUDzg6ArDBXt6Dv1eS9tIG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114906</profile>
    <tmdbid>114906</tmdbid>
  </actor>
  <actor>
    <name>Kohsuke Toriumi</name>
    <role>Kiba Inuzuka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vlRQ77taCCKh7itCZn3IWJUiYQr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122647</profile>
    <tmdbid>122647</tmdbid>
  </actor>
  <actor>
    <name>Tessyo Genda</name>
    <role>Nine-tailed demon fox (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7eJeYv2OCHKAadeFVdabVkpWldo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1681</profile>
    <tmdbid>1681</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2007-02-15 00:00:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
