<episodedetails>
  <title>Paroxysme</title>
  <originaltitle />
  <showtitle>Bus&#244; Renkin Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tokiko raconte qu'une myst&#233;rieuse personne lui a donn&#233; le kakugane de Kazuki et qu'elle saurait comment inverser l'effet du kakugane noir.

Ce film couvre les &#233;pisodes 18 &#224; 21 soit les chapitres 58 &#224; 74.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e2/Buso_renkin_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230829213913&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-07-15</premiered>
  <aired>2021-07-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 22:26:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce] Bus&#244; Renkin Kyodai 05 - Paroxysme - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>