<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:22 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Aventure dans la forêt enchantée</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>10</season>
  <episode>99</episode>
  <displayseason>10</displayseason>
  <displayepisode>99</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que Pedro et Brook prennent le Shark Submerge III pour aller dans les aux de l'île Tougato afin de chercher le Road Ponéglyphe, le reste de l'équipage atterrit sur l'île. Ils y voient Sanji à plusieurs reprises et ils sont forcés de le pourchasser mais il leur échappe. Ils finissent dans une forêt faite principalement de bonbons et ils rencontrent un crocodile parlant qui manque de peu de les manger. Alors qu'ils poursuivent Sanji, Luffy rencontre soudainement une copie de lui en miroir qui reflète parfaitement ses mouvements. Sans savoir ce qui se passe, Luffy attaque son duplicata, qui fait exactement les mêmes attaques.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 791 à 798 soit les chapitres 831 à 837.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/ce/One_piece_kai_affiche_99.png/revision/latest/scale-to-width-down/1000?cb=20230804134522&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 099 - Aventure dans la forêt enchantée - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="99" id="AIRED" name="" season="10"/>
    <group episode="99" id="DISPLAY" name="" season="10"/>
  </episode_groups>
</episodedetails>
