<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:22 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Le commandant sucré Cracker</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>10</season>
  <episode>100</episode>
  <displayseason>10</displayseason>
  <displayepisode>100</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Au Royaume de Germa, Sanji est informé par Reiju que ses deux grands frères Ichiji et Niji arriveront demain sur l'île Tougato. Dans la forêt de la tentation, Luffy combat Cracker en utilisant ses plus fortes techniques en Gear Second et en Gear Third, mais il est dominé par la puissance du fluide offensif de son adversaire. Le général sucré finit par bloquer le jeune pirate et il affirme que Sanji Vinsmoke ne voudra jamais retourner dans son équipage. Ces paroles énervent Luffy, qui réussit à libérer un bras pour activer le Gear Fourth. Cracker tente le bloquer le Gum Gum Kong Gun mais sa protection vole en éclats. Après avoir été mis à terre, l'homme à 800 millions se relève et il attaque Luffy avec son épée, mais ce dernier brise son arme et le coupe en deux avec un autre Gum Gum Kong Gun. C'est alors qu'un homme sort de celui qui vient d'être détruit et il attaque Luffy avec son épée. Cet homme se révèle être le vrai Charlotte Cracker et que l'homme qui a été coupé en deux n'était qu'une armure fabriquée grâce aux pouvoirs du fruit du biscuit. Ne supportant pas les blessures, Cracker se bat toujours avec une armure qu'il peut créer en tapotant dans ses mains. C'est alors qu'il crée plusieurs soldats identiques à celui que Luffy a brisé, mais ce dernier affirme tout de même qu'il reverra Sanji.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 799 à 808 soit les chapitres 837 à 844.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f7/One_piece_kai_affiche_100.png/revision/latest/scale-to-width-down/1000?cb=20230804134522&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 100 - Le commandant sucré Cracker - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="100" id="AIRED" name="" season="10"/>
    <group episode="100" id="DISPLAY" name="" season="10"/>
  </episode_groups>
</episodedetails>
