<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-11-04 14:06:07 - tinyMediaManager 5.0.13-->
<season>
  <seasonnumber>10</seasonnumber>
  <title>Whole Cake Island</title>
  <showtitle>One Piece Kaï</showtitle>
  <sorttitle>Saison 010</sorttitle>
  <year/>
  <plot>Avec une alliance de pirates nouvellement formée, l'équipage du Chapeau de Paille se lance dans une mission délicate pour sauver Sanji, pris au piège dans le territoire de la redoutable Big Mom, l'un des quatre Empereurs. Ils naviguent vers Whole Cake Island, un monde où la fantaisie se mêle au danger, peuplé de gâteaux gigantesques et de créatures enchantées. Dans cette aventure sucrée mais périlleuse, ils doivent déjouer les plans de mariage arrangé de Sanji, tout en se confrontant aux défis et aux secrets de l'univers de One Piece. Cet arc est un mélange d'action, d'émotion et de révélations, où les alliances sont aussi fragiles et imprévisibles que les habitants de cette île mystérieuse.</plot>
  <tvdbid>81797</tvdbid>
  <imdbid>tt0388629</imdbid>
  <tmdbid>37854</tmdbid>
  <uniqueid type="tmdb">37854</uniqueid>
  <uniqueid type="tvrage">8205</uniqueid>
  <uniqueid type="imdb">tt0388629</uniqueid>
  <uniqueid type="tvdb">81797</uniqueid>
  <premiered/>
  <!--tinyMediaManager meta data-->
</season>
