<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:12 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Le bon rhum de Binks</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>5</season>
  <episode>42</episode>
  <displayseason>5</displayseason>
  <displayepisode>42</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy utilise son Gear Second et commence à combattre Moria. Ce dernier utilise sa technique Shadows Asgard, qui lui donne la force de 1000 ombres. Pendant ce temps, les personnes dont les ombres ont été volées par Moria se retrouvent menacées par le soleil levant...&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 374 à 381 soit les chapitres 481 à 490.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a8/One_piece_yabai_affiche_42.png/revision/latest/scale-to-width-down/1000?cb=20230801203007&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-03-06</premiered>
  <aired>2022-03-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 042 - Le bon rhum de Binks - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
