﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 01:43:30 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>5</seasonnumber>
  <title>Thriller Bark</title>
  <showtitle>One Piece Kaï</showtitle>
  <sorttitle>Saison 005</sorttitle>
  <year />
  <plot>L'équipage du Chapeau de Paille fait la rencontre de Brook, un mystérieux squelette voguant sur un bateau fantôme, ils arrivent peu après à Thriller Bark, une île dirigée par Gekko Moria, un des 7 Grands Corsaires.</plot>
  <tvdbid>81797</tvdbid>
  <imdbid>tt0388629</imdbid>
  <tmdbid>37854</tmdbid>
  <uniqueid type="tmdb">37854</uniqueid>
  <uniqueid type="tvrage">8205</uniqueid>
  <uniqueid type="imdb">tt0388629</uniqueid>
  <uniqueid type="tvdb">81797</uniqueid>
  <premiered>2022-01-30</premiered>
  <!--tinyMediaManager meta data-->
</season>