<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 16:59:34 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>La Guerre d'Edolas</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>2</season>
  <episode>12</episode>
  <displayseason>2</displayseason>
  <displayepisode>12</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Des choses bougent dans le ciel d'Edolas, les îles flottantes sont chamboulées ... Le lacrima géant va-t-il entrer en collision avec Extalia ? Est-ce que la reine d'Extalia va enfin se montrer et utiliser son pouvoir divin pour changer la situation ?&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 90 à 96 soit les chapitres 188 à 200.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/58/Fairy_tail_kai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20240515145603&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 12 - La Guerre d'Edolas - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
