﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:14:17 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Daily Life</title>
  <showtitle>Reborn! Kaï</showtitle>
  <sorttitle>Saison 001</sorttitle>
  <year />
  <plot>Un enfant tueur à gages nommé Reborn part d'Italie afin d'aller au Japon. Pendant ce temps à Namimori, au Japon, un jeune garçon nommé Tsunayoshi Sawada décide de rentrer plus tôt de l'école et voit que sa mère a engagé un bébé en tant que professeur. Cependant, les intentions de Reborn sont de faire de Tsuna un bon Boss de la Vongola Family, une famille réputée de la mafia.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/series/80975/seasons/619828/posters/5f3c217f7cd83.jpg</thumb>
  <tvdbid>80975</tvdbid>
  <imdbid>tt1224144</imdbid>
  <tmdbid>45857</tmdbid>
  <uniqueid type="tmdb">45857</uniqueid>
  <uniqueid type="imdb">tt1224144</uniqueid>
  <uniqueid type="tvdb">80975</uniqueid>
  <premiered>2020-02-13</premiered>
  <!--tinyMediaManager meta data-->
</season>