<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-07 13:04:30 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Ikki et les Chevaliers Noirs</title>
  <originaltitle/>
  <showtitle>Saint Seiya Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Aux cinq anciens pics de Rozan en Chine, Shiryû se présente devant son vieux Maître mais à la surprise du chevalier du Dragon, celui-ci se porte bien. Il lui avoue que tout n'était que mensonge dans le but de déconcentrer son élève.
&#13;
Ce film couvre les épisodes 9 à 15 soit les chapitres 11 à 19.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/20/Saint_seiya_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20240107120053&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-05</premiered>
  <aired>2024-01-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-02-18 14:25:15</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Saint Seiya Kaï - 03 - Ikki et les Chevaliers Noirs.mkv</original_filename>
  <user_note/>
</episodedetails>
