<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:04:00 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot/>
  <thumb aspect="poster">https://images.fanart.tv/fanart/inazuma-eleven-62361ad87ead4.jpg</thumb>
  <tvdbid>146401</tvdbid>
  <imdbid>tt2189248</imdbid>
  <tmdbid>42912</tmdbid>
  <uniqueid type="tmdb">42912</uniqueid>
  <uniqueid type="imdb">tt2189248</uniqueid>
  <uniqueid type="tvdb">146401</uniqueid>
  <premiered>2020-01-21</premiered>
  <!--tinyMediaManager meta data-->
</season>
