<episodedetails>
  <title>La puissance des t&#233;n&#232;bres</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>3</season>
  <episode>17</episode>
  <displayseason>3</displayseason>
  <displayepisode>17</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Madara aborde Naruto, Kakashi et Yamato pour leur parler afin de savoir comment Naruto a convaincu Nagato de le trahir ; Naruto lui demande de parler de Sasuke. Pendant ce temps, le Raikage brise la nuque de Zetsu et d&#233;cide de partir &#224; la recherche de Sasuke avec ses gardes du corps ; les samoura&#239;s se dispersent &#233;galement pour rechercher Sasuke qui retrouvent ce dernier et son &#233;quipe. Sasuke, qui a plong&#233; dans les t&#233;n&#232;bres, tue plusieurs de ses adversaires. Le Raikage et ses gardes du corps interviennent et engagent le combat &#224; leur tour, mettant l&#8217;&#233;quipe Taka en difficult&#233;. J&#251;go passe au niveau 2 du sceau maudit et attaque seul le Raikage ; il finit par se faire battre. Le Raikage engage alors un duel contre Sasuke&#8230;

Ce film couvre les &#233;pisodes 201 &#224; 205 soit les chapitres 459 &#224; 468.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2d/Naruto_shippuden_yabai_affiche_17.png/revision/latest/scale-to-width-down/1000?cb=20230629193127&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-30</premiered>
  <aired>2023-07-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 17 - La puissance des t&#233;n&#232;bres.mkv</original_filename>
  <user_note />
</episodedetails>