<episodedetails>
  <title>La Naissance de Naruto</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>3</season>
  <episode>20</episode>
  <displayseason>3</displayseason>
  <displayepisode>20</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Gr&#226;ce &#224; l&#8217;aide et l&#8217;amour de sa m&#232;re, Naruto reprend courage, r&#233;ussit &#224; vaincre la haine de Ky&#251;bi, et s&#233;pare le chakra de la volont&#233; du d&#233;mon afin de se l&#8217;approprier. Il est alors marqu&#233; du motif du collier du Sage des six chemins, form&#233; de six magatama appara&#238;t &#224; son cou, et le sceau du sage qu&#8217;il utilise pour sceller le chakra de Ky&#251;bi appara&#238;t sur son torse. Kushina f&#233;licite son fils et commence &#224; lui raconter ce qui s&#8217;est pass&#233; le jour de sa naissance et de l&#8217;attaque de Ky&#251;bi sur le village, seize ans auparavant&#8230; &#192; la suite de l&#8217;&#233;pouse du 1&#7497;&#691; Hokage, Mito Uzumaki, Kushina avait &#233;t&#233; amen&#233;e d&#8217;Uzushio &#224; Konoha pour devenir le prochain r&#233;ceptacle de Ky&#251;bi. Malgr&#233; le choc, elle est parvenue &#224; avoir une vie heureuse en tant que jinch&#363;riki, gr&#226;ce aux paroles de r&#233;confort de Mito, et est devenue l&#8217;&#233;pouse du 4&#7497; Hokage, Minato Namikaze. Quand les hautes instances du village apprennent qu&#8217;elle est enceinte, ils pr&#233;parent son accouchement en comit&#233; restreint &#224; l&#8217;&#233;cart du village, car la grossesse avait affaibli le sceau de Ky&#251;bi qui risquait de rompre. Au moment o&#249; le b&#233;b&#233; na&#238;t et o&#249; Minato doit se concentrer pour conserver le sceau ferm&#233;, un &#233;trange homme masqu&#233; tue les ANBU &#224; l&#8217;ext&#233;rieur, et s&#8217;approche&#8230;

Ce film couvre les &#233;pisodes 243 &#224; 249 soit les chapitres 492 &#224; 504.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/af/Naruto_shippuden_yabai_affiche_20.png/revision/latest?cb=20230629193239&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-09-02</premiered>
  <aired>2023-09-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 20 - La Naissance de Naruto.mkv</original_filename>
  <user_note />
</episodedetails>