<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-07 22:04:58 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Memories in the rain</title>
  <originaltitle/>
  <showtitle>Bleach Yabai</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Sado devient le propriétaire d’une perruche maudite. D’après son ami, tous ceux qui s’en sont occupés sont morts mystérieusement. Le lendemain, lorsque Sado apporte la perruche au lycée, Rukia et Ichigo ressentent la présence d’un esprit. De retour chez lui, Ichigo apprends qu’il y a eu un accident et que la victime n’est autre que Sado. La blessure de son dos provient d’une attaque d’hollow. Karin se sent mal et semble perturbée par l’esprit de la perruche. Pendant la nuit, Sado s’enfuit car il est poursuivi par un hollow. L’esprit qui est dans la perruche est celui jeune enfant du nom de Shibata. Il a le même age que Karin. Il a assisté à l’assassinat de sa mère et il est maintenant poursuivi par le meurtrier qui s’est transformé en hollow. Sado fuit afin de protéger Shibata mais il ne voit pas le hollow, Rukia arrive alors et affronte l'esprit maléfique. Sado se décide enfin à venir aider Rukia malgré le fait qu’il ne comprends rien à la situation.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 4 à 9 soit les chapitres 7 à 25.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d4/Bleach_yabai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230221165403&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-01-03</premiered>
  <aired>2023-01-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-12-23 22:39:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yabaï - 02 - Memories in the rain - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
