﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:19:35 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>2</seasonnumber>
  <title>Christmas Showdown</title>
  <showtitle>Tokyo Revengers Henshū</showtitle>
  <sorttitle>Saison 002</sorttitle>
  <year />
  <plot>Malgré tous ses efforts pour remonter dans le temps, Takemichi Hanagaki ne parvient pas à empêcher la mort de Hinata Tachibana, son amour adolescent. Takemichi adulte est aux prises avec le chagrin et les ramifications de l'empire criminel du gang Tokyo Manji, un produit involontaire de son ingérence dans la chronologie. Bien que le gang ait autrefois opéré sous l'idéaliste Manjirou "Mikey" Sano, il a maintenant été repris par le malveillant Tetta Kisaki et, par conséquent, a abandonné son intention optimiste initiale.

Malgré son désespoir, Takemichi voyage à nouveau dans le passé pour enquêter sur Black Dragon, un gang de motards rival dont les actions conduisent finalement à la disparition d'Hinata. Là, il rencontre le jeune Hakkai Shiba, un autre membre du gang dont le frère aîné, Taiju, dirige tyranniquement Black Dragon.

Takemichi, avec Chifuyu à ses côtés, s'efforce de démêler le destin des membres de Black Dragon, luttant pour créer un avenir heureux pour ses proches.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/series/393478/posters/63f04af2414f4.jpg</thumb>
  <tvdbid>393478</tvdbid>
  <imdbid>tt13196080</imdbid>
  <tmdbid>105009</tmdbid>
  <uniqueid type="tmdb">105009</uniqueid>
  <uniqueid type="imdb">tt13196080</uniqueid>
  <uniqueid type="tvdb">393478</uniqueid>
  <premiered />
  <!--tinyMediaManager meta data-->
</season>