<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 15:54:06 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Le gang de Kokuyô</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Les membres du comité de discipline de Namimori, dont le capitaine est Hibari, sont mystérieusement attaqués les uns après les autres. Puis c'est au tour de tous les élèves de Namimori de se faire agresser sans distinction. L'identité des coupables reste encore un mystère, mais il apparaît clairement que Tsuna et ses amis font partie de leurs cibles. Un long chapitre s'ouvre pour Tsuna et sa famille.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 20 à 26.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/06/Reborn_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20240515132919&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-04</premiered>
  <aired>2022-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Fan-Kai) - Cible 04. Le gang de Kokuyô.mkv</original_filename>
  <user_note/>
</episodedetails>
