<episodedetails>
  <title>Edo Tensei</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>3</season>
  <episode>19</episode>
  <displayseason>3</displayseason>
  <displayepisode>19</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto dit adieu &#224; sa m&#232;re et sort de sa m&#233;ditation. Il fait comprendre &#224; Killer Bee ce qui s&#8217;est pass&#233;, et explique &#224; Yamato qu&#8217;il a r&#233;ussi &#224; s&#233;parer le chakra de Ky&#251;bi, tout en lui faisant une d&#233;monstration. Sous l&#8217;influence du chakra du d&#233;mon, il ressent dans l&#8217;&#233;p&#233;e Samehada que porte Bee la pr&#233;sence de Kisame.

Ce film couvre les &#233;pisodes 250 &#224; 256.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 19 - Edo Tensei - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>