<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 22:43:16 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Le plan de Shoichi Irie</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>4</season>
  <episode>18</episode>
  <displayseason>4</displayseason>
  <displayepisode>18</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Au beau milieu du combat entre Genkishi et Hibari, ce dernier disparait et "Hibari d'il y a dix ans" fait son apparition, il a amené avec lui son anneau de la brume. De son côté, Spanner s'étonne de la facilité avec laquelle Tsuna parvient à résister aux attaques des traqueurs de la mort.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 128 à 136.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8c/Reborn_kai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20230901160036&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-08-31</premiered>
  <aired>2023-08-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Kaï) - Cible 18. Le plan de Shôichi Irie.mkv</original_filename>
  <user_note/>
</episodedetails>
