<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 15:55:49 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>La famille Giglionero</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>4</season>
  <episode>17</episode>
  <displayseason>4</displayseason>
  <displayepisode>17</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Irie Shoichi, qui controle le déplacement des pièces de la base Merone, met maintenant Gokudera et Sasagawa face à Gamma, lieutenant de la famille Millefiore que Yamamoto et Gokudera avaient déjà affronté. Ce dernier veut prendre sa revanche mais Ryohei le bâillonne et se charge du combat. Pendant ce temps, Reborn apparait à Tsuna et lui conseille d'accepter l'aide de Spanner pour améliorer son attaque X-Burner.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 113 à 127.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/26/Reborn_kai_affiche_17.png/revision/latest/scale-to-width-down/1000?cb=20240515132922&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-08-29</premiered>
  <aired>2023-08-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Kaï) - Cible 17. La famille Giglionero.mkv</original_filename>
  <user_note/>
</episodedetails>
