﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:17:14 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>3</seasonnumber>
  <title>Aincrad - Caliber</title>
  <showtitle>Sword Art Online Kaï</showtitle>
  <sorttitle>Saison 003</sorttitle>
  <year />
  <plot>La saison 3 de "Sword Art Online" mêle à la fois la nostalgie d'Aincrad et l'aventure d'ALfheim Online. Kirito forme un lien improbable avec la jeune Silica dans leur mission commune de sauver un familier précieux, faisant face à des adversaires rusés et à des dangers imprévus. Dans ALO, une quête épique attend Kirito et ses amis alors qu'ils cherchent à récupérer la relique la plus puissante du jeu... Des batailles, des stratégies et des moments d'amitié définissent cette saison, montrant une fois de plus la force de l'esprit humain dans les mondes virtuels.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/series/259640/posters/62096370.jpg</thumb>
  <tvdbid>259640</tvdbid>
  <imdbid>tt2250192</imdbid>
  <tmdbid>45782</tmdbid>
  <uniqueid type="tmdb">45782</uniqueid>
  <uniqueid type="tvrage">32135</uniqueid>
  <uniqueid type="imdb">tt2250192</uniqueid>
  <uniqueid type="tvdb">259640</uniqueid>
  <premiered>2022-02-17</premiered>
  <!--tinyMediaManager meta data-->
</season>