<episodedetails>
  <title>R&#233;union au Sommet</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>5</season>
  <episode>15</episode>
  <displayseason>5</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir r&#233;cup&#233;rer l'Arche et sauver ses compagnons, Allen et les exorcistes rentrent enfin au quartier g&#233;n&#233;ral de l'Ordre.

Ce film couvre les &#233;pisodes 94 &#224; 96.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6e/D.gray_man_kai_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20230221164101&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-12-21</premiered>
  <aired>2021-12-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 15 - R&#233;union au Sommet - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>