<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-15 13:29:13 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Le festin des monstres</title>
  <originaltitle/>
  <showtitle>Haikyuu!! Henshū</showtitle>
  <season>4</season>
  <episode>20</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Retour sur le match de Karasuno et Inarizaki, qui entre en fin de 2e set. Cette fois, c'est le libéro des corbeaux qui est majoritairement visé.

Ce film couvre les épisodes 19 à 25 soit les chapitres 269 à 292.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/22/Haikyuu_henshu_affiche_20.png/revision/latest/scale-to-width-down/1000?cb=20241015112545&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-10-15</premiered>
  <aired>2024-10-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-14 17:30:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Livaï] Haikyu!! Henshū 20 - Le festin des monstres - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="4"/>
  </episode_groups>
</episodedetails>
