﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:01:54 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>4</seasonnumber>
  <title>Haikyū!! To The Top</title>
  <showtitle>Haikyuu!! Henshū</showtitle>
  <sorttitle>Saison 004</sorttitle>
  <year />
  <plot>Grâce à leur victoire contre l’Académie de Shiratori Zawa, le lycée Karasuno parvient à se qualifier pour le tournoi national interlycée de volley-ball. Mais il reste du temps avant le début du tournoi. Ainsi, Hinata et les siens s’entraînent chacun de leur côté afin d’être prêt le jour J.</plot>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/obIwqAD6ZIQsmzxaBr6US1JiLke.jpg</thumb>
  <tvdbid>278157</tvdbid>
  <imdbid>tt3398540</imdbid>
  <tmdbid>60863</tmdbid>
  <uniqueid type="tmdb">60863</uniqueid>
  <uniqueid type="imdb">tt3398540</uniqueid>
  <uniqueid type="tvdb">278157</uniqueid>
  <premiered />
  <!--tinyMediaManager meta data-->
</season>