﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:03:52 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>5</seasonnumber>
  <title>Élections</title>
  <showtitle>Hunter x Hunter Kaï (2011)</showtitle>
  <sorttitle>Saison 005</sorttitle>
  <year />
  <plot>L’association des Hunters est contrainte à élire un nouveau président, ce qui annonce beaucoup de soucis en perspectives. À cet effet, il a été imposé une condition posthume et a éré donné carte blanche au groupe des Zodiaques pour organiser l’élection. Le groupe des Zodiaques est un groupe créé par Nétero qui rassemble apparemment les nens les plus puissants de l’association.Pendant ce temps, Gon, gravement blessé à la suite de son combat, se trouve entre la vie et la mort. Kirua est prêt à tout pour le sauver, y compris à mourir en faisant appel au terrible pouvoir de sa petite sœur Aruka, au grand dam de son grand frère Irumi et de Hisoka.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/series/252322/posters/615fccd9ebf37.jpg</thumb>
  <tvdbid>252322</tvdbid>
  <imdbid>tt2098220</imdbid>
  <tmdbid>46298</tmdbid>
  <uniqueid type="tmdb">46298</uniqueid>
  <uniqueid type="imdb">tt2098220</uniqueid>
  <uniqueid type="tvdb">252322</uniqueid>
  <premiered>2019-03-18</premiered>
  <!--tinyMediaManager meta data-->
</season>