﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:47:33 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>3</seasonnumber>
  <title>Edo</title>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <sorttitle>Saison 003</sorttitle>
  <year />
  <plot>Le groupe d'exorcistes se rendent à Edo en recherche du général Cross. Pendant ce temps, Allen essaie de réparer son Innocence brisée.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/seasons/79635-1-5.jpg</thumb>
  <tvdbid>79635</tvdbid>
  <imdbid>tt0899258</imdbid>
  <tmdbid>34141</tmdbid>
  <uniqueid type="tmdb">34141</uniqueid>
  <uniqueid type="tvrage">13497</uniqueid>
  <uniqueid type="imdb">tt0899258</uniqueid>
  <uniqueid type="tvdb">79635</uniqueid>
  <premiered>2021-10-05</premiered>
  <!--tinyMediaManager meta data-->
</season>