<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-05 13:49:22 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Le goûter des sorcières</title>
  <originaltitle/>
  <showtitle>Re:Zero Kaï (2020)</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>2</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>De retour dans le Tombeau, Subaru finit par avouer à ses amis qu’il a réussi la première épreuve du Sanctuaire, une nouvelle accueillie avec beaucoup de surprise, voire de scepticisme. Après avoir proposé de prendre la place d’Émilia pour la suite, ce qui vexe cette dernière et irrite Garfiel, il repart pour le manoir pour essayer de sauver ses occupantes.

Ce film couvre les épisodes 6 à 9 soit le volume 11 du light novel.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/51/Re_zero_kai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230611205841&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-05</premiered>
  <aired>2024-01-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-01-05 13:34:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] [VO] ReZero Kaï 06 - Le goûter des sorcières.mkv</original_filename>
  <user_note/>
</episodedetails>
