<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-05 13:49:28 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Le goût de la mort</title>
  <originaltitle/>
  <showtitle>Re:Zero Kaï (2020)</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>2</displayseason>
  <displayepisode>7</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Pour la deuxième fois, Echidna et Subaru prennent le thé ensemble. Toujours aussi serviable, la sorcière propose à Subaru de rencontrer une de ses consœurs, celle qui a engendré les charmantes bestioles qui l’ont dévoré vivant. À charge pour Subaru de la convaincre de l’aider à les détruire, en évitant de se faire boulotter au passage…

Ce film couvre les épisodes 9 à 12 soit le volume 12 du light novel.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/30/Re_zero_kai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20230611205841&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-05</premiered>
  <aired>2024-01-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-01-05 13:34:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] [VO] ReZero Kaï 07 - Le goût de la mort.mkv</original_filename>
  <user_note/>
</episodedetails>
