<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 02:28:35 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>À Tristesse tranchée</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>8</season>
  <episode>67</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Luffy se lie d'amitié avec un dragon qui était autrefois un garçon humain, tandis que le Capitaine Smoker poursuit son combat acharné contre le vil Vergo !

Ce film couvre les épisodes 611 à 617 soit les chapitres 685 à 692.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-09-20 01:51:17</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 067 - À Tristesse tranchée - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="67" id="AIRED" name="" season="8"/>
  </episode_groups>
</episodedetails>
