<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 02:28:53 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Derrière le sourire</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>8</season>
  <episode>68</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>La nouvelle de l'alliance entre Luffy et Law se répand à travers le monde, Chopper et Brook se précipitent pour échapper au gaz mortel, et Joker envoie une équipe pour secourir Caesar !

Ce film couvre les épisodes 618 à 625 soit les chapitres 692 à 699.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-09-20 01:51:18</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 068 - Derrière le sourire - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="68" id="AIRED" name="" season="8"/>
  </episode_groups>
</episodedetails>
