<episodedetails>
  <title>Red Hot Chili Pepper</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>4</season>
  <episode>2</episode>
  <displayseason>4</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors qu&#8217;il profite de son nouveau v&#233;lo, Koichi percute accidentellement un sac abandonn&#233; au milieu de la route, tuant un chaton sur le coup. Lorsque le propri&#233;taire de l&#8217;animal l&#8217;incite &#224; payer une somme exorbitante en guise de compensation, Koichi se heurte cette fois &#224; un autre manieur de Stand. Face au pouvoir de The Lock, un Stand se nourrissant de la culpabilit&#233; de ses victimes, Koichi parviendra-t-il &#224; sauver sa peau et celle de ses proches ?

Ce film couvre les &#233;pisodes 6 &#224; 13 de Diamond is Unbreakable soit les chapitres 284 &#224; 317.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5b/Jojo%27s_bizarre_adventure_henshu_partie_4_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20231003221941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-05</premiered>
  <aired>2021-06-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Diamond is Unbreakable Hensh&#363; 02 - Red Hot Chili Pepper - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>