<episodedetails>
  <title>Josuke Higashikata</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>4</season>
  <episode>1</episode>
  <displayseason>4</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Dix ans se sont &#233;coul&#233;s depuis l'arc Stardust Crusaders. Jotaro Kujo se rend &#224; Morio pour rencontrer son oncle Josuke et enqu&#234;ter au sujet d&#8217;une myst&#233;rieuse photo. Un danger semble planer sur cette petite ville tranquille. Tous les indices semblent confirmer la pr&#233;sence d'un manieur de Stand...

Ce film couvre les &#233;pisodes 1 &#224; 5 de Diamond is Unbreakable soit les chapitres 266 &#224; 284.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/13/Jojo%27s_bizarre_adventure_henshu_partie_4_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20231003221941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-03</premiered>
  <aired>2021-06-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Diamond is Unbreakable Hensh&#363; 01 - Josuke Higashikata - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>