<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-22 00:27:13 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Le maître entre en scène</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>23</episode>
  <displayseason>3</displayseason>
  <displayepisode>23</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le combat entre Starrk et Lilynette face aux deux Vizards : Love et Rose, est très violent. L'Espada, émoussé par la mort de son compagnon, refuse dans un premier temps de se battre et se fait projetter au sol par Love. Cependant, poussé par Lilynette, il se reprend et invoque des loups, qui sont des fragments de son âme et qui explosent au contact d'une personne pouvant la tuer. Lorsque Starkk s'apprête à adresser le coup de grâce aux deux Vizards, il se fait transpercer par un Zanpakuto.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodeds 282 à 291.</plot>
  <runtime>98</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7f/Bleach_kai_affiche_23.png/revision/latest/scale-to-width-down/1000?cb=20221019145649&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>5901</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 23 - Le maître entre en scène - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="3"/>
    <group episode="23" id="DISPLAY" name="" season="3"/>
  </episode_groups>
</episodedetails>
