<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-22 00:27:02 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>La Clé du Roi</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>3</displayseason>
  <displayepisode>12</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Ichigo se bat contre Hiyori pour comprendre comment fonctionne la hollowfication et ainsi pouvoir la contrôler. Cependant, il refuse d'utiliser son bankai et est en grande difficulté face à Hiyori Sarugaki. Au cours du combat, Ichigo se transforme, se retourne violemment contre la jeune fille et l'étrangle : les autres Vizards détruisent le masque d'Ichigo et déclarent qu'ils vont l'aider mais que ça ne sera pas facile vu la puissance de son Hollow. Ichigo s'énerve car il trouve l'entraînement d'Hiyori inutile. Lassé, Shinji envoie Ichigo à l'intérieur de son âme pour affronter son Hollow, pendant qu’extérieurement, dans une autre dimension, Ichigo se transforme petit à petit en Hollow et commence un combat contre Lisa Yadomaru.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 123 à 127.</plot>
  <runtime>84</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d0/Bleach_kai_affiche_12.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>960</width>
        <height>720</height>
        <durationinseconds>5049</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 12 - La Clé du Roi - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="3"/>
    <group episode="12" id="DISPLAY" name="" season="3"/>
  </episode_groups>
</episodedetails>
