<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-22 00:27:10 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>La Bataille de Karakura</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>20</episode>
  <displayseason>3</displayseason>
  <displayepisode>20</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que le Gotei 13 se prépare à affronter le top 3 des Arrancars, Ichigo confronte Ulquiorra.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 215 à 224.</plot>
  <runtime>111</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/41/Bleach_kai_affiche_20.png/revision/latest/scale-to-width-down/1000?cb=20221019145649&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>6719</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 20 - La Bataille de Karakura - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="3"/>
    <group episode="20" id="DISPLAY" name="" season="3"/>
  </episode_groups>
</episodedetails>
