﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-22 00:25:05 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>3</seasonnumber>
  <title>Arrancars</title>
  <showtitle>Bleach Kaï</showtitle>
  <sorttitle>Saison 003</sorttitle>
  <year />
  <plot>Shinji Hirako est un nouvel élève au lycée d'Ichigo, il se révèle être un Vizard, des humains utilisant des pouvoirs d'Hollows. Plus tard, des Arrancars font leur arrivée à Karakura afin de capturer un de nos protagonistes.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/74796-5.jpg</thumb>
  <tvdbid />
  <imdbid />
  <tmdbid />
  <premiered />
  <!--tinyMediaManager meta data-->
</season>