<episodedetails>
  <title>Le Secret du Kal&#233;idoscope Hypnotique</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>2</season>
  <episode>12</episode>
  <displayseason>2</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Zetsu qui a regard&#233; le combat d&#233;cide d&#8217;aller observer celui entre Sasuke et Itachi tandis que Pain se pr&#233;pare &#224; aller chercher Naruto. Pendant ce temps, Sasuke et ses trois compagnons se dirigent vers le repaire des Uchiwa, mais Kisame leur barre la route et leur annonce qu&#8217;Itachi pr&#233;f&#232;re rencontrer son fr&#232;re en t&#234;te-&#224;-t&#234;te. Sasuke va seul &#224; la rencontre d&#8217;Itachi ; pour faire passer le temps, Suigetsu affronte Kisame. Alors que Naruto et ses amis sont retenus par Madara, la confrontation entre les deux fr&#232;res d&#233;bute.

Ce film couvre les &#233;pisodes 134 &#224; 141 soit les chapitres 383 &#224; 402.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/14/Naruto_shippuden_yabai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20230530185104&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-05-30</premiered>
  <aired>2023-05-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 12 - Le Secret du Kal&#233;idoscope Hypnotique.mkv</original_filename>
  <user_note />
</episodedetails>