<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-06-22 15:26:36 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Admission</title>
  <originaltitle/>
  <showtitle>Spy x Family Henshū</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>L'agent Twilight est chargé d'accomplir l'opération Strix pour maintenir la paix entre les deux pays de Westalis et d'Ostanie. 
Avec sa nouvelle identité de psychiatre Loid Forger, il commence par fonder une nouvelle famille avec sa fille adoptive, Anya Forger, et sa fausse épouse, Yor Briar. 
Afin de passer le processus d'admission de l'Académie Eden, la famille nouvellement créée doit tromper l'académie en leur faisant croire qu'ils sont une famille de la classe supérieure.

Ce film couvre les épisodes 1 à 5 soit les chapitres 1 à 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/16/Sxf_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20240622132325&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-04-17</premiered>
  <aired>2024-04-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-03-12 14:21:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Brazh] Spy x Family Henshū 01 - Admission - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
