<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-06-22 15:26:56 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Chien</title>
  <originaltitle/>
  <showtitle>Spy x Family Henshū</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Lors du sommet Est-Ouest, un groupe de terroristes de l'université de Berlint commence à cibler le ministre westalien Brantz pour perturber le sommet et déclencher une guerre entre Westalis et Ostanie. 
L'agent Twilight est chargé de mettre un terme à leurs plans infâmes. 
Pendant ce temps, Anya rencontre un chien doté de pouvoirs mystérieux lors d'un salon d'adoption.

Ce film couvre les épisodes 10 à 15, soit les chapitres 15 à 23.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/bd/Sxf_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20240622132330&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-04-17</premiered>
  <aired>2024-04-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-03-12 14:21:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Brazh] Spy x Family Henshū 03 - Chien - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
