<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-18 21:16:41 - tinyMediaManager 5.0.12-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Intégrale</title>
  <showtitle>Spy x Family Henshū</showtitle>
  <sorttitle>1</sorttitle>
  <year/>
  <plot/>
  <tvdbid>405920</tvdbid>
  <imdbid>tt13706018</imdbid>
  <tmdbid>120089</tmdbid>
  <uniqueid type="tmdb">120089</uniqueid>
  <uniqueid type="imdb">tt13706018</uniqueid>
  <uniqueid type="tvdb">405920</uniqueid>
  <premiered>2024-04-17</premiered>
  <!--tinyMediaManager meta data-->
</season>
