<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-24 21:16:18 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Dr.Stone, le commencement</title>
  <originaltitle/>
  <showtitle>Dr.Stone Henshū</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Senku gît, inanimé, dans les bras de son ami, Taiju. Ce dernier, terrassé, arrivera-t-il à garder son sang-froid face à Tsukasa et sa redoutable assurance ?&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 5 à 6 soit les chapitres 12 à 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/96/Dr.stone_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20231224200952&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-15</premiered>
  <aired>2021-10-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 01:45:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Dr Stone Henshu - 02 - Dr Stone, le commencement.mkv</original_filename>
  <user_note/>
</episodedetails>
