<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-29 13:48:44 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Le téléphone portable</title>
  <originaltitle/>
  <showtitle>Dr.Stone Henshū</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Gen n'a pas réussi à convaincre Tsukasa de la mort de Senku, ce qui rend l'ennemi très nerveux. Il enverra ses nouveaux guerriers dépétrifiés à vitesse grand V prendre d'assaut le village Ishigami !

Ce film couvre les épisodes 18 à 25 soit les chapitres 46 à 61.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e1/Dr.stone_henshu_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20231224201021&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-12-24</premiered>
  <aired>2023-12-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-12-29 13:47:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Dr Stone Henshû 06 - Le téléphone portable.mkv</original_filename>
  <user_note/>
</episodedetails>
