<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:48:15 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Dr.Stone Henshū</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot>Des étranges évènements ont rendu l'humanité entière en pierre, mettant fin à la civilisation telle que nous la connaissions. Après 3700 ans piégé dans la pierre, deux personnes, Senku Ishigami et Taiju Oki reviennent de leur état de pétrification. Senku se demande comment est-ce qu'ils ont été libérés, ce pourrait être la clé pour faire revenir le reste de l'humanité.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/series/355774/posters/62061988.jpg</thumb>
  <tvdbid>355774</tvdbid>
  <imdbid>tt9679542</imdbid>
  <tmdbid>86031</tmdbid>
  <uniqueid type="tmdb">86031</uniqueid>
  <uniqueid type="imdb">tt9679542</uniqueid>
  <uniqueid type="tvdb">355774</uniqueid>
  <premiered>2021-10-06</premiered>
  <!--tinyMediaManager meta data-->
</season>
