<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-06-20 11:27:54 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Frères unis dans le combat</title>
  <originaltitle/>
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>4</season>
  <episode>27</episode>
  <displayseason>4</displayseason>
  <displayepisode>27</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Itachi explique à Sasuke en quoi consiste Izanami et le lien qu'entretient ce jutsu avec Izanagi. Un retour sur l'histoire du clan Uchiha est proposé et Sasuke comprend pourquoi ces deux techniques ont été interdites. L'heure des adieux approche : Itachi utilise un genjutsu sur Kabuto, pour que ce dernier annule l'Edo Tensei. Le frère de Sasuke aura alors tenu sa promesse vis-à-vis de Naruto...

Ce film couvre les épisodes 331 à 338 soit les chapitres 574 à 584.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/26/Naruto_shippuden_yabai_affiche_27.png/revision/latest/scale-to-width-down/1000?cb=20240114144445&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-06-20</premiered>
  <aired>2024-06-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-02-25 20:01:34</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yabaï 27 - Frères unis dans le combat.mkv</original_filename>
  <user_note/>
</episodedetails>
