<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-14 15:03:17 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>La réincarnation des âmes</title>
  <originaltitle/>
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>4</season>
  <episode>22</episode>
  <displayseason>4</displayseason>
  <displayepisode>22</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La 5ᵉ division de l’Alliance Ninja s’apprête à se mettre en route. Dans le ciel, Saï, Zaji et Omoï se font attaquer par Haku ; ils se retrouvent à terre, nez à nez avec ce dernier et ses coéquipiers Zabuza, Pakura et Gari. Ils sont le point d’engager le combat, quand la division de Kakashi intervient. Après avoir laissé cours à quelques souvenirs du Pays des Vagues, Kabuto restreint les sentiments de ses invocations et les lance à l’attaque. Dans la brume de Zabuza, les pouvoirs héréditaires des invocations de la « Réincarnation des âmes » font des ravages parmi les rangs de l’Alliance. Alors que Kakashi s’apprête à lancer la contre-offensive, six nouveaux cercueils apparaissent : aux côtés de Zabuza se dresse la dernière génération des « Épéistes légendaires de Kiri ».

Ce film couvre les épisodes 261 à 268 soit les chapitres 515 à 525.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e9/Naruto_shippuden_yabai_affiche_22.png/revision/latest/scale-to-width-down/1000?cb=20230827093437&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-14</premiered>
  <aired>2024-01-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-21 23:21:44</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yabaï 22 - La réincarnation des âmes.mkv</original_filename>
  <user_note/>
</episodedetails>
