﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:07:51 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>4</seasonnumber>
  <title>La 4e grande guerre ninja</title>
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <sorttitle>Saison 004</sorttitle>
  <year />
  <plot>La saison 4 s'enclenche avec le début de la 4 ème grande guerre ninja qui déclenche une série d'événements imprévisibles. Alors que les nations shinobi se rassemblent face à une menace commune, des alliances surprenantes et des rivalités se révèlent. Naruto se trouve au centre de cette tourmente, avec des enjeux personnels et globaux en jeu. Les tensions s'intensifient, et le rôle de Sasuke reste incertain. Cette saison est riche en combats intenses et en stratégies complexes, promettant des retournements et des révélations surprenantes…</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/79824-17.jpg</thumb>
  <tvdbid>79824</tvdbid>
  <imdbid>tt0988824</imdbid>
  <tmdbid>31910</tmdbid>
  <uniqueid type="tmdb">31910</uniqueid>
  <uniqueid type="imdb">tt0988824</uniqueid>
  <uniqueid type="tvdb">79824</uniqueid>
  <premiered>2023-11-10</premiered>
  <!--tinyMediaManager meta data-->
</season>