<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-11-06 15:58:03 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Over and Out</title>
  <originaltitle/>
  <showtitle>Horimiya Kaï</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>1</displayseason>
  <displayepisode>9</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>É o dia da formatura na escola secundária, e Miyamura reflete sobre seu passado, imaginando uma vida sem os eventos que conhecemos.  
Os extras aprofundam o passado da família Hori e revelam uma surpreendente mudança em Kyouko.  

Este filme cobre o episódio 13 de Horimiya, assim como os episódios 12 e 13 de The Missing Pieces, correspondendo aos capítulos 119 a 122 e seus extras.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/da/Horimiya_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20240621150605&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-11-06</premiered>
  <aired>2024-11-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-06-21 17:07:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
        <stereomode/>
      </video>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Hikano] Horimiya Kaï 09 - Over and Out - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
    <group episode="9" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
