<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-14 16:53:15 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Table with a Capital Tea</title>
  <originaltitle/>
  <showtitle>Horimiya Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>As reconciliações, os mal-entendidos e os aproximamentos são o foco principal deste filme.

Este filme cobre os episódios 9, 10 e 12 de Horimiya, assim como os episódios 4 e 12 de The Missing Pieces, correspondendo aos capítulos 54 a 65.</plot>
  <runtime>62</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9b/Horimiya_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20240423114952&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-08-14</premiered>
  <aired>2024-08-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-06-17 15:37:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3757</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Horimiya Kaï 03 - Table with a Capital Tea - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
    <group episode="3" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
