<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-03-14 11:30:28 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>La princesse des ombres</title>
  <originaltitle/>
  <showtitle>Made In Abyss Henshū</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Après avoir affronté Bondold, le petit groupe de Riko poursuit sa descente dans l'Abyss et passe le point de non-retour. Désormais, plus aucun retour en arrière n'est possible.

Ce film couvre les épisodes 14 à 19 soit les chapitres 39 à 47.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/71/Made_in_abyss_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230826075710&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-03-14</premiered>
  <aired>2024-03-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Odji-san - Fan-Kai</studio>
  <credits tmdbid="992649">Hideyuki Kurata</credits>
  <credits tmdbid="1967079">Akihito Tsukushi</credits>
  <trailer/>
  <dateadded>2023-07-22 19:03:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Odji-san] Made in Abyss Henshû 04 - La princesse des ombres 1080p Multi x264.mkv</original_filename>
  <user_note/>
</episodedetails>
