<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-30 15:54:52 - tinyMediaManager 5.0.13-->
<tvshow>
  <title>Dandadan Henshū</title>
  <originaltitle>ダンダダン</originaltitle>
  <showtitle>Dandadan Henshū</showtitle>
  <sorttitle/>
  <year>2024</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>66</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Momo Ayase et Ken Takakura sont tous deux lycéens. Tandis que la première croit aux fantômes, le second est fasciné par les extraterrestres. Évidemment, chacun se moque des croyances de l'autre. Incapables de se convaincre, ils se lancent un défi pour savoir lequel des deux a raison. Momo se retrouve dans un hôpital où des créatures de l'espace sont censées se trouver et Ken dans un tunnel hanté. C'est le début d'une romance survoltée où l'occulte, le paranormal et le surnaturel se bousculent dans un chaos haletant !</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/2/2d/Dandadan_henshu_affiche.png/revision/latest?cb=20241030135018&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/v4/series/432832/banners/66ff06d19ed2b.jpg</thumb>
  <namedseason number="1">Saison 1</namedseason>
  <thumb aspect="poster" season="1" type="season">https://image.tmdb.org/t/p/original/49oPeCBsiVtHeCZf1kx1eIynKhz.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/22TlJgiQbQAApxeLeo9wQDhRysM.jpg</thumb>
  </fanart>
  <mpaa>FR:16</mpaa>
  <certification>FR:16</certification>
  <episodeguide>{"tmdb":"240411","imdb":"tt30217403","wikidata":"Q123564285","tvdb":"432832"}</episodeguide>
  <id>432832</id>
  <imdbid>tt30217403</imdbid>
  <tmdbid>240411</tmdbid>
  <uniqueid default="false" type="tmdb">240411</uniqueid>
  <uniqueid default="false" type="imdb">tt30217403</uniqueid>
  <uniqueid default="false" type="wikidata">Q123564285</uniqueid>
  <uniqueid default="true" type="tvdb">432832</uniqueid>
  <premiered>2024-10-04</premiered>
  <status>Continuing</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Mystère</genre>
  <genre>Romance</genre>
  <genre>Science-Fiction</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Shalouf</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Shion Wakayama</name>
    <role>Momo Ayase (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/b697ggFreuliEfl4TjLgxhJCQXr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2363904</profile>
    <tmdbid>2363904</tmdbid>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Ken 'Okarun' Takakura (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/A1lGrpBEdAUxZA7RoAw4Zr4ved3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256603</profile>
    <tmdbid>1256603</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Turbo Granny (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/by4t1tYtEXsfbFj9TvOjozBmQla.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65510</profile>
    <tmdbid>65510</tmdbid>
  </actor>
  <actor>
    <name>Nana Mizuki</name>
    <role>Seiko (Dodoria Santa) (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/1h4C1kz8mziHmiB91MliTDHwgoh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24651</profile>
    <tmdbid>24651</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/play/?video_id=6Kj1hc54nu0</trailer>
  <dateadded>2024-10-30 15:43:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
