<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-28 23:45:29 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Malédictions</title>
  <originaltitle/>
  <showtitle>Black Clover Kaï</showtitle>
  <season>2</season>
  <episode>14</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le démon qui a engendré le conflit entre les elfes et le royaume de Clover n'est plus, mais il en reste un qui va poser un petit problème…&#13;
&#13;
Ce film couvre les épisodes 121 à 122, 126 à 129 soit les chapitres 215 à 228.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0f/Black_clover_kai_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20241024021413&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-10-28</premiered>
  <aired>2024-10-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-10-21 21:13:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Livaï] Black Clover Kaï - 14 - Malédictions.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
