<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-30 21:07:31 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>La maison aux tambours</title>
  <originaltitle/>
  <showtitle>Demon Slayer Henshū</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>S'aventurant sur une montagne, Tanjiro et son nouveau compagnon Zen'itsu découvrent une maison mystérieuse.
Deux enfants leur demandent de les aider à retrouver leur frère qui a été enlevé à l'intérieur, mais une fois à l'intérieur.
Ils tombent sur un étrange jeune homme portant un masque de sanglier. Qui est cet épéiste passionné et que veut-il ?

Ce film couvre les épisodes 11 à 14 soit les chapitres 20 à 27.</plot>
  <runtime>250</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/54/Demon_slayer_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20240418144617&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-08-30</premiered>
  <aired>2024-08-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-04-18 17:01:40</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Brazh] Demon Slayer Henshū 03 - La maison aux tambours - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
