<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-25 17:37:17 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Demon Slayer Henshū</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot/>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/j3NAOlFOZ1VoXifFXt4ZWpjxEFR.jpg</thumb>
  <tvdbid>348545</tvdbid>
  <imdbid>tt9335498</imdbid>
  <tmdbid>85937</tmdbid>
  <uniqueid type="tmdb">85937</uniqueid>
  <uniqueid type="imdb">tt9335498</uniqueid>
  <uniqueid type="tvdb">348545</uniqueid>
  <premiered>2024-08-25</premiered>
  <!--tinyMediaManager meta data-->
</season>
