<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-14 20:48:44 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Aux portes du tournoi national</title>
  <originaltitle/>
  <showtitle>Slam Dunk Kaï</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>1</displayseason>
  <displayepisode>9</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Tout le monde est confus suite aux performances de Rukawa, qui a marqué seulement deux points. Il a cependant gardé son énergie pour la deuxième moitié du match, afin d'éviter de faire la même erreur que lors de son match contre Kainan !&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 73 à 96.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/83/Slam_dunk_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20240512134854&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-12-05</premiered>
  <aired>2021-12-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 21:16:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Titou] Slam dunk Kaï film 09 - Aux portes du tournoi national - VOSTFR X264 1080p.mkv</original_filename>
  <user_note/>
</episodedetails>
