<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-15 11:05:36 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Occult, Nurse, and Stolen Gold</title>
  <originaltitle/>
  <showtitle>GTO Kaï</showtitle>
  <season>0</season>
  <episode>8</episode>
  <displayseason>0</displayseason>
  <displayepisode>8</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Tomoko has finally become a star, but her boss forces her to take almost nude photos because he is short on money. After teaching the Yakuza members who were exploiting Tomoko a lesson, Onizuka takes refuge with her at his "friend" Saejima's place. However, Saejima has troubles too: he stole a suitcase full of gold that the Yakuza wants to claim.

This film covers episodes 34 and 35, which are special episodes, so the film is considered as a bonus.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/85/Gto_kai_affiche_bonus_08.5.png/revision/latest/scale-to-width-down/1000?cb=20231215093638&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-12-18</premiered>
  <aired>2023-12-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-12-15 10:41:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>[Tenma] GTO - 08.5 - Bonus - Occulte, Infirmière et Or volé - DVD.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
