<episodedetails>
  <title>Le pr&#233;dateur</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La seconde &#233;preuve de l&#8217;examen ch&#363;nin commence : il s&#8217;agit d&#8217;une &#233;preuve de survie dans une for&#234;t hostile.

Ce film couvre les &#233;pisodes 27 &#224; 32 soit les chapitres 45 &#224; 54.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/3b/Naruto_yabai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230829144749&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-27</premiered>
  <aired>2022-01-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 05 - Le Pr&#233;dateur.mkv</original_filename>
  <user_note />
</episodedetails>