﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:08:11 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>2</seasonnumber>
  <title>Examen Chûnin</title>
  <showtitle>Naruto Yabai</showtitle>
  <sorttitle>Saison 002</sorttitle>
  <year />
  <plot>La saison 2 suit Naruto et ses amis alors qu'ils s'attaquent à l'Examen Chunin, une série d'épreuves intenses qui testent leur intelligence, leur endurance et leurs compétences de combat. Alors que les jeunes ninjas naviguent à travers des tests écrits astucieux, une forêt mortelle, et des combats acharnés en arène, des rivalités naissent et des secrets sont révélés. Mais l'excitation de l'examen est interrompue par une menace plus grande : l'invasion de Konoha par des forces extérieures avec l'aide d'Orochimaru, un ancien ninja de Konoha avec des ambitions sinistres. Les enjeux n'ont jamais été aussi élevés alors que Naruto et ses amis défendent leur village et confrontent de puissants ennemis.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/78857-2.jpg</thumb>
  <tvdbid>78857</tvdbid>
  <imdbid>tt0409591</imdbid>
  <tmdbid>46260</tmdbid>
  <uniqueid type="tmdb">46260</uniqueid>
  <uniqueid type="tvrage">4620</uniqueid>
  <uniqueid type="imdb">tt0409591</uniqueid>
  <uniqueid type="tvdb">78857</uniqueid>
  <premiered>2021-10-13</premiered>
  <!--tinyMediaManager meta data-->
</season>