<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-11-10 17:18:39 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Le Royaume des abysses</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>7</season>
  <episode>57</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que la nouvelle de la résurrection des Chapeaux de paille se répand dans la Marine, Luffy et son équipage s'adaptent à leur environnement sous-marin, et Franky révèle l'identité surprenante de l'homme qui a protégé leur navire !

Ce film couvre les épisodes 523 à 528 ainsi que l'épisode 530, soit les chapitres 603 à 611.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/3e/One_piece_yabai_affiche_57.png/revision/latest/scale-to-width-down/1000?cb=20241110161813&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-11-10</premiered>
  <aired>2024-11-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-09-20 01:51:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>One Piece Yabai - 057 - Le Royaume des abysses - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="57" id="AIRED" name="" season="7"/>
  </episode_groups>
</episodedetails>
