<episodedetails>
  <title>La Grande Guerre de l'Underworld</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>5</season>
  <episode>18</episode>
  <displayseason>5</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Gabriel r&#233;alise qu'il est dans l'impasse avec les IA &#224; sa disposition et d&#233;cide de tricher en faisant appel &#224; des troupes de choc : les joueurs de VRMMO am&#233;ricain.

Ce film couvre les &#233;pisodes 35 &#224; 41 soit le volume 17.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:06</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Ka&#239; S05E03.mkv</original_filename>
  <user_note />
</episodedetails>