<episodedetails>
  <title>Le jugement divin</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yaba&#239;</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto fait un dr&#244;le de cauchemar o&#249; il voit un temple se faire d&#233;truire par un monstre sanguinaire.

Ce film couvre les &#233;pisodes 54 &#224; 80 ainsi que le 112 soit les chapitres 312 &#224; 329.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f5/Naruto_shippuden_yabai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230102140600&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-24</premiered>
  <aired>2023-02-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 06 - Le jugement divin.mkv</original_filename>
  <user_note />
</episodedetails>