<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:25:48 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Après-Guerre</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshū</showtitle>
  <season>3</season>
  <episode>28</episode>
  <displayseason>3</displayseason>
  <displayepisode>28</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Une vieille photo légèrement poussée par Ippo et Aoki donnent envie au Coach Kamogawa et Nekota de faire un passage en mémoire à leur passé. Une mémoire remplie d'espoir, de frustration et de rédemption durant les premiers jours d'après guerre au Japon.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 22 à 25 de la saison 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/37/Hajime_no_ippo_henshu_affiche_28.png/revision/latest/scale-to-width-down/1000?cb=20240509225122&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-08</premiered>
  <aired>2022-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 28 - Après-Guerre - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
