<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:02:39 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>3</seasonnumber>
  <title>Saison 3</title>
  <showtitle>Hajime No Ippo Henshū</showtitle>
  <sorttitle>Saison 03</sorttitle>
  <year/>
  <plot>Les combattants du Kamogawa Gym continuent de forger leur chemin, mais cette fois, ils sont confrontés non seulement à de puissants adversaires, mais aussi à leurs propres histoires personnelles et aux ombres du passé.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/series/79685/seasons/526307/posters/6041e0ee9fd45.jpg</thumb>
  <tvdbid>79685</tvdbid>
  <imdbid>tt0481256</imdbid>
  <tmdbid>42705</tmdbid>
  <uniqueid type="tmdb">42705</uniqueid>
  <uniqueid type="imdb">tt0481256</uniqueid>
  <uniqueid type="tvdb">79685</uniqueid>
  <premiered>2022-01-02</premiered>
  <!--tinyMediaManager meta data-->
</season>
