<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:15:45 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Seven Deadly Sins Henshū</title>
  <originaltitle>七つの大罪</originaltitle>
  <showtitle>Seven Deadly Sins Henshū</showtitle>
  <sorttitle/>
  <year>2014</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>4608</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Il y a dix ans, un groupe de Chevaliers Sacrés renégats appelé les Seven Deadly Sins s'est rebellé contre les Chevaliers Sacrés, la garde du royaume. Depuis, ils ont disparu et personne ne sait ce qu'ils sont devenus. Un beau jour, une mystérieuse jeune fille s'écroule dans la taverne de Meliodas, un garçon enjoué qui parcourt le monde en compagnie de son cochon loquace. Très vite, elle va découvrir que Meliodas n'est pas un simple patron de taverne mais un guerrier à la puissance exceptionnelle…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/f/f6/Seven_deadly_sins_henshu_affiche.png/revision/latest?cb=20230219200235&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/284131-g3.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/284131-2.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/284131-10.jpg</thumb>
  </fanart>
  <mpaa>FR:12</mpaa>
  <certification>FR:12</certification>
  <episodeguide>{"tmdb":"62104","tvrage":"44814","imdb":"tt3909224","tvdb":"284131"}</episodeguide>
  <id>284131</id>
  <imdbid>tt3909224</imdbid>
  <tmdbid>62104</tmdbid>
  <uniqueid default="false" type="tmdb">62104</uniqueid>
  <uniqueid default="false" type="tvrage">44814</uniqueid>
  <uniqueid default="false" type="imdb">tt3909224</uniqueid>
  <uniqueid default="true" type="tvdb">284131</uniqueid>
  <premiered>2014-10-05</premiered>
  <status>Continuing</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Fantastique</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Hokage</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Meliodas (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149894</profile>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>Sora Amamiya</name>
    <role>Elizabeth (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4ZZcdFH4QgbIC8AeJ3BLG1ue7G5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325034</profile>
    <tmdbid>1325034</tmdbid>
  </actor>
  <actor>
    <name>Tatsuhisa Suzuki</name>
    <role>Ban (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/foytL2OreKzQcTNftz2qMgClKKg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1154452</profile>
    <tmdbid>1154452</tmdbid>
  </actor>
  <actor>
    <name>Misaki Kuno</name>
    <role>Hawk (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hVtE4gdKaqofYZmXXtlJs4Q9XTL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/151182</profile>
    <tmdbid>151182</tmdbid>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Diane (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4kHNZSUIux52UU2BD3H6b5c5ymZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936275</profile>
    <tmdbid>936275</tmdbid>
  </actor>
  <actor>
    <name>Jun Fukuyama</name>
    <role>King (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eT9eloyIaIkTvTqMmpcsAleP2hM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131563</profile>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>Rintaro Nishi</name>
    <role>Narrator</role>
    <thumb>https://image.tmdb.org/t/p/h632/eXHTtaf6AfuPtqTVfZsTGpVmE2a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222392</profile>
    <tmdbid>222392</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2014-05-10 13:53:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
