<episodedetails>
  <title>Derniers souhaits</title>
  <originaltitle />
  <showtitle>Tokyo Revengers Hensh&#363;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir appris le pass&#233; de Baji et Kazutora, Takemichi prend conscience qu'il sera impossible de convaincre Baji de revenir au Toman. Alors que tout espoir semble perdu, il fait la rencontre d'un membre de son gang qui lui proposera un march&#233; int&#233;ressant. Cela permettra-t-il &#224; Takemichi de se rapprocher de son objectif ?

Ce film couvre les &#233;pisodes 17 &#224; 24 soit les chapitres 45 &#224; 74.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0d/Tokyo_revengers_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230219131326&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-05-01</premiered>
  <aired>2023-05-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-19 14:19:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Tokyo Revengers Henshu 05 - Derniers souhaits.mkv</original_filename>
  <user_note />
</episodedetails>