<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:43 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Le sauvetage d'Ace</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>52</episode>
  <displayseason>6</displayseason>
  <displayepisode>52</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'ensemble des pirates et même des Marines sont surpris par l'énorme trahison de Squardo. Ce dernier explique à Barbe Blanche qu'il est au courant du complot orchestré par l'Empereur qui consiste à livrer les 43 capitaines alliés à la Marine en échange de Portgas D. Ace.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 472 à 483 soit les chapitres 563 à 574.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f4/One_piece_yabai_affiche_52.png/revision/latest/scale-to-width-down/1000?cb=20230306202347&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-03-05</premiered>
  <aired>2023-03-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 052 - Le sauvetage d'Ace - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
