<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-30 18:38:20 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Par la grande porte</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>49</episode>
  <displayseason>6</displayseason>
  <displayepisode>49</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Toutes les troupes d'Impel Down se rendent au niveau 4 pour stopper le groupe de Luffy qui continue de se battre. Pendant ce temps, Baggy et Mr. 3 atteignent le niveau 2 et libèrent des prisonniers afin de couvrir leur fuite. C'est le chaos à Impel Down !&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 444 à 452 soit les chapitres 542 à 549 ainsi que des couvertures de chapitres.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/39/One_piece_yabai_affiche_49.png/revision/latest/scale-to-width-down/1000?cb=20231030172956&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-13</premiered>
  <aired>2022-07-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 049 - Par la grande porte - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
