<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-24 13:39:28 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>La fête des étoiles</title>
  <originaltitle/>
  <showtitle>Black Clover Kaï</showtitle>
  <season>1</season>
  <episode>8</episode>
  <displayseason>1</displayseason>
  <displayepisode>8</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>En se confrontant à sa mère, la reine des sorcières, Vanessa a réalisé bien des choses… mais probablement pas autant que sa génitrice elle-même ! Ayant remporté la bataille, notre clique du Taureau noir rentre au repaire pour un repos bien mérité. Avec les bouleversements qui ont eu lieu tout au long de cet arc, celui qui arrive promet d'être palpitant !&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 65, 67 puis 69 à 72 soit les chapitres 101 à 111.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c7/Black_clover_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20241024021337&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-11-29</premiered>
  <aired>2022-11-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-11-29 22:07:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Black Clover Kaï - 08 - La fête des étoiles - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
    <group episode="8" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
