<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-24 13:39:37 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>La sélection des chevaliers royaux</title>
  <originaltitle/>
  <showtitle>Black Clover Kaï</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>1</displayseason>
  <displayepisode>9</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Nous y sommes, les choses sérieuses vont recommencer. Asta, Yuno, et un certain nombre de Chevaliers-Mages s'apprêtent à concourir pour devenir chevalier royal… et un invité-surprise va également participer !&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 73 à 81 puis les épisodes 83 et 84 soit les chapitres 112 à 133.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/da/Black_clover_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20241024021354&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-12-10</premiered>
  <aired>2022-12-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-12-11 01:58:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Livaï] Black Clover Kaï - 09 - La sélection des chevaliers royaux - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
    <group episode="9" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
