<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:06:13 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Made In Abyss Henshū</title>
  <originaltitle>メイドインアビス</originaltitle>
  <showtitle>Made In Abyss Henshū</showtitle>
  <sorttitle/>
  <year>2017</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>373</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>C’est au pied de la ville d’Orse que s’étend un des derniers mystères de ce monde : l’Abysse, une faille gigantesque à la profondeur inconnue habitée par des créatures et reliques des temps anciens.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/a/a7/Made_in_abyss_henshu_affiche.png/revision/latest?cb=20230815120506&amp;path-prefix=fr</thumb>
  <namedseason number="2">La ville d'or incandescente</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/326109/posters/61485d145c394.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/v4/series/326109/posters/62bf30cf6a022.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/uzp513qTcHsAavlCJ58x5d73bzy.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"72636","imdb":"tt7222086","tvdb":"326109"}</episodeguide>
  <id>326109</id>
  <imdbid>tt7222086</imdbid>
  <tmdbid>72636</tmdbid>
  <uniqueid default="false" type="tmdb">72636</uniqueid>
  <uniqueid default="false" type="imdb">tt7222086</uniqueid>
  <uniqueid default="true" type="tvdb">326109</uniqueid>
  <premiered>2017-07-07</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Fantastique</genre>
  <genre>Horreur</genre>
  <genre>Mystère</genre>
  <genre>Science-Fiction</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Odji-san</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Mariya Ise</name>
    <role>Reg</role>
    <thumb>https://artworks.thetvdb.com/banners/person/447326/61a676ffcb24c.jpg</thumb>
  </actor>
  <actor>
    <name>Miyu Tomita</name>
    <role>Riko</role>
    <thumb>https://artworks.thetvdb.com/banners/person/464899/61a0c27b39a6e.jpg</thumb>
  </actor>
  <actor>
    <name>Shiori Izawa</name>
    <role>Nanachi</role>
    <thumb>https://artworks.thetvdb.com/banners/person/460572/primary.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2017-07-07 21:24:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
