<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:15:45 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Seven Deadly Sins Henshū</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot/>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/284131-2.jpg</thumb>
  <tvdbid>284131</tvdbid>
  <imdbid>tt3909224</imdbid>
  <tmdbid>62104</tmdbid>
  <uniqueid type="tmdb">62104</uniqueid>
  <uniqueid type="tvrage">44814</uniqueid>
  <uniqueid type="imdb">tt3909224</uniqueid>
  <uniqueid type="tvdb">284131</uniqueid>
  <premiered>2021-07-26</premiered>
  <!--tinyMediaManager meta data-->
</season>
