<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:05 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Mon nom</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>11</season>
  <episode>122</episode>
  <displayseason>11</displayseason>
  <displayepisode>122</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Les Fourreaux Rouges tentent de pénétrer dans le château d’Onigashima par la porte dérobée, mais devant eux se dresse leur ancien camarade, Kanjuro. Pendant ce temps, alors que le fils de Kaido, Yamato, montre à Luffy les menottes qui entravent sa liberté depuis des années. Ces derniers entendent alors Kaido annoncer son plan en fanfare.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 993 à 1000 soit les chapitres 985 à 990.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/81/One_piece_kai_affiche_122.png/revision/latest/scale-to-width-down/1000?cb=20230804134534&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-03-12</premiered>
  <aired>2022-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 122 - Mon nom - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="122" id="AIRED" name="" season="11"/>
    <group episode="122" id="DISPLAY" name="" season="11"/>
  </episode_groups>
</episodedetails>
