<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:05 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Infiltration à la fête</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>11</season>
  <episode>121</episode>
  <displayseason>11</displayseason>
  <displayepisode>121</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Les Fourreaux Rouges et les samouraïs posent enfin le pied sur la terre ferme d’Onigashima ! Avant de rejoindre le château, les samouraïs stupéfient l’équipage du Chapeau de Paille en se coupant avec force et conviction de toute possibilité de fuite. Kinemon utilise alors ses pouvoirs afin d'aider ses compagnons à s'infiltrer au mieux.&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 983 à 992 soit les chapitres 977 à 984.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/85/One_piece_kai_affiche_121.png/revision/latest/scale-to-width-down/1000?cb=20230804134534&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-03-11</premiered>
  <aired>2022-03-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 121 - Infiltration à la fête - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="121" id="AIRED" name="" season="11"/>
    <group episode="121" id="DISPLAY" name="" season="11"/>
  </episode_groups>
</episodedetails>
