<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:05 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Sumo à Wano</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>11</season>
  <episode>110</episode>
  <displayseason>11</displayseason>
  <displayepisode>110</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>À Bakura, où Luffy et ses compagnons s’infiltrent plus ou moins discrètement, le tournoi de sumo bat son plein. Personne ne semble en mesure de vaincre le terrible Urashima, le plus grand sumo de Wa. L'infiltration est cependant compromise lorsque le Yokozuna remarque O-Kiku, qu'il courtise depuis un certain temps...&#13;&#13;&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 902 à 908 soit les chapitres 915 à 918.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/27/One_piece_kai_affiche_110.png/revision/latest/scale-to-width-down/1000?cb=20230804134528&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-03-20</premiered>
  <aired>2020-03-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 110 - Sumo à Wano - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="110" id="AIRED" name="" season="11"/>
    <group episode="110" id="DISPLAY" name="" season="11"/>
  </episode_groups>
</episodedetails>
