<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 21:32:05 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>La nouvelle génération</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>11</season>
  <episode>124</episode>
  <displayseason>11</displayseason>
  <displayepisode>124</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Sous le choc de la terrible attaque de Luffy, Kaido se remémore tous les puissants hommes dont il a croisé la route. Luffy, Law et Kidd, quant à eux, se querellent comme à leur habitude. Pendant ce temps, Sanji est soumis à la question par Black Maria à l’endroit qu’il appelle « paradis ».&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 1016 à 1028 soit les chaptires 1001 à 1011.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/37/One_piece_kai_affiche_124.png/revision/latest/scale-to-width-down/1000?cb=20230804134535&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-11-15</premiered>
  <aired>2022-11-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-11-16 10:33:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 124 - La nouvelle génération - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="124" id="AIRED" name="" season="11"/>
    <group episode="124" id="DISPLAY" name="" season="11"/>
  </episode_groups>
</episodedetails>
