<episodedetails>
  <title>La plus grande idole du Japon</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>1</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tomoko hat endlich ihre erste Rolle in einer Fernsehserie ergattert, und Onizuka hat beschlossen, die Klasse mitzunehmen, um die ersten Schritte des zuk&#252;nftigen Stars zu sehen. Doch die Drehbuchautorin hat sich in letzter Minute entschieden, das Drehbuch zu &#228;ndern, zum Nachteil von Tomoko. Onizuka wird erneut eingreifen m&#252;ssen.

Dieser Film umfasst die Episoden 27 und 28, die den Szenen 1-3 des Bandes 11 entsprechen.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a3/Gto_kai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20230328123817&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-11</premiered>
  <aired>2023-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-27 16:22:53</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 07 - La Plus Grande Idole du Japon - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>