<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-28 14:16:38 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Survie à Okinawa</title>
  <originaltitle/>
  <showtitle>GTO Kaï</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>1</displayseason>
  <displayepisode>9</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Fuyutsuki merkt, dass sie, um attraktiv zu sein, wenn sie in Okinawa ist, eine üppige Oberweite haben muss. Die Wahl des Badeanzugs ist daher entscheidend, und sie wird Nao's Hilfe für die Verwandlung benötigen. Das Problem ist zu wissen, wann man aufhören sollte...&#13;
&#13;
Dieser Film umfasst die Episoden 36-41, die den Kapiteln 93-105 entsprechen.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/51/Gto_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230401122921&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-10-27</premiered>
  <aired>2023-10-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-04-01 14:32:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 09 - Survie à Okinawa - DVD.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
