﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:04:22 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>5</seasonnumber>
  <title>Fifth Stage</title>
  <showtitle>Initial D Kaï</showtitle>
  <sorttitle>Saison 005</sorttitle>
  <year />
  <plot>Les enjeux n'ont jamais été aussi élevés. Takumi et ses amis sont confrontés à des adversaires de haut niveau, des défis personnels et des révélations sur le monde des courses de rue.</plot>
  <thumb aspect="poster">https://images.plex.tv/photo?size=medium-360&amp;scale=1&amp;url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Fylzvdjlmg1JM8emhCkiS18lThe2.jpg</thumb>
  <tvdbid>70900</tvdbid>
  <imdbid>tt0385426</imdbid>
  <tmdbid>40424</tmdbid>
  <uniqueid type="tmdb">40424</uniqueid>
  <uniqueid type="imdb">tt0385426</uniqueid>
  <uniqueid type="tvdb">70900</uniqueid>
  <premiered />
  <!--tinyMediaManager meta data-->
</season>