<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-30 15:06:52 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Le Ragnarök</title>
  <originaltitle/>
  <showtitle>Record of Ragnarok Henshū</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>À l'Assemblée du Valhalla, les dieux se prononcent à l'unanimité en faveur de l'éradication de l'humanité, mais Brunehilde, l'aînée des sœurs Valkyrie, s'y oppose. C'est ainsi que commence le Ragnarök avec le premier combat qui oppose Thor à Lü Bu.&#13;
&#13;
Ce film couvre les épisodes 1 à 5 soit les chapitres 1 à 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cf/Record_of_ragnarok_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230722162643&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-12-30</premiered>
  <aired>2023-12-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-07-22 17:45:43</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Record of Ragnarök Henshù 01 - Le Ragnarök.mkv</original_filename>
  <user_note/>
</episodedetails>
