<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:15:40 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Record of Ragnarok Henshū</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot>Avant d’être éliminée par les dieux, l’humanité a une dernière chance de prouver qu’elle mérite de vivre. Que les batailles du Ragnarok commencent !</plot>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/i4WT5rrniX5QUuQ59OGrNa99Ceg.jpg</thumb>
  <tvdbid>393810</tvdbid>
  <imdbid>tt13676344</imdbid>
  <tmdbid>114868</tmdbid>
  <uniqueid type="tmdb">114868</uniqueid>
  <uniqueid type="imdb">tt13676344</uniqueid>
  <uniqueid type="tvdb">393810</uniqueid>
  <premiered>2023-12-30</premiered>
  <!--tinyMediaManager meta data-->
</season>
