<episodedetails>
  <title>Pr&#233;lude au Danger</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>En compagnie de Lavi, Allen, incapable d'utiliser son oeil gauche bless&#233; sort en ville et d&#233;couvre ce que signifie &#234;tre un exorciste normal et la raison d'&#234;tre de leur manteau.

Ce film couvre les &#233;pisodes 13 puis 25 &#224; 27.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/eb/D.gray_man_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230221164059&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-05-15</premiered>
  <aired>2020-05-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 04 - Pr&#233;lude au Danger - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>