<episodedetails>
  <title>Objectif Nibards</title>
  <originaltitle />
  <showtitle>Chainsaw Man Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Denji vit une vie relativement tranquille avec Pochita, son chien-d&#233;mon-tron&#231;onneuse, &#224; ceci pr&#232;s qu'il est fauch&#233; comme les bl&#233;s et cribl&#233; des dettes de son p&#232;re. Embauch&#233; comme devil hunter, ou chasseur de d&#233;mons, par la p&#232;gre locale, il va cependant tomber dans un traquenard qui pourrait bien signifier la fin de sa courte vie.

Ce film couvre les &#233;pisodes 1 &#224; 5 soit les chapitres 1 &#224; 12.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/83/Chainsaw_man_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230925141016&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-01-29</premiered>
  <aired>2023-01-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-01-23 21:29:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Chainsaw Man 01 - Objectif Nibards.mkv</original_filename>
  <user_note />
</episodedetails>