<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-16 11:54:13 - tinyMediaManager 5.0.12-->
<episodedetails>
  <title>Chats et corbeaux</title>
  <originaltitle/>
  <showtitle>Haikyuu!! Henshū</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le camp d'entraînement à commencer, les joueurs se préparent à l'affrontement contre Nekoma. Des histoires surprenantes des classes supérieures sont révélées et Ukai ne sais pas qui mettre en tant que passeur officiel. Il décide finalement que se sera Kageyama qui occupera le poste. Nekoma arrive à Miyagi, alors que Hinata rencontre inconsciemment son passeur, qui a hâte de jouer contre la première année. Le match contre Nekoma s'avère bientôt être le plus dur de Karasuno.&#13;
&#13;&#13;
Ce film couvre les épisodes 11 à 13 soit les chapitres 25 à 34.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/76/Haikyuu_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230525184917&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-05-24</premiered>
  <aired>2023-05-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 20:23:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Livaï] Haikyu!! Henshū 04 - La guerre des poubelles - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
    <group episode="4" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
