<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:52:28 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Retrouvailles</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>7</season>
  <episode>56</episode>
  <displayseason>7</displayseason>
  <displayepisode>56</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy a bien grandi. Au bout de ses deux ans d'entraînement intensif, il est même devenu le maître de l'île de Rusukaina. Une fois ses adieux fait aux animaux avec qui il est devenu ami, il repart direction l'Archipel Sabaody où l'attendent Rayleigh et les membres de l'Équipage du Chapeau de Paille. Zoro qui arrive le premier se rend dans le bar tenu par Shakky.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 517 à 521 soit les chapitres 598 à 601.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9b/One_piece_kai_affiche_56.png/revision/latest/scale-to-width-down/1000?cb=20230802013125&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 056 - Retrouvailles - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
