<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:46:46 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Blue Lock Henshū</title>
  <originaltitle>ブルーロック</originaltitle>
  <showtitle>Blue Lock Henshū</showtitle>
  <sorttitle/>
  <year>2022</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>33</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Coupe du monde 2018, l'équipe de football du Japon est éliminée en huitièmes de finale... Ce nouvel échec incite l'Union japonaise de football à fonder le "Blue Lock" : un centre de formation révolutionnaire rassemblant les 300 meilleurs attaquants lycéens du pays.&#13;&#13;&#13;
L'objectif du coach du Blue Lock, Jinpachi Ego, est clair : détecter l'unique attaquant qui écrasera tous ses rivaux par son talent et son hyper-individualisme ! Pour Yoichi Isagi, joueur bouillonnant encore inconnu, il n'y a pas d'alternative... S'il veut survivre au programme hautement sélectif qui l'attend, il devra abandonner le jeu collectif et se transcender pour devenir l'attaquant ultime !</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/4/4c/Blue_lock_henshu_affiche.png/revision/latest?cb=20230313122944&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/v4/series/408629/banners/6343cb19b592c.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/408629/posters/63a755f02ff53.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/v4/series/408629/backgrounds/6338b64f70025.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"131041","imdb":"tt15222080","tvdb":"408629"}</episodeguide>
  <id>408629</id>
  <imdbid>tt15222080</imdbid>
  <tmdbid>131041</tmdbid>
  <uniqueid default="false" type="tmdb">131041</uniqueid>
  <uniqueid default="false" type="imdb">tt15222080</uniqueid>
  <uniqueid default="true" type="tvdb">408629</uniqueid>
  <premiered>2022-10-09</premiered>
  <status>Continuing</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Sport</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>MECHAPOULPE</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Kazuki Ura</name>
    <role>Yoichi Isagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7eUgENWREmWSMnLPUFCQhvUSpdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2534630</profile>
    <tmdbid>2534630</tmdbid>
  </actor>
  <actor>
    <name>Tasuku Kaito</name>
    <role>Meguru Bachira (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eDtru6RxBnCtuYtU2mIXidKekJv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3195937</profile>
    <tmdbid>3195937</tmdbid>
  </actor>
  <actor>
    <name>Yuki Ono</name>
    <role>Rensuke Kunigami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/oEx13CbNLsHzURdYafkFJYXDjfm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1206317</profile>
    <tmdbid>1206317</tmdbid>
  </actor>
  <actor>
    <name>Soma Saito</name>
    <role>Hyoma Chigiri (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gRAa6NKFSZ63HsOd35NVaLJxAbS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1388751</profile>
    <tmdbid>1388751</tmdbid>
  </actor>
  <actor>
    <name>Masatomo Nakazawa</name>
    <role>Wataru Kuon (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3pezOVWCMKWdqAzwSo0eKNtso95.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2019916</profile>
    <tmdbid>2019916</tmdbid>
  </actor>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Jingo Raichi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ugDwdWEXnmv43jcbnfAi4XwiQ8C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/233590</profile>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>Shoya Chiba</name>
    <role>Yudai Imamura (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pF2urY77wuCYd9Fxh7dTirFYKSF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1429141</profile>
    <tmdbid>1429141</tmdbid>
  </actor>
  <actor>
    <name>Shugo Nakamura</name>
    <role>Gin Gagamaru (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/aAj0ksNRSgDRjPq6rcpZ1sBnuKA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2369258</profile>
    <tmdbid>2369258</tmdbid>
  </actor>
  <actor>
    <name>Daishi Kajita</name>
    <role>Asahi Naruhaya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tFU7eEhhYn66noCpauzSglJbFJ4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3217990</profile>
    <tmdbid>3217990</tmdbid>
  </actor>
  <actor>
    <name>Ryunosuke Watanuki</name>
    <role>Okuhito Iemon (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/cJBw6vHWD4u9dAdBFA7CUqKUj9A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1991244</profile>
    <tmdbid>1991244</tmdbid>
  </actor>
  <actor>
    <name>Aoi Ichikawa</name>
    <role>Gurimu Igarashi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tM1PwSZlOT23ia4PDKkGHJVBd0T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1922613</profile>
    <tmdbid>1922613</tmdbid>
  </actor>
  <actor>
    <name>Kenichi Suzumura</name>
    <role>Ryosuke Kira (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vFqjmIjxfgBkh3ZmUin7QETV0sy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9726</profile>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Jinpachi Ego (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/u2r0u8tOa0cyh7nawcEOPpcEZr1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93801</profile>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>Eri Yukimura</name>
    <role>Anri Teieri (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/s8CV9MwufZAI97losqZscF81T7y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2206135</profile>
    <tmdbid>2206135</tmdbid>
  </actor>
  <actor>
    <name>Nobunaga Shimazaki</name>
    <role>Seishiro Nagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/iJFlSanoNgJMP31qBGCT9HzxFbi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1210634</profile>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>Yuma Uchida</name>
    <role>Reo Mikage (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tfOQOXhENBO5VFgwl8xiJNZb0pE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1492992</profile>
    <tmdbid>1492992</tmdbid>
  </actor>
  <actor>
    <name>Kazuyuki Okitsu</name>
    <role>Zantetsu Tsurugi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vgyaK5dAxhvzAi6LJM3ZyaJd4mJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254260</profile>
    <tmdbid>1254260</tmdbid>
  </actor>
  <actor>
    <name>Junichi Suwabe</name>
    <role>Shoei Baro (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zEESFmAPlxRzYCjmROGLiHqoku5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9721</profile>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Rin Itoshi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sllSm3iZZWVLTBrDZQRtWrZUfEj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254052</profile>
    <tmdbid>1254052</tmdbid>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Sae Itoshi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8s8owcKmpRAuhzEGjSdRpztthUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9705</profile>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>Katsuyuki Konishi</name>
    <role>Jyubei Aryu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nYM5cH6U7cp4x9dIzW0enmEKmeV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24647</profile>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>Shinnosuke Tachibana</name>
    <role>Aoshi Tokimitsu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uPw2IDfXyndFDQ8vtdA69WDSnrz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251442</profile>
    <tmdbid>1251442</tmdbid>
  </actor>
  <actor>
    <name>Natsuki Hanae</name>
    <role>Ikki Niko (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/A1lGrpBEdAUxZA7RoAw4Zr4ved3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256603</profile>
    <tmdbid>1256603</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2022-10-09 18:24:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
