<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:49:56 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Dragon Ball GT Fan-Cut</title>
  <originaltitle>ドラゴンボールGT</originaltitle>
  <showtitle>Dragon Ball GT Fan-Cut</showtitle>
  <sorttitle>Dragon Ball 4</sorttitle>
  <year>1996</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.7</value>
      <votes>1697</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>L'histoire commence dix ans après la fin de Dragon Ball Z, quand Son Gokû est transformé en enfant, à cause de Pilaf, par le Dragon sacré. Il doit rechercher les Dragon Balls pour redevenir normal et surtout sauver la terre qui, si les dragon balls ne sont pas réunies au bout d'un an, se désintègrera. Il part donc avec Trunks et Pan (qui s'est invitée sans leur autorisation) rechercher ces boules de cristal éparpillées dans toute la galaxie.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/0a/Dragon_ball_gt_fancut_affiche.png/revision/latest?cb=20230704152447&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/79275-g5.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/79275/posters/607404b719a15.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79275-1.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"12697","imdb":"tt0139774","tvdb":"79275"}</episodeguide>
  <id>79275</id>
  <imdbid>tt0139774</imdbid>
  <tmdbid>12697</tmdbid>
  <uniqueid default="false" type="tmdb">12697</uniqueid>
  <uniqueid default="false" type="imdb">tt0139774</uniqueid>
  <uniqueid default="true" type="tvdb">79275</uniqueid>
  <premiered>1996-02-07</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Fan-Cut</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Fantastique</genre>
  <genre>Science-Fiction</genre>
  <genre>Thriller</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Kaimisama</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Masako Nozawa</name>
    <role>Son Gohan / Son Goku / Son Goten (voices)</role>
    <thumb>https://image.tmdb.org/t/p/h632/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90496</profile>
    <tmdbid>90496</tmdbid>
  </actor>
  <actor>
    <name>Yuko Minaguchi</name>
    <role>Pan / Videl (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/bEv0ho89VNgWkCCmT2GdNjMAuvZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90569</profile>
    <tmdbid>90569</tmdbid>
  </actor>
  <actor>
    <name>Takeshi Kusao</name>
    <role>Trunks (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1686</profile>
    <tmdbid>1686</tmdbid>
  </actor>
  <actor>
    <name>Bin Shimada</name>
    <role>Son Para / Sūgorō (voices)</role>
    <thumb>https://image.tmdb.org/t/p/h632/5jJgMyFAP3GgQtFxP2qe0oE4LHk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115790</profile>
    <tmdbid>115790</tmdbid>
  </actor>
  <actor>
    <name>Atsushi Kisaichi</name>
    <role>Oob (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ArLyOaCrGpeTUnzLJTEaGOhvUdU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245531</profile>
    <tmdbid>1245531</tmdbid>
  </actor>
  <actor>
    <name>Ryou Horikawa</name>
    <role>Vegeta (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/1fiJvPrzz8Fqsjr5DVQclGojxO5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122501</profile>
    <tmdbid>122501</tmdbid>
  </actor>
  <actor>
    <name>Toshio Furukawa</name>
    <role>Piccolo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZjO0NxIbEhYW3507gXVnvWeRkG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85286</profile>
    <tmdbid>85286</tmdbid>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Cyborg #18 (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/r5v8Gsu3ufIdeCussUOXvM6fWEi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122660</profile>
    <tmdbid>122660</tmdbid>
  </actor>
  <actor>
    <name>Hiromi Tsuru</name>
    <role>Bulma / Bra (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/oFU9CCNLUhklLhEuLutM0FyTUbt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122193</profile>
    <tmdbid>122193</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Gôri</name>
    <role>Blake Smoke Dragon/Enma-Daiō/Gyūmaō/Mr. Satan/Umigame (voices)</role>
    <thumb>https://image.tmdb.org/t/p/h632/g5OeBa8Rww8VNZiJuU7RhZxodwc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122191</profile>
    <tmdbid>122191</tmdbid>
  </actor>
  <actor>
    <name>Jôji Yanami</name>
    <role>King/Narrator/North Kaiō (voices)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eO3PiUqjdzmAasku8QMv2eR45Lo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/619</profile>
    <tmdbid>619</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Kuririn (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/dWh2Y3bQkSjPv3c7kyy5P6M3PLS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65510</profile>
    <tmdbid>65510</tmdbid>
  </actor>
  <trailer/>
  <dateadded>1996-02-07 17:48:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
