<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 15:58:05 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Lutte de Clans</title>
  <originaltitle/>
  <showtitle>Hunter x Hunter Kaï (2011)</showtitle>
  <season>3</season>
  <episode>10</episode>
  <displayseason>3</displayseason>
  <displayepisode>10</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Pour récupérer l'une des cartes les plus rares, il faut affronter 15 pirates. Gon et son équipe sont immédiatement conduits jusqu'au chef, Razor.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 68 à 75 soit les chapitres 155 à 185.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/28/Hunter_x_hunter_kai_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20240515122658&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-01-27</premiered>
  <aired>2019-01-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:20:43</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 10 - Lutte de Clans - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
