﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:03:46 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>3</seasonnumber>
  <title>Greed Island</title>
  <showtitle>Hunter x Hunter Kaï (2011)</showtitle>
  <sorttitle>Saison 003</sorttitle>
  <year />
  <plot>Greed Island est un jeu vidéo apparaissant dans le manga se jouant sur une console Joystation.Ce jeu légendaire, jamais terminé, a été créé par plusieurs hunters au nen particulièrement puissant et n’est accessible qu’aux joueurs maîtrisant eux-mêmes le nen. Les joueurs doivent rassembler cent cartes obtenues en accomplissant des épreuves, en combattant des créatures ou des personnages puissants ou encore en résolvant des énigmes.Contrairement à un jeu ordinaire, le joueur est physiquement transporté dans le monde du jeu. Il est dit que certains joueurs ne reviennent jamais, ou meurent dans le jeu. Le terminer donnerait accès à un trésor, mais personne ne sait de quoi il s’agit. En réalité, le jeu se situe dans le monde réel, sur une île isolée par de forts courants marins. Les personnages non joueurs ont l’apparence humaine et sont programmés par le nen, ou sont parfois des prisonniers ayant accepté de participer – mais ils encourent la peine de mort s’ils enfreignent les règles du jeu.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/252322-11.jpg</thumb>
  <tvdbid>252322</tvdbid>
  <imdbid>tt2098220</imdbid>
  <tmdbid>46298</tmdbid>
  <uniqueid type="tmdb">46298</uniqueid>
  <uniqueid type="imdb">tt2098220</uniqueid>
  <uniqueid type="tvdb">252322</uniqueid>
  <premiered>2019-01-27</premiered>
  <!--tinyMediaManager meta data-->
</season>