<episodedetails>
  <title>L'&#233;preuve de survie</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto est un jeune orphelin du village de Konoha. Poss&#233;dant en lui le d&#233;mon renard Ky&#251;bi qui a ravag&#233; le village au moment de sa naissance et a &#233;t&#233; scell&#233; en lui, il est rejet&#233; par les autres villageois, et fait de nombreuses frasques pour tenter de se faire remarquer. Il &#233;tudie les arts ninjas &#224; l&#8217;acad&#233;mie du village, mais est le seul &#233;l&#232;ve qui ne parvient pas &#224; obtenir le grade de genin. Un de ses professeurs, Mizuki d&#233;cide alors de profiter de son ressentiment pour lui faire voler le rouleau des techniques interdites conserv&#233; dans le bureau du chef du village, le Hokage. Parti seul dans la for&#234;t, il parvient &#224; apprendre la premi&#232;re technique du rouleau, le &#171; Multi clonage &#187;. Son autre professeur, Iruka le retrouve, mais ils sont attaqu&#233;s par Mizuki. Mizuki d&#233;voile &#224; Naruto qu&#8217;il est poss&#233;d&#233; par le d&#233;mon renard et que c'est pour &#231;a qu&#8217;il est rejet&#233;, mais lorsque Naruto comprend qu&#8217;Iruka ne le rejette pas et reconna&#238;t sa valeur, il d&#233;fait Mizuki avec sa nouvelle technique et re&#231;oit son bandeau frontal, signe qu&#8217;il est un ninja &#224; part enti&#232;re.

Ce film couvre les &#233;pisodes 1 &#224; 5 soit les chapitres 1 &#224; 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2a/Naruto_yabai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230829144746&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-21</premiered>
  <aired>2021-06-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 01 - L'&#233;preuve de survie.mkv</original_filename>
  <user_note />
</episodedetails>