<episodedetails>
  <title>Enqu&#234;te</title>
  <originaltitle />
  <showtitle>Parasyte - the maxim Hensh&#363;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Shinichi revient sur la sc&#232;ne du crime pour conserver le sentiment de deuil pour Kana. Il est suivi par un enqu&#234;teur priv&#233; engag&#233; par Reiko, qui apprend l'existence de Migi. Migi accepte de se plier aux r&#232;gles de Shinichi en laissant la vie sauve au d&#233;tective qui les file. A la place, il imagine un nouveau plan qui devrait garantir leur s&#233;curit&#233;, avec l'aide de leur seul alli&#233;.

Ce film couvre les &#233;pisodes 9 et 13 &#224; 18 soit les chapitres 32 &#224; 48.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2e/Parasyte_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20240102140316&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2024-01-06</premiered>
  <aired>2024-01-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Pourquoi ? - Fan-Kai</studio>
  <trailer />
  <dateadded>2024-01-02 15:06:33</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Pourquoi] Parasyte The Maxim Hensh&#363; 03 - Enqu&#234;te - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>