<episodedetails>
  <title>Ken'Oh</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>2</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ayant finalement lib&#233;r&#233; Toki de la prison de Cassandra, Ken, Rei et Mamiya s'appr&#234;tent &#224; retourner au village aupr&#232;s de Lynn, Batt et A&#239;ri. Malheureusement, Ken'Oh s'est mis lui aussi en marche, et un destin funeste va s'abattre sur le groupe...

Ce film couvre les &#233;pisodes44 &#224; 49 soit les chapitres 61 &#224; 72.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e4/Hokuto_no_ken_kai_affiche_08.png/revision/latest?cb=20230704194408&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-02-24</premiered>
  <aired>2019-02-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 08 - Ken'Oh.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>