<episodedetails>
  <title>Pi&#232;ge Dangereux</title>
  <originaltitle />
  <showtitle>Fire Force Hensh&#363;</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Maki n&#8217;est pas la seule &#224; avoir fait partie de l&#8217;arm&#233;e. Son p&#232;re est g&#233;n&#233;ral, et son fr&#232;re y est inspecteur. Alors quand ce dernier est victime d&#8217;une explosion lorsqu&#8217;il enqu&#234;te sur les hommes en blanc dans les Souterrains, une op&#233;ration conjointe entre la 8e et la 2e brigade se pr&#233;pare. Malheureusement, Maki pourrait ne pas en faire partie&#8230;

Ce film couvre les &#233;pisodes 43 &#224; 48 soit les chapitres 152 &#224; 174.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Pourquoi - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 22:55:55</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Pourquoi] Fire Force Henshu 09 - Pi&#232;ge Dangereux MULTI 1080p.mkv</original_filename>
  <user_note />
</episodedetails>