<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-14 20:46:53 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les demi-finales</title>
  <originaltitle/>
  <showtitle>Kuroko No Basket Henshū</showtitle>
  <season>3</season>
  <episode>13</episode>
  <displayseason>3</displayseason>
  <displayepisode>13</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Quatre équipes sont toujours en lice pour la Winter Cup. Le jour de la demi-finale, Kuroko et Kagami réalisent soudain qu'ils ont tous deux besoin de nouvelles baskets.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 54 à 62 soit les chapitres 174 à 203.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/73/Kuroko_no_basket_henshu_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20240514170937&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-01-01</premiered>
  <aired>2020-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï]Kuroko no Basket Henshū 13 - Les demi-finales.mkv</original_filename>
  <user_note/>
</episodedetails>
