<episodedetails>
  <title>Trahison &#224; Central</title>
  <originaltitle />
  <showtitle>Fullmetal Alchemist Ka&#239;</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Une myst&#233;rieuse petite fille pr&#233;nomm&#233;e Mei Chang est arriv&#233;e de l'Est en compagnie de son b&#233;b&#233; panda et a &#233;t&#233; recueillie par Yoki, l'alchimiste corrompu &#224; la botte de Scar. Du c&#244;t&#233; des fr&#232;res Elric, c'est Alphonse qui trouve un &#233;tranger plut&#244;t original du nom de Ling, &#224; la recherche de la pierre philosophale...

Ce film couvre les &#233;pisodes 15 &#224; 19.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/fc/Fullmetal_alchemist_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230221170532&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-12-30</premiered>
  <aired>2019-12-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 13:36:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Fullmetal Alchemist Ka&#239; 04 - Trahison &#224; Central 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>