<episodedetails>
  <title>L'Empereur Spriggan</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>6</season>
  <episode>31</episode>
  <displayseason>6</displayseason>
  <displayepisode>31</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les compagnons de Fairy Tail sont mobilis&#233;s pour reconstruire le si&#232;ge de la guilde. Alors qu&#8217;une joyeuse bagarre &#233;clate sur le chantier, l&#8217;apparition d&#8217;une vieille connaissance &#8211; pourtant oubli&#233;e &#8211; va apporter &#224; cette journ&#233;e son lot de r&#233;v&#233;lations chocs.

Ce film couvre les &#233;pisodes 285 &#224; 290 soit les chapitres 438 &#224; 452.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/01/Fairy_tail_kai_affiche_31.png/revision/latest/scale-to-width-down/1000?cb=20230313210206&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-13</premiered>
  <aired>2023-03-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-20 16:01:22</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Fairy Tail Kai - 31 - L'Empereur Spriggan - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>