<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:48 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Frères</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>6</season>
  <episode>54</episode>
  <displayseason>6</displayseason>
  <displayepisode>54</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Cet épisode est un flashback qui se déroule 10 ans avant l'histoire actuelle. Garp emmène Luffy au dessus du village Fuschia, au Mont Corvo, où vit la famille Dadan.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 493 à 504 soit les chapitres 583 à 589.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ef/One_piece_yabai_affiche_54.png/revision/latest/scale-to-width-down/1000?cb=20230509160345&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-04-04</premiered>
  <aired>2023-04-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:18</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 054 - Frères - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
