<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:24 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Le Singe Jaune</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>6</season>
  <episode>45</episode>
  <displayseason>6</displayseason>
  <displayepisode>45</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Les personnes présentes dans la salle des ventes sont abasourdies par l'action de Luffy envers le Dragon Céleste ! De son côté, Franky part à a recherche de la clef permettant de délivrer Camie pendant que Chopper s'occupe des blessures d'Octy. Pris de panique par l'acte de Luffy, les gens se bousculent pour sortir de la salle. Pendant ce temps, Sanji attaque les gardes des dragons célestes avec ses "Concasses".&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 397 à 405 soit les chapitres 505 à 513.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/98/One_piece_yabai_affiche_45.png/revision/latest/scale-to-width-down/1000?cb=20230801203008&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-03</premiered>
  <aired>2022-07-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:17</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 045 - Le Singe Jaune - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
