<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:32 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>La Résistance fluide</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>6</season>
  <episode>48</episode>
  <displayseason>6</displayseason>
  <displayepisode>48</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Magellan ordonne l’emprisonnement de Luffy dans une cellule du niveau 5 : l'enfer des glaces. Au niveau 5, les prisonniers souffrent tellement du froid que leur corps gèle…&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 437 à 444 soit les chapitres 535 à 541.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/fb/One_piece_yabai_affiche_48.png/revision/latest/scale-to-width-down/1000?cb=20230801203009&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-10</premiered>
  <aired>2022-07-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 048 - La Résistance fluide - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
