<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:40 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Le pouvoir le plus redoutable</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>6</season>
  <episode>51</episode>
  <displayseason>6</displayseason>
  <displayepisode>51</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy et son alliance formée avec les prisonniers évadés d'Impel Down arrivent enfin sur le champ de bataille.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 466 à 471 soit les chapitres 557 à 562.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/be/One_piece_yabai_affiche_51.png/revision/latest/scale-to-width-down/1000?cb=20230228203150&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-02-28</premiered>
  <aired>2023-02-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 051 - Le pouvoir le plus redoutable - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
