﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 01:36:06 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>9</seasonnumber>
  <title>Dressrosa</title>
  <showtitle>One Piece Yabai</showtitle>
  <sorttitle>Saison 009</sorttitle>
  <year />
  <plot>Une fois l'alliance formée, les Chapeaux de paille, Law et les samouraïs de Wano arrivent dans le magnifique royaume de Dressrosa, qui regorge de jouets vivants et de batailles au Colisée. Cependant, l'alliance doit aller au-delà de sa façade joyeuse pour détruire une usine artificielle de fruits du démon exploitée par le grand corsaire Don Quichotte Doflamingo.</plot>
  <fanart>
    <thumb>https://www.yourdecoration.fr/cdn/shop/files/abystyle-abydco320-one-piece-dressrosa-affiche-91-5x61cm_e9188e18-f47f-431e-9aae-3f48e182605d.jpg?v=1721810560</thumb>
  </fanart>
  <tvdbid>81797</tvdbid>
  <imdbid>tt0388629</imdbid>
  <tmdbid>37854</tmdbid>
  <uniqueid type="tmdb">37854</uniqueid>
  <uniqueid type="tvrage">8205</uniqueid>
  <uniqueid type="imdb">tt0388629</uniqueid>
  <uniqueid type="tvdb">81797</uniqueid>
  <premiered />
  <!--tinyMediaManager meta data-->
</season>