<episodedetails>
  <title>La Troisi&#232;me 4</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Onizuka &#232; diventato insegnante alla scuola Seirin, ma con la condizione di vivere nell'edificio, all'ultimo piano. Non &#232; ancora arrivato alla fine delle sorprese perch&#233; invece di insegnare alla scuola superiore, i suoi studenti saranno dei ragazzi delle scuole medie. Addio alle uscite "extrascolastiche" con delle graziose liceali. Per complicare le cose, la sua prima notte nell'istituto non sar&#224; affatto tranquilla, anzi...

Questo film copre gli episodi 3-7, corrispondenti ai capitoli 12-24.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/93/Gto_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230315115058&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-14</premiered>
  <aired>2023-04-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 02 - La Troisi&#232;me 4 - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>