<episodedetails>
  <title>L'ennemi jur&#233; d'Onizuka</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tornato tra i vivi, Onizuka &#232; pi&#249; determinato che mai a trovare una fidanzata. Incontra quindi una giovane ragazza, Urumi Kanzaki, e vede in lei la realizzazione del suo sogno... o almeno cos&#236; credeva! In realt&#224;, Urumi &#232; stata chiamata da Miyabi, la studentessa che desidera pi&#249; di ogni altra cosa l'allontanamento di Onizuka. Come far&#224; il nostro amato professore a tenere testa alla sua nuova studentessa con un QI di 200?

Questo film copre gli episodi dal 16 al 19, nonch&#233; gli episodi 21 e 22, corrispondenti ai capitoli dal 52 al 71.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/17/Gto_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230325185944&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-18</premiered>
  <aired>2023-07-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>GTO Kai - 05 - L'ennemi jur&#233; d'Onizuka - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>