<episodedetails>
  <title>Eikichi Onizuka</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Eikichi Onizuka &#232; un ex teppista che ha deciso di intraprendere una carriera... di insegnante. In realt&#224;, il suo obiettivo &#232; uscire con le sue studentesse, una fantasia che sar&#224; molto molto difficile da realizzare, considerando che la sua classe &#232; piena di teppisti. Abituato a picchiare chiunque lo infastidisca, Onizuka avr&#224; molta difficolt&#224; a mantenere la calma di fronte ai suoi studenti. Fortunatamente, ha notato una bella ragazza in classe che sembra piacergli. Tuttavia, avrebbe dovuto stare attento, l'abito non fa il monaco, e Nanako &#232; lontana dall'essere la pi&#249; innocente tra i suoi studenti. Ma insomma, Onizuka non &#232; una persona qualsiasi e far&#224; vedere di tutti i colori ai suoi liceali, risolvendo nel frattempo alcuni problemi familiari.

Questo film copre gli episodi 1 e 2, che corrispondono ai capitoli 1-11.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/10/Gto_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230308224857&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-12</premiered>
  <aired>2023-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 01 - Eikichi Onizuka - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>