<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-07 21:54:39 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les activités nocturnes</title>
  <originaltitle/>
  <showtitle>Call of the Night Henshū</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le cœur de Kô bat la chamade, est-il déjà tombé amoureux de Nazuna ? Peut-il devenir un vampire ? Alors qu’il est envahi de questions, Kô rencontre Akira dehors au beau milieu de la nuit. Il l’invite à se joindre à eux pour une partie de jeux vidéo.&#13;
&#13;
Ce film couvre les épisodes 4 à 6 soit les chapitres 9 à 18.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/58/Call_of_the_night_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20231001230500&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-12-04</premiered>
  <aired>2023-12-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hikano - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-10-03 18:43:58</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Call of the Night Henshū 02 - Les activités nocturnes - 1080p.MULTI.FR.ENG.mkv</original_filename>
  <user_note/>
</episodedetails>
