<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-01-14 21:19:45 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Knockdown Monsters</title>
  <originaltitle/>
  <showtitle>Bleach Yabai</showtitle>
  <season>3</season>
  <episode>21</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que les Gotei 13 se préparent à affronter les trois premiers Espada, Ichigo Kurosaki affronte Ulquiorra Cifer.

Ce film couvre les épisodes 215 à 226 soit les chapitres 316 à 339.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/62/Bleach_yabai_affiche_21.png/revision/latest/scale-to-width-down/1000?cb=20241027192332&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2025-01-14</premiered>
  <aired>2025-01-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2025-01-14 21:17:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Johker] Bleach Yabaï - 21 - Knockdown Monsters - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
