<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-01-04 17:56:08 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Turn Back the Pendulum</title>
  <originaltitle/>
  <showtitle>Bleach Yabai</showtitle>
  <season>3</season>
  <episode>20</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Nous sommes 100 ans en arrière et on peut voir quelques changements. A ce moment là Hirako, capitaine de la 5e division, et son vice-capitaine Aizen se rendent à une cérémonie. Hiyori est vice-capitaine de la 12e division. Yoruichi, à ce moment là capitaine de la 2e division, est persuadée que Urahara ferait un bon capitaine contrairement à ce que pense Soi Fon.

Ce film couvre les épisodes 206 à 212 soit les chapitres -108 à -97.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c9/Bleach_yabai_affiche_20.png/revision/latest/scale-to-width-down/1000?cb=20241027192332&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2025-01-04</premiered>
  <aired>2025-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2025-01-04 17:53:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
        <stereomode/>
      </video>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Johker] Bleach Yabaï - 20 - Turn Back the Pendulum - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
