﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:44:35 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>3</seasonnumber>
  <title>Arrancars</title>
  <showtitle>Bleach Yabai</showtitle>
  <sorttitle>Saison 003</sorttitle>
  <year />
  <plot>Shinji Hirako est un nouvel élève au lycée d'Ichigo, il se révèle être un Vizard, des humains utilisant des pouvoirs d'Hollows. Plus tard, des Arrancars font leur arrivée à Karakura afin de capturer un de nos protagonistes.
Un an et demi après la perte des pouvoirs d'Ichigo, de nouveaux personnages font leur apparition, ils sont nommés les "Fullbringers".</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/posters/74796-3.jpg</thumb>
  <tvdbid>74796</tvdbid>
  <imdbid>tt0434665</imdbid>
  <tmdbid>30984</tmdbid>
  <uniqueid type="tmdb">30984</uniqueid>
  <uniqueid type="imdb">tt0434665</uniqueid>
  <uniqueid type="tvdb">74796</uniqueid>
  <premiered>2024-01-29</premiered>
  <!--tinyMediaManager meta data-->
</season>