<episodedetails>
  <title>La route de la victoire</title>
  <originaltitle />
  <showtitle>Initial D Ka&#239;</showtitle>
  <season>3</season>
  <episode>8</episode>
  <displayseason>3</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#192; l'approche de la remise des dipl&#244;mes du lyc&#233;e, Takumi Fujiwara a beaucoup de choses en t&#234;te et beaucoup de choses &#224; pr&#233;parer. Tout devient encore plus compliqu&#233; lorsque Takumi se voit offrir une place dans l'&#233;quipe d'&#233;lite Kengai Racing Team de Ryosuke Takahashi, qui cherche &#224; rassembler les meilleurs coureurs de la r&#233;gion de Gunma pour un tour des cols de montagne du Japon. Mais avant d'accepter, Takumi doit r&#233;gler ses comptes avec l'&#233;quipe de l'Empereur Lancer Evo, d&#233;fendre sa couronne de coureur de descente contre le fils du plus grand rival de son p&#232;re, et enfin r&#233;gler ses comptes avec sa petite amie infid&#232;le Natsuki.

Ce film couvre le film officiel "Third Stage" soit les chapitres 146 &#224; 191.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/92/Initial_d_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20230812123556&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-20 15:31:21</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Initial D Ka&#239; 08 - La route de la victoire - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>