<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 17:35:39 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Cell Game</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>13</episode>
  <displayseason>3</displayseason>
  <displayepisode>13</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Goku et Gohan sortent enfin de la salle de l'Esprit et du Temps. Ils apprennent par Trunks tout ce qui s'est passé pendant leur absence. Malgré les progrès que Son Goku a fait, ce dernier pense qu'il n'est pas assez fort pour vaincre Cell. Cependant, il semble très calme et très détendu, ce qui inquiètent ses amis.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 84 à 90.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5a/Dragon_ball_z_yabai_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20240510152416&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-08-17</premiered>
  <aired>2018-08-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 13 - Cell Game - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
