<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 17:35:24 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>En quête de perfection</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>11</episode>
  <displayseason>3</displayseason>
  <displayepisode>11</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>La créature inconnue a tôt fait d'attirer l'attention ; cette dernière a décimé toute la population d'une ville et devant la gravité de la situation, Kami prend sa décision : il est temps pour le Démon et Dieu de ne faire plus qu'un.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 68 à 75.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/23/Dragon_ball_z_yabai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20240510152413&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-07-30</premiered>
  <aired>2018-07-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 11 - En quête de perfection - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
