﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:47:37 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>4</seasonnumber>
  <title>L'arche de Noé</title>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <sorttitle>Saison 004</sorttitle>
  <year />
  <plot>Allen, Kanda, Lavi, Lenalee, Krory et Chaozii sont transportés à l'Arche où ils doivent combattre le Clan Noah afin de s'échapper.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/seasons/79635-1-6.jpg</thumb>
  <tvdbid>79635</tvdbid>
  <imdbid>tt0899258</imdbid>
  <tmdbid>34141</tmdbid>
  <uniqueid type="tmdb">34141</uniqueid>
  <uniqueid type="tvrage">13497</uniqueid>
  <uniqueid type="imdb">tt0899258</uniqueid>
  <uniqueid type="tvdb">79635</uniqueid>
  <premiered>2021-11-14</premiered>
  <!--tinyMediaManager meta data-->
</season>