<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-29 22:44:44 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Le Black Lagoon</title>
  <originaltitle/>
  <showtitle>Black Lagoon Henshū</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Okajima Rokuro, salarié d'Asahi Industrials est chargé par ses supérieurs de convoyer un disque contenant des données sensibles. Intercepté par la compagnie Black Lagoon, en réalité une bande de pirates du 21ème siècle chargés par la mafia russe de récupérer le disque, Okajima est alors pris en otage par la tête brûlée du groupe, Revy qui espère obtenir une rançon.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 1 à 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/fc/Black_lagoon_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20240509214000&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-04-08</premiered>
  <aired>2019-04-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2019-04-08 00:00:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
        <stereomode/>
      </video>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Black Lagoon Henshū 01 - Le Black Lagoon - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
    <group episode="1" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
