<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 16:58:40 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>La Tour du Paradis</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Alors que nos amis de Fairy Tail se prélassent sur une plages pour des vacances offertes par Loki, Erza retrouve d'anciens amis assez inquiétants qui l'emmènent de force jusqu'à une certaine Tour du Paradis …&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 33 à 41 soit les chapitres 75 à 105.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/84/Fairy_tail_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20240515145601&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 05 - La Tour du Paradis - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
