<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-01 18:07:01 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>World Heroes' Mission</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshū</showtitle>
  <season>0</season>
  <episode>3</episode>
  <displayseason>0</displayseason>
  <displayepisode>3</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le monde est en grand danger ! Considérant les Alters comme un fléau, l’organisation Humarise a décidé d’éradiquer les détenteurs de ces pouvoirs de la surface du globe. Pour ce faire, elle a placé des bombes exacerbant les Alters, jusqu’à en tuer leurs possesseurs. Tous les super-héros et les apprentis de Yuei sont envoyés à travers le monde pour éviter la catastrophe. Alors que Deku, Katsuki et Shoto suivent Endeavor pour endiguer la menace, Deku se retrouve accidentellement impliqué dans un incident et activement recherché par les autorités. Mais l’horloge tourne et ils n’ont que deux heures avant que ne se produise le pire. Face à un péril d’une ampleur sans précédent, le sort du monde et celui des héros repose désormais entre leurs mains !&#13;
&#13;
Ce film officiel se passe entre le Henshū 20 et 21.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b9/My_hero_academia_henshu_affiche_20%2C5.png/revision/latest/scale-to-width-down/1000?cb=20240501160639&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-29</premiered>
  <aired>2021-10-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-10-20 13:42:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū - S00E03 - World Heroes' Mission.mkv</original_filename>
  <user_note/>
</episodedetails>
