<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-11-15 15:20:36 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>La porte du cauchemar</title>
  <originaltitle/>
  <showtitle>Monster Henshū</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>1</displayseason>
  <displayepisode>9</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Grimmer et Suk, qui ont mis la main sur la cassette d'un enregistrement où Johan parle de sa naissance, sont poursuivis par un ennemi invisible.
Est-ce la police secrète qui croit avoir été percée à jour ou est-ce Johan lui-même !? 
&#13;
Ce film couvre les épisodes 45 à 49, soit les chapitres 88 à 99.</plot>
  <runtime>250</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b6/Monster_henshu_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20240611115126&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-11-15</premiered>
  <aired>2024-11-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-06-17 13:18:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Brazh] Monster Henshū 09 - La porte du cauchemar - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
    <group episode="9" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
