<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-11-15 15:21:00 - tinyMediaManager 5.0.13-->
<episodedetails>
  <title>Un suicide parfait</title>
  <originaltitle/>
  <showtitle>Monster Henshū</showtitle>
  <season>1</season>
  <episode>13</episode>
  <displayseason>1</displayseason>
  <displayepisode>13</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Nina, qui a recouvré la totalité de sa mémoire, se met à parler, et nous révèle le secret de la villa des roses et l'atroce vérité sur la naissance du "Monstre".
Dans la même temps, Runge et Grimmer arrivent dans une petite ville au beau milieu des montages.
&#13;
Ce film couvre les épisodes 65 à 69, soit les chapitres 138 à 149.</plot>
  <runtime>250</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/47/Monster_henshu_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20240617103519&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-11-15</premiered>
  <aired>2024-11-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-06-17 13:18:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[Brazh] Monster Henshū 13 - Un suicide parfait - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
    <group episode="13" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
