<episodedetails>
  <title>Le Pi&#232;ge d'Aizawa</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>8</episode>
  <displayseason>1</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Toute la classe s'est ralli&#233;e &#224; Onizuka, sauf Miyabi qui est d&#233;cid&#233;e plus que jamais &#224; le faire virer. Seule, elle n'a aucune chance, alors elle va s'allier &#224; Sakurada. Ce dernier va demander &#224; Fujiyoshi de r&#233;unir l'argent de la sortie scolaire en liquide, soit 1.120.000 yen.

Ce film couvre les &#233;pisodes 29 &#224; 33 soit les chapitres 75 &#224; 92.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/01/Gto_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20230328123741&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-09-23</premiered>
  <aired>2023-09-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-27 16:21:52</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 08 - Le Pi&#232;ge d'Aizawa - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>