<episodedetails>
  <title>San Francisco</title>
  <originaltitle />
  <showtitle>Street Fighter II V Fan-Cut</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ryu re&#231;oit une lettre inattendue de son meilleur ami Ken. Il lui dit de le rejoindre aux &#201;tats-Unis. Ryu et Ken ne se sont pas vus depuis des ann&#233;es, c'est pourquoi Ken re&#231;oit cette lettre. Les deux se retrouvent et se rendent chez Ken, ils sortent la nuit &#224; bord de la moto de Ken. C'est alors qu'ils se rendent dans un pub o&#249; ils trouvent des voyous pr&#234;ts &#224; en d&#233;coudre. Apr&#232;s les avoir battu, leur chef, Guile, rentre dans le bar.

Ce film couvre les &#233;pisodes 1 &#224; 2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7e/Street_fighter_ii_v_fancut_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230214195439&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-09</premiered>
  <aired>2023-02-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-06 14:42:32</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] STREET FIGHTER II V (FANCUT) - Round 01_ San Francisco.mkv</original_filename>
  <user_note />
</episodedetails>