<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-30 18:36:11 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Les Artisans de Tom</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>4</season>
  <episode>29</episode>
  <displayseason>4</displayseason>
  <displayepisode>29</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Lucci se débarrasse rapidement de l'équipage du Chapeau de Paille. Les autres agents du CP9 attachent Pauly et Iceburg, les laissant à la merci du bâtiment en flamme. Dans l'entrepôt de Franky, Usopp raconte sa malheureuse histoire. Franky, ému, lui parle un petit peu des contributions de Tom pour Water Seven.&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 246 à 251 soit les chapitres 350 à 358.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/01/One_piece_yabai_affiche_29.png/revision/latest/scale-to-width-down/1000?cb=20231030172853&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-27</premiered>
  <aired>2021-07-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:21</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 029 - Les Artisans de Tom - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
