<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-06 21:23:23 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Long Hair and Short Tempers</title>
  <originaltitle/>
  <showtitle>Horimiya Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Hori meets Miyamura when she drops her phone, setting off a series of events that bring them closer together, revealing a less reserved Miyamura than he seems, even hiding a secret.

This film covers episodes 1 to 6 of Horimiya as well as episode 1 of The Missing Pieces, corresponding to chapters 1 to 32.</plot>
  <runtime>132</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/19/Horimiya_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20240423114953&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-08-06</premiered>
  <aired>2024-08-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-06-17 15:37:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>7975</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Horimiya Kaï 01 - Long Hair and Short Tempers - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
    <group episode="1" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
