<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-30 18:33:04 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Chapeau de Paille</title>
  <originaltitle/>
  <showtitle>One Piece Yabai</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Lors de son exécution publique, Gold Roger, le Roi des Pirates, défie le monde entier de trouver son trésor, le One Piece. Monkey D. Luffy, un garçon impulsif transformé en homme-élastique après avoir mangé un fruit du démon, part en quête d’un équipage pour mettre la main sur le fameux butin et devenir ainsi le nouveau Roi des pirates !&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 1 à 8 ainsi que l'épisode 19 soit les chapitres 1 à 21.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/17/One_piece_yabai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230801165706&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-12-26</premiered>
  <aired>2018-12-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 001 - Chapeau de Paille - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
