﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-20 01:18:37 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>East Blue</title>
  <showtitle>One Piece Yabai</showtitle>
  <sorttitle>Saison 001</sorttitle>
  <year />
  <plot>Gold Roger était le Roi des Pirates, il a laissé derrière lui son trésor : le One Piece. C'est alors qu'une grande vague de piraterie s'est lancée afin de le retrouver. Nous suivons l'histoire de Luffy et son équipage en quête de trouver ce trésor et d'accomplir leurs rêves.</plot>
  <tvdbid>81797</tvdbid>
  <imdbid>tt0388629</imdbid>
  <tmdbid>37854</tmdbid>
  <uniqueid type="tmdb">37854</uniqueid>
  <uniqueid type="tvrage">8205</uniqueid>
  <uniqueid type="imdb">tt0388629</uniqueid>
  <uniqueid type="tvdb">81797</uniqueid>
  <premiered>2018-12-26</premiered>
  <!--tinyMediaManager meta data-->
</season>