<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-07 21:59:19 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les Ailes de la liberté</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshū</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>En 850, Hanji et Levi retrouvent un vieux carnet, alors qu'ils effectuent une opération de surveillance hors du mur. Le contenu du cahier de Ilse peut contenir la clé pour comprendre les Titans et entraîner des actions inattendues de la part du commandant Erwin.&#13;&#13;
&#13;&#13;
Ce film couvre le premier OAV (Le carnet d'Ilse) ainsi que les épisodes 14 à 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f3/Shingeki_no_kyojin_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230221203409&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-09-30</premiered>
  <aired>2022-09-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Henshū - 05 - Les Ailes de la liberté - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
