<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-07 21:59:23 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Présence féminine</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshū</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>2</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Pour leur expédition à l'extérieur, une formation est faite pour pouvoir éviter les titans à l'aide de fumigène. Tout se passe comme prévu, jusqu'à ce qu'un titan féminin apparaisse et met à mal le bon fonctionnement de la mission.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 17 à 22.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9f/Shingeki_no_kyojin_henshu_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230221203409&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-11-16</premiered>
  <aired>2022-11-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Henshū - 06 - Présence féminine - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
