<episodedetails>
  <title>La Troisi&#232;me 4</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Onizuka se tornou professor na Escola Seirin, mas com a condi&#231;&#227;o de viver na escola no &#250;ltimo andar. Ele ainda n&#227;o viu todas as surpresas, porque em vez de ensinar no ensino m&#233;dio, seus alunos ser&#227;o estudantes do ensino fundamental. Adeus &#224;s sa&#237;das "extracurriculares" com garotas bonitas do ensino m&#233;dio. Para piorar, sua primeira noite na institui&#231;&#227;o n&#227;o ser&#225; nada tranquila, pelo contr&#225;rio...

Este filme abrange os epis&#243;dios 3 a 7, que correspondem aos cap&#237;tulos 12 a 24.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/93/Gto_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230315115058&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-14</premiered>
  <aired>2023-04-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 02 - La Troisi&#232;me 4 - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>