<episodedetails>
  <title>Introspection</title>
  <originaltitle />
  <showtitle>Neon Genesis Evangelion Fan-Cut</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le proc&#232;s spirituel des personnages de la s&#233;rie, &#224; la recherche de leur identit&#233;, des &#233;l&#233;ments qui leur manquent pour atteindre la Compl&#233;mentarit&#233; de leur Ame. Surr&#233;alisme &#224; l'&#233;tat pur. Cultissime !

Ce film couvre les &#233;pisodes 25 et 26.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c0/Neon_genesis_evangelion_fancut_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230227172919&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-30</premiered>
  <aired>2023-07-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-07 17:19:36</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Neon Genesis Evangelion FANCUT - 06 - Introspection.mkv</original_filename>
  <user_note />
</episodedetails>