<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 17:35:57 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Great Saiyaman</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>4</season>
  <episode>15</episode>
  <displayseason>4</displayseason>
  <displayepisode>15</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Gohan joue les justiciers à Satan City, mais ne veut pas être démasqué. Il demande donc conseil à Bulma, qui lui fabrique un costume de super-héros. Videl est appelée en renfort lors d'une prise d'otages dans un bus, et Gohan, déguisé en Great Saiyaman, compte bien aider lui aussi...&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 99 à 105.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/01/Dragon_ball_z_yabai_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20240510152416&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-09-12</premiered>
  <aired>2018-09-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 15 - Great Saiyaman - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
