<episodedetails>
  <title>La r&#233;sonance des &#226;mes</title>
  <originaltitle />
  <showtitle>Soul Eater Ka&#239;</showtitle>
  <season>1</season>
  <episode>10</episode>
  <displayseason>1</displayseason>
  <displayepisode>10</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Arachne est sur le point de d&#233;clencher une guerre, Dr.Stein renforce l'entra&#238;nement de ses &#233;tudiants. Mais avant que le groupe soit totalement pr&#234;t pour le combat, un duel doit doit se d&#233;rouler, celui de Maka contre Black Star !

Ce film couvre les &#233;pisodes 32 &#224; 33 soit les chapitres 32.5 &#224; 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d4/Soul_eater_kai_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20230831195231&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-05-22</premiered>
  <aired>2021-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:08:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Soul Eater Ka&#239; 10 - La r&#233;sonance des &#226;mes.mkv</original_filename>
  <user_note />
</episodedetails>