<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-10-30 15:54:19 - tinyMediaManager 5.0.13-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Dandadan Henshū</showtitle>
  <sorttitle>Saison 1</sorttitle>
  <year/>
  <plot/>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/49oPeCBsiVtHeCZf1kx1eIynKhz.jpg</thumb>
  <tvdbid>432832</tvdbid>
  <imdbid>tt30217403</imdbid>
  <tmdbid>240411</tmdbid>
  <uniqueid type="tmdb">240411</uniqueid>
  <uniqueid type="imdb">tt30217403</uniqueid>
  <uniqueid type="wikidata">Q123564285</uniqueid>
  <uniqueid type="tvdb">432832</uniqueid>
  <premiered/>
  <!--tinyMediaManager meta data-->
</season>
