<episodedetails>
  <title>Fin de partie</title>
  <originaltitle />
  <showtitle>Mirai Nikki Hensh&#251;</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Emmen&#233; par une Yuno plus d&#233;termin&#233;e que jamais, Yukiteru s&#232;me la mort sur son passage, obs&#233;d&#233; par l'id&#233;e de devenir dieu et de ramener ses parents &#224; la vie. Cependant, il semble oublier qu'il ne peut y avoir qu'un seul vainqueur dans le jeu organis&#233; par Deus. Qu&#8217;adviendrait il de sa relation avec Yuno si les deux adolescents parviennent &#224; &#233;liminer tous leurs adversaires ?

Ce film couvre les &#233;pisodes 22 &#224; 26 ainsi que l'OAV Redial soit les chapitres 49 &#224; 59.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b8/Mirai_nikki_henshu_affiche_06.webp/revision/latest?cb=20220810234027&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-05-24</premiered>
  <aired>2021-05-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 06 - Fin de partie.mkv</original_filename>
  <user_note />
</episodedetails>