<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-22 00:26:49 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Les gardiens de nos âmes</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Ichigo Kurosaki, 15 ans, est un lycéen qui possède la mystérieuse faculté de voir les fantômes. Mais, lorsqu'il rencontre Rukia Kuchiki, une Shinigami de la Soul Society qui aide les âmes perdues à trouver la paix, sa vie déjà peu banale devient encore plus étrange. Dans le but de sauver sa famille de la mainmise d'un Hollow, un esprit maléfique qui fait des humains ses victimes, Rukia prête une partie de ses pouvoirs à Ichigo. A sa grande surprise, il en absorbe la majeure partie et en contrepartie devient lui aussi un Shinigami...&#13;
&#13;
Ce film couvre les épisodes 1 à 7.</plot>
  <runtime>117</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cb/Bleach_kai_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220810222028&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>960</width>
        <height>720</height>
        <durationinseconds>7034</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kaï S01E01.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
    <group episode="1" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
