<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-22 00:26:51 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>L'éveil des talents</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Le 17 juin est le jour anniversaire de la mort de Masaki Kurosaki, la mère de Ichigo. Chaque 17 Juin, la famille Kurosaki abandonne toutes ses activités afin de se rendre sur sa tombe. Ichigo a bien l'intention de s'éloigner pendant une journée de ses devoirs de Shinigami, mais il trouve Rukia en train de l'attendre au cimetière. Lorsqu'elle apprend comment la mère d'Ichigo est morte, elle suggère que le Hollow qui a poursuivi Ichigo est peut-être le même qui a tué sa mère. Refusant de l'écouter, Ichigo s'enfuit. Au même moment, un Shinigami du nom de Saidoh apparaît afin de ramener Rukia à la Soul Society...&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 8 à 14.</plot>
  <runtime>137</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/73/Bleach_kai_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220810222030&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:47</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>960</width>
        <height>720</height>
        <durationinseconds>8239</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 02 - L'éveil des talents - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
    <group episode="2" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
