<episodedetails>
  <title>Naruto entre en guerre</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>22</episode>
  <displayseason>4</displayseason>
  <displayepisode>22</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tsunade et le Raikage sont arriv&#233;s en face de Naruto et de Killer Bee. Ils les somment d'arr&#234;ter et de rester en retrait de la guerre...

Ce film couvre les &#233;pisodes 282 &#224; 302.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 22 - Naruto entre en guerre - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>