<episodedetails>
  <title>R&#233;surrection</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>29</episode>
  <displayseason>4</displayseason>
  <displayepisode>29</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto parvient &#224; arracher &#224; Obito, les chakras des Bij&#251;s et le r&#233;ceptacle de J&#251;bi s&#8217;effondre enfin ! Les troupes alli&#233;es exhortent alors Kakashi d&#8217;achever son ancien compagnon...

Ce film couvre les &#233;pisodes 387 &#224; 393.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 29 - R&#233;surrection - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>