<episodedetails>
  <title>&#212;tsutsuki Kaguya</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>31</episode>
  <displayseason>4</displayseason>
  <displayepisode>31</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Hormis nos compagnons de l'&#233;quipe 7, tous les Shinobis de l'alliance sont victimes des arcanes lunaires infinis. Madara semble en passe de parvenir &#224; ses fins. Mais Zetsu ne semble pas l'entendre de cette oreille...

Ce film couvre les &#233;pisodes 457 &#224; 474.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 31 - &#212;tsutsuki Kaguya - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>