<episodedetails>
  <title>L'h&#244;te de J&#251;bi</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>28</episode>
  <displayseason>4</displayseason>
  <displayepisode>28</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s sa d&#233;faite face &#224; Kakashi dans l'espace Kamui, Obito se trouve en tr&#232;s mauvaise posture. Il absorbe alors totalement J&#251;bi, devenant ainsi son h&#244;te.

Ce film couvre les &#233;pisodes 378 &#224; 386.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 28 - L'h&#244;te de J&#251;bi - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>