<episodedetails>
  <title>Le retour de la Team 7</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>27</episode>
  <displayseason>4</displayseason>
  <displayepisode>27</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Avec la puissance de J&#251;bi, Obito et Madara font des ravages dans les rangs de la coalition, au point d&#8217;entamer la d&#233;termination de Naruto, qui finit par vaciller quand il voit un de ses plus fid&#232;les compagnons mourir sous ses yeux...

Ce film couvre les &#233;pisodes 364 &#224; 375.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 27 - Le retour de la Team 7 - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>