<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 01:46:56 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Call of the Night Henshū</title>
  <originaltitle>よふかしのうた</originaltitle>
  <showtitle>Call of the Night Henshū</showtitle>
  <sorttitle/>
  <year>2022</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.5</value>
      <votes>48</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Bien qu’il soit apprécié par ses camarades, Kô Yamori, collégien de 14 ans, arbore pour autant un comportement de façade, ce qui l’amène à stopper son cursus scolaire. Victime d’insomnies depuis quelque temps, il commence à errer la nuit dans l’espoir d’endiguer ce phénomène. C’est pendant l’une d’entre elles qu’il rencontre Nazuna Nanakusa, une vampire, qui lui donne l’envie d’en devenir également un. La seule condition pour qu’elle accède à sa demande est que Kô tombe amoureux d’elle, ce qui semble complexe pour cet adolescent solitaire…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/06/Call_of_the_night_henshu_affiche.png/revision/latest?cb=20230927231300&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/v4/series/412374/banners/62e5ab9cd4a0a.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/412374/posters/620bda7d1714b.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/veh7M4ho0vgqkW0n0hx1Up42elV.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"138357","imdb":"tt15975122","tvdb":"412374"}</episodeguide>
  <id>412374</id>
  <imdbid>tt15975122</imdbid>
  <tmdbid>138357</tmdbid>
  <uniqueid default="false" type="tmdb">138357</uniqueid>
  <uniqueid default="false" type="imdb">tt15975122</uniqueid>
  <uniqueid default="true" type="tvdb">412374</uniqueid>
  <premiered>2022-07-08</premiered>
  <status>Continuing</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Animation</genre>
  <genre>Comédie</genre>
  <genre>Fantastique</genre>
  <genre>Science-Fiction</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Hikano</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Gen Sato</name>
    <role>Ko Yamori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gdKxR84xGgU19eqWlPKEGZsiID6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2410694</profile>
    <tmdbid>2410694</tmdbid>
  </actor>
  <actor>
    <name>Sora Amamiya</name>
    <role>Nazuna Nanakusa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4ZZcdFH4QgbIC8AeJ3BLG1ue7G5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325034</profile>
    <tmdbid>1325034</tmdbid>
  </actor>
  <actor>
    <name>Yumiri Hanamori</name>
    <role>Akira Asai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/iStNTnactUhIy3gFIK8JTz3uIV4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1565358</profile>
    <tmdbid>1565358</tmdbid>
  </actor>
  <actor>
    <name>Haruka Tomatsu</name>
    <role>Seri Kikyo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/geVvuA2zMGE5xzfc20aDelJSelu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248340</profile>
    <tmdbid>1248340</tmdbid>
  </actor>
  <actor>
    <name>Eri Kitamura</name>
    <role>Niko Hirata (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9kZPDbMSOlZ9BtLfkbOMVxmMUIj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225999</profile>
    <tmdbid>225999</tmdbid>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Kabura Honda (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/r9bvYqYqMB7KEjNKbDLy9UlDyu8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571993</profile>
    <tmdbid>571993</tmdbid>
  </actor>
  <actor>
    <name>Naomi Ohzora</name>
    <role>Midori Kohakobe (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/cw9jRp7hyCLneJq5vsoNUXDVD4F.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324931</profile>
    <tmdbid>1324931</tmdbid>
  </actor>
  <actor>
    <name>Azumi Waki</name>
    <role>Hatsuka Suzushiro (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nxm4DLWv0BOcK2owvAz5yafSAXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647634</profile>
    <tmdbid>1647634</tmdbid>
  </actor>
  <actor>
    <name>Kensho Ono</name>
    <role>Mahiru Seki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wUYJ3HIeygHfh4rAqupE4RPoG3W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065297</profile>
    <tmdbid>1065297</tmdbid>
  </actor>
  <actor>
    <name>Hiroyuki Yoshino</name>
    <role>Akihito Akiyama (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/314Wyamnl7mZKVmiDm5SPGroNB0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225996</profile>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>Yoko Hikasa</name>
    <role>Kiyosumi Shirakawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/e6I7r45YZXgvlEVSGR3L14tSl87.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072774</profile>
    <tmdbid>1072774</tmdbid>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Anko Uguisu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3l2HIkVifapvSPPGYZO4oI5snXk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186341</profile>
    <tmdbid>186341</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-09-28 14:12:19</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
