<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:17:59 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Les Jumeaux Vampires</title>
  <originaltitle/>
  <showtitle>Black Lagoon Henshū</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Ce film introduit les personnages d'Hanzel et Gretel, les deux jumeaux serials killers engagés par la Verrocchio Family pour éliminer Balalaïka, la chef de l'Hôtel de Moscou.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 13 à 15.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/35/Black_lagoon_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20240509214001&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-23</premiered>
  <aired>2019-05-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 14:40:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Black Lagoon Henshū 05 - Les Jumeaux Vampires - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
