<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-10 01:19:03 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>A la recherche des Dragon Balls</title>
  <originaltitle/>
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Fille de l'inventeur de la Capsule Corp, l'intrépide Bulma vient d'achever sa première invention, un radar qui permettrait de localiser les 7 boules de cristal. Selon la légende, les boules de cristal, dispersées à travers le monde, permettraient une fois regroupées, d'invoquer le grand dragon qui en retour exaucerait le moindre voeu de leur possesseur. Perdue dans une région mondagneuse, Bulma rencontre un drôle de petit garçon doté d'une queue de singe : Son goku.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 1 à 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8c/Dragon_ball_yabai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20240509222046&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 01 - A la recherche des Dragon Balls - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
