<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-07-24 16:07:49 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Fin</title>
  <originaltitle/>
  <showtitle>Death Note Kaï</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>La présentatrice vedette Kiyomi Takada devient la porte-parole de Kira. Les soupçons d'Aizawa à propos de Light grandissent.&#13;
&#13;
Ce film couvre les épisodes 32 à 37 soit les chapitres 84 à 108.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0d/Death_note_kai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20240724135650&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-07-24</premiered>
  <aired>2024-07-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-07-16 09:10:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Odji-san] Death Note Kaï - 06 - Fin 1080p Multi 1080p x264.mkv</original_filename>
  <user_note/>
</episodedetails>
