<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:03:40 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Hunter x Hunter Kaï (2011)</title>
  <originaltitle>ハンターｘハンター</originaltitle>
  <showtitle>Hunter x Hunter Kaï (2011)</showtitle>
  <sorttitle/>
  <year>2011</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.7</value>
      <votes>1338</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>Le jeune Gon vit sur une petite île avec sa tante. Abandonné par son père qui est un Hunter, à la fois un aventurier et un chasseur de primes, Gon décide à l'âge de 12 ans de partir pour devenir un Hunter. Cela ne sera pas chose aisée, il devra passer une suite de tests et examens en compagnie de milliers d'autres prétendants au titre de Hunter. Il sera aidé par de nouvelles connaissances qui aspirent au même but que lui tel que Kurapika, Leorio et Killua.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/3/3c/Hunter_x_hunter_kai_affiche.png/revision/latest?cb=20230806010205&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/252322-g2.jpg</thumb>
  <namedseason number="1">Examen Hunter</namedseason>
  <namedseason number="2">York Shin City</namedseason>
  <namedseason number="3">Greed Island</namedseason>
  <namedseason number="4">Kimera Ants</namedseason>
  <namedseason number="5">Élections</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/252322/posters/60808e76cd16f.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/252322-4.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/252322-11.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/v4/series/252322/posters/60808e76cd16f.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://artworks.thetvdb.com/banners/v4/series/252322/posters/615fccd9ebf37.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/252322/backgrounds/5ec8553b9f9f8.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"46298","imdb":"tt2098220","tvdb":"252322"}</episodeguide>
  <id>252322</id>
  <imdbid>tt2098220</imdbid>
  <tmdbid>46298</tmdbid>
  <uniqueid default="false" type="tmdb">46298</uniqueid>
  <uniqueid default="false" type="imdb">tt2098220</uniqueid>
  <uniqueid default="true" type="tvdb">252322</uniqueid>
  <premiered>2011-10-02</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Fantastique</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Avalokitesvara</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Megumi Han</name>
    <role>Gon Freecss (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/52XQZeQRl8GkNZtqUHl17zWuZpD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1164931</profile>
    <tmdbid>1164931</tmdbid>
  </actor>
  <actor>
    <name>Mariya Ise</name>
    <role>Killua Zoldyck (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tQWlgrlQ70biWdg7x9E75CtwsuD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1250465</profile>
    <tmdbid>1250465</tmdbid>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Kurapika (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3l2HIkVifapvSPPGYZO4oI5snXk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186341</profile>
    <tmdbid>186341</tmdbid>
  </actor>
  <actor>
    <name>Keiji Fujiwara</name>
    <role>Leorio Paladiknight (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hbfBiFiEvD8u3vikl6hUNLKF7Lv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9708</profile>
    <tmdbid>9708</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Namikawa</name>
    <role>Hisoka Morow (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/iw0X8oDutxaBAri3Ifga8nhdUJK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110665</profile>
    <tmdbid>110665</tmdbid>
  </actor>
  <actor>
    <name>Banjo Ginga</name>
    <role>Isaac Netero (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/akhAAMAjgZw13Lrz8LQqsfm9ez2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122481</profile>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Ging Freecss (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hsZm87BORLpzhaycBaWOD5xpjVC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237076</profile>
    <tmdbid>237076</tmdbid>
  </actor>
  <actor>
    <name>Chisa Yokoyama</name>
    <role>Biscuit Krueger (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zdG1f8EJl4vNSCaW9ABkz3ezZFI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110667</profile>
    <tmdbid>110667</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2011-10-02 00:20:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
