<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 17:00:05 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>La Bataille de Tenrô</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>3</season>
  <episode>15</episode>
  <displayseason>3</displayseason>
  <displayepisode>15</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Erza et Jubia doivent affronter Meldy, qui utilise une magie oubliée pouvant retourner les émotions de ses adversaires contre eux. L'amour de Jubia pour Grey sera-t-il une force ou un obstacle ?&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 110 à 116.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4c/Fairy_tail_kai_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20240515145608&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 15 - La Bataille de Tenrô - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
