<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 17:01:15 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Le Village du Soleil</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>5</season>
  <episode>24</episode>
  <displayseason>5</displayseason>
  <displayepisode>24</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Au bain flambant neuf de Fairy Tail, les hommes écoutent avec un vif intérêt ce qui se passe du côté des dames, où Flare Corona s’est introduite. De retour au siège de la guilde, les frères ennemis Natsu et Grey reçoivent une nouvelle demande de mission qui leur est spécifiquement destinée. Cette fois, ils vont devoir se tenir car le client est un éminent personnage...&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 227 à 233 soit les chapitres 341 à 355.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f0/Fairy_tail_kai_affiche_24.png/revision/latest/scale-to-width-down/1000?cb=20240515145617&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 24 - Le Village du Soleil - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
