<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-05-15 17:01:50 - tinyMediaManager 4.3.16-->
<episodedetails>
  <title>Zerø</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>5</season>
  <episode>29</episode>
  <displayseason>5</displayseason>
  <displayepisode>29</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Une semaine après avoir quitté Magnolia pour s’entraîner, Natsu et Happy débarquent sur l’île de Tenrôjima, où ils tombent sur une ville en ruines. Jadis, au même endroit, une petite orpheline refusait de pleurer malgré les brimades, dans l’espoir de rencontrer des fées...&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 266 à 275 soit le manga Fairy Tail Zerø.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/27/Fairy_tail_kai_affiche_29.png/revision/latest/scale-to-width-down/1000?cb=20240515145621&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 29 - Zerø - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
