<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-09-03 18:37:36 - tinyMediaManager 5.0.9-->
<episodedetails>
  <title>Getting Some Side Action</title>
  <originaltitle/>
  <showtitle>Horimiya Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Un fan de Miyamura prend des photos de lui, Hori est jalouse pendant que Iura joue les frères (très) protecteurs.

Ce film couvre l'épisode 11 d'Horimiya ainsi que les épisodes 5, 6, 10 et 13 de The Missing Pieces, soit les chapitres 74 à 80.</plot>
  <runtime>38</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5f/Horimiya_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20240617195916&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-09-03</premiered>
  <aired>2024-09-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-06-17 22:30:33</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2310</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>spa</language>
      </subtitle>
      <subtitle>
        <language>por</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Horimiya Kaï 05 - Getting Some Side Action - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
    <group episode="5" id="DISPLAY" name="" season="1"/>
  </episode_groups>
</episodedetails>
