<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:03:19 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Saison 1</title>
  <showtitle>Horimiya Kaï</showtitle>
  <sorttitle>Saison 01</sorttitle>
  <year/>
  <plot/>
  <tvdbid>388593</tvdbid>
  <imdbid>tt13103134</imdbid>
  <tmdbid>110070</tmdbid>
  <uniqueid type="tmdb">110070</uniqueid>
  <uniqueid type="imdb">tt13103134</uniqueid>
  <uniqueid type="tvdb">388593</uniqueid>
  <premiered/>
  <!--tinyMediaManager meta data-->
</season>
