<episodedetails>
  <title>Yotsuba</title>
  <originaltitle />
  <showtitle>Death Note Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le p&#232;re de Light veut absolument faire lib&#233;rer son fils, L lui demande alors de le tuer. Ayant pass&#233; le test, Light et Misa sont autoris&#233;s &#224; sortir mais seront surveill&#233;s en permanence. D'ailleurs, L va jusqu'&#224; s'attacher avec Light car il continue &#224; croire en sa double personnalit&#233;.

Ce film couvre les &#233;pisodes 17 &#224; 24 soit les chapitres 37 &#224; 54.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/27/Death_note_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230222125608&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:19:02</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Death Note Kai 05 - Yotsuba - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>