<episodedetails>
  <title>Level One</title>
  <originaltitle />
  <showtitle>Blue Lock Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipe Z affronte pour son troisi&#232;me match l'&#233;quipe W, dirig&#233;e par le terrible tandem des fr&#232;res Wanima. Alors qu'Isagi et ses co&#233;quipiers sont plus motiv&#233;s que jamais, Chigiri semble pr&#233;occup&#233; par quelque chose dont il refuse de parler&#8230;

Ce film couvre les &#233;pisodes 6 &#224; 11 soit les chaptires 16 &#224; 40.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/90/Blue_lock_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230313122943&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-27</premiered>
  <aired>2023-03-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-12 18:24:19</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Blue Lock Hensh&#363; - 02 - Level One.mkv</original_filename>
  <user_note />
</episodedetails>