<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:05:30 - tinyMediaManager 5.0.9-->
<tvshow>
  <title>Kuroko No Basket Henshū</title>
  <originaltitle>黒子のバスケ</originaltitle>
  <showtitle>Kuroko No Basket Henshū</showtitle>
  <sorttitle/>
  <year>2012</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>484</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>La Génération Miracle, la fameuse équipe du collège Teikou composée de cinq génies. Une légende raconte qu'un sixième membre fantôme aurait fait partie de cette équipe, un membre que les cinq autres respectaient et considéraient comme leur supérieur. C'est la rentrée des classes au lycée Seirin et le club de basket compte désormais dans ses rangs Taiga Kagami, joueur impulsif et prometteur revenu d'Amérique, qui rêve d'écraser la Génération Miracle et devenir le numéro 1 du Japon, et Kuroko Tetsuya, garçon très effacé que personne ne remarque et peu doué pour le basket. Ce dernier aurait pourtant fait partie de la fameuse équipe de Teikou, à la grande surprise de tout le monde. Très vite, Kuroko s'intéressera à Kagami et décidera de l'aider à devenir le meilleur du Japon...</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/8/8d/Kuroko_henshu_affiche.png/revision/latest?cb=20230806010829&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/257765-g.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/257765/seasons/489131/posters/6040f9a1d535f.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/series/257765/seasons/526308/posters/6040fa16049b2.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/series/257765/seasons/604934/posters/6040fa58e08f0.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/257765-5.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"45783","imdb":"tt2348803","tvdb":"257765"}</episodeguide>
  <id>257765</id>
  <imdbid>tt2348803</imdbid>
  <tmdbid>45783</tmdbid>
  <uniqueid default="false" type="tmdb">45783</uniqueid>
  <uniqueid default="false" type="imdb">tt2348803</uniqueid>
  <uniqueid default="true" type="tvdb">257765</uniqueid>
  <premiered>2012-04-08</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Sport</genre>
  <studio>Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Livaï</name>
    <role>Kaïeur</role>
    <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e6/Site-logo.png/revision/latest?cb=20230203203440&amp;path-prefix=fr</thumb>
  </actor>
  <actor>
    <name>Kensho Ono</name>
    <role>Kuroko Tetsuya</role>
    <thumb>https://image.tmdb.org/t/p/h632/wUYJ3HIeygHfh4rAqupE4RPoG3W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065297</profile>
    <tmdbid>1065297</tmdbid>
  </actor>
  <actor>
    <name>Yuki Ono</name>
    <role>Kagami Taiga</role>
    <thumb>https://image.tmdb.org/t/p/h632/oEx13CbNLsHzURdYafkFJYXDjfm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1206317</profile>
    <tmdbid>1206317</tmdbid>
  </actor>
  <actor>
    <name>Junichi Suwabe</name>
    <role>Aomine Daiki</role>
    <thumb>https://image.tmdb.org/t/p/h632/zEESFmAPlxRzYCjmROGLiHqoku5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9721</profile>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Ono</name>
    <role>Shintaro Midorima</role>
    <thumb>https://image.tmdb.org/t/p/h632/rCo5Q3xMnOFMavs6YJAbP2ZRsqt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241498</profile>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Seijuurou Akashi</role>
    <thumb>https://image.tmdb.org/t/p/h632/u2r0u8tOa0cyh7nawcEOPpcEZr1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93801</profile>
    <tmdbid>93801</tmdbid>
  </actor>
  <actor>
    <name>Kenichi Suzumura</name>
    <role>Atsushi Murasakibara</role>
    <thumb>https://image.tmdb.org/t/p/h632/vFqjmIjxfgBkh3ZmUin7QETV0sy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9726</profile>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>Ryohei Kimura</name>
    <role>Ryouta Kise</role>
    <thumb>https://image.tmdb.org/t/p/h632/ghw7P67LKTNIsc6g6hAixsRSIWR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114299</profile>
    <tmdbid>114299</tmdbid>
  </actor>
  <actor>
    <name>Soichiro Hoshi</name>
    <role>Yukio Kasamatsu</role>
    <thumb>https://image.tmdb.org/t/p/h632/kBULhALfWrkacAuX9KZHBx27nfJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89879</profile>
    <tmdbid>89879</tmdbid>
  </actor>
  <actor>
    <name>Yoshimasa Hosoya</name>
    <role>Junpei Hyuga</role>
    <thumb>https://image.tmdb.org/t/p/h632/qCWYkY4Pp4bMbvKu7mJK6uD6TpU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1253008</profile>
    <tmdbid>1253008</tmdbid>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Kagetora Aida</role>
    <thumb>https://image.tmdb.org/t/p/h632/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62318</profile>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>Naoki Mizutani</name>
    <role>Kōki Furihata</role>
    <thumb>https://image.tmdb.org/t/p/h632/d3kxFqGK6jIDc0fabQkzWKdjZXF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256847</profile>
    <tmdbid>1256847</tmdbid>
  </actor>
  <actor>
    <name>Hirofumi Nojima</name>
    <role>Shun Izuki</role>
    <thumb>https://image.tmdb.org/t/p/h632/sKj8nGVxv4hci3xuZgiFYPZvaX5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221026</profile>
    <tmdbid>1221026</tmdbid>
  </actor>
  <actor>
    <name>Chiwa Saito</name>
    <role>Riko Aida</role>
    <thumb>https://image.tmdb.org/t/p/h632/uuXOdPnYeVbNpaGRgMp5sgmwxZS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81245</profile>
    <tmdbid>81245</tmdbid>
  </actor>
  <actor>
    <name>Kisho Taniyama</name>
    <role>Tatsuya Himuro</role>
    <thumb>https://image.tmdb.org/t/p/h632/9lOnUF6C6xEhZ0FQmYNzNZhcUpd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/553959</profile>
    <tmdbid>553959</tmdbid>
  </actor>
  <actor>
    <name>Kenji Hamada</name>
    <role>Teppei Kiyoshi</role>
    <thumb>https://image.tmdb.org/t/p/h632/pco71k8P9XKBmbqX2tTN6sBfFBc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247847</profile>
    <tmdbid>1247847</tmdbid>
  </actor>
  <actor>
    <name>Fumiko Orikasa</name>
    <role>Momoi Satsuki</role>
    <thumb>https://image.tmdb.org/t/p/h632/e7yC3GzPli4uHO1flPUozlXXIue.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23988</profile>
    <tmdbid>23988</tmdbid>
  </actor>
  <actor>
    <name>Tatsuhisa Suzuki</name>
    <role>Kazunari Takao</role>
    <thumb>https://image.tmdb.org/t/p/h632/foytL2OreKzQcTNftz2qMgClKKg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1154452</profile>
    <tmdbid>1154452</tmdbid>
  </actor>
  <actor>
    <name>Jun Fukuyama</name>
    <role>Makoto Hanamiya</role>
    <thumb>https://image.tmdb.org/t/p/h632/eT9eloyIaIkTvTqMmpcsAleP2hM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131563</profile>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>Go Inoue</name>
    <role>Satoshi Tsuchida</role>
    <thumb>https://image.tmdb.org/t/p/h632/dWUVkBAHdizRyyB6VNr40XSHHcC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254837</profile>
    <tmdbid>1254837</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2012-07-04 15:30:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
