﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-08-02 02:04:37 - tinyMediaManager 5.0.9-->
<season>
  <seasonnumber>1</seasonnumber>
  <title>Phantom Blood</title>
  <showtitle>Jojo's Bizarre Adventure Henshū</showtitle>
  <sorttitle>Saison 001</sorttitle>
  <year />
  <plot>En 1868, George Joestar et son fils Jonathan sont endettés envers Dario Brando après avoir été sauvé d'un accident de chariot. 12 ans plus tard, George rembourse la dette en adoptant Dio, qui va essayer de ruiner la vie des Joestar afin de prendre leur fortune.</plot>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/season/502370/posters/606ef4edadd4c.jpg</thumb>
  <tvdbid>262954</tvdbid>
  <imdbid>tt2359704</imdbid>
  <tmdbid>45790</tmdbid>
  <uniqueid type="tmdb">45790</uniqueid>
  <uniqueid type="imdb">tt2359704</uniqueid>
  <uniqueid type="tvdb">262954</uniqueid>
  <premiered>2020-03-12</premiered>
  <!--tinyMediaManager meta data-->
</season>