<episodedetails>
  <title>Warriors</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Taki, un petit orphelin que Batt a connu plus jeune, vient r&#233;clamer de l'aide &#224; Kenshir&#244; pour creuser un puits et apporter de l'eau &#224; son village d&#233;sert&#233;. Mais un sombre individu, Jackal, chef d'un gang appel&#233; Warriors, d&#233;cide de les suivre et de s'emparer du puits apr&#232;s le d&#233;part de Ken. Furieux, ce dernier d&#233;cide de ne laisser aucun des Warriors en vie. Mais Jackal poss&#232;de un dernier atout qui pourrait bien an&#233;antir Ken pour de bon...

Ce film couvre les &#233;pisodes 11 &#224; 13 soit les chapitres 17 &#224; 25.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7a/Hokuto_no_ken_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230704194409&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-01-20</premiered>
  <aired>2019-01-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 03 - Warriors.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>